resources/definitions/atmat_signal_pro_500_v1.def.json (before)
{
    "name": "Signal Pro 500 v1",
    "version": 2,
    "inherits": "atmat_atmat_signal_pro_base",
    "metadata":
    {
        "visible": true,
        "quality_definition": "atmat_atmat_signal_pro_base"
    },
    "overrides":
    {
        "machine_name":     { "default_value": "Signal Pro 500 v1" },
        "machine_width":    { "default_value": 300 },
        "machine_depth":    { "default_value": 300 },
        "machine_height":   { "default_value": 500 },
		"acceleration_layer_0": 						{ "value": "250" },
        "acceleration_prime_tower": 					{ "value": "750" },
        "acceleration_print": 							{ "value": "750" },
		"acceleration_travel": 							{ "value": "750" },
        "acceleration_support": 						{ "value": "750" },
        "acceleration_support_interface": 				{ "value": "750" },
        "acceleration_topbottom": 						{ "value": "750" },
        "acceleration_wall": 							{ "value": "750" },
        "acceleration_wall_0": 							{ "value": "500" },
        "jerk_layer_0": 								{ "value": "5" },
        "jerk_prime_tower": 							{ "value": "jerk_print" },
        "jerk_print": 									{ "value": "7.5" },
        "jerk_support": 								{ "value": "jerk_print" },
        "jerk_support_interface": 						{ "value": "jerk_print" },
        "jerk_topbottom": 								{ "value": "jerk_print" },
        "jerk_wall": 									{ "value": "jerk_print" },
        "jerk_wall_0": 									{ "value": "jerk_print" },
		"jerk_travel":									{ "value": "jerk_layer_0" },
		"jerk_travel_layer_0":						    { "value": "jerk_layer_0" }
    }
}

resources/definitions/atmat_signal_pro_500_v1.def.json (after)
{
    "name": "Signal Pro 500 v1",
    "version": 2,
    "inherits": "atmat_signal_pro_base",
    "metadata":
    {
        "visible": true,
        "quality_definition": "atmat_signal_pro_base"
    },
    "overrides":
    {
        "machine_name":     { "default_value": "Signal Pro 500 v1" },
        "machine_width":    { "default_value": 300 },
        "machine_depth":    { "default_value": 300 },
        "machine_height":   { "default_value": 500 },
		"acceleration_layer_0": 						{ "value": "250" },
        "acceleration_prime_tower": 					{ "value": "750" },
        "acceleration_print": 							{ "value": "750" },
		"acceleration_travel": 							{ "value": "750" },
        "acceleration_support": 						{ "value": "750" },
        "acceleration_support_interface": 				{ "value": "750" },
        "acceleration_topbottom": 						{ "value": "750" },
        "acceleration_wall": 							{ "value": "750" },
        "acceleration_wall_0": 							{ "value": "500" },
        "jerk_layer_0": 								{ "value": "5" },
        "jerk_prime_tower": 							{ "value": "jerk_print" },
        "jerk_print": 									{ "value": "7.5" },
        "jerk_support": 								{ "value": "jerk_print" },
        "jerk_support_interface": 						{ "value": "jerk_print" },
        "jerk_topbottom": 								{ "value": "jerk_print" },
        "jerk_wall": 									{ "value": "jerk_print" },
        "jerk_wall_0": 									{ "value": "jerk_print" },
		"jerk_travel":									{ "value": "jerk_layer_0" },
		"jerk_travel_layer_0":						    { "value": "jerk_layer_0" }
    }
}

resources/definitions/atmat_signal_pro_500_v1.def.json (diff)
@@ -1,11 +1,11 @@
 {
     "name": "Signal Pro 500 v1",
     "version": 2,
-    "inherits": "atmat_atmat_signal_pro_base",
+    "inherits": "atmat_signal_pro_base",
     "metadata":
     {
         "visible": true,
-        "quality_definition": "atmat_atmat_signal_pro_base"
+        "quality_definition": "atmat_signal_pro_base"
     },
     "overrides":
     {
