resources/definitions/bfb.def.json (before)
{
    "name": "BFB",
    "version": 2,
    "inherits": "fdmprinter",
    "metadata": {
        "visible": true,
        "author": "Ultimaker",
        "manufacturer": "BFB",
        "file_formats": "text/x-gcode",
        "platform_offset": [ 0, 0, 0],
        "machine_extruder_trains":
        {
            "0": "bfb_extruder_0"
        }
    },

    "overrides": {
        "speed_topbottom": { "default_value": 40 },
        "speed_print": { "default_value": 40 },
        "machine_extruder_count": { "default_value": 1 },
        "prime_tower_size": { "default_value": 7.745966692414834 },
        "machine_name": { "default_value": "BFB_Test" },
        "machine_heated_bed": { "default_value": false },
        "speed_layer_0": { "default_value": 25 },
        "machine_width": { "default_value": 275 },
        "machine_gcode_flavor": { "default_value": "BFB" },
        "machine_depth": { "default_value": 265 },
        "speed_infill": { "default_value": 30 },
        "machine_center_is_zero": { "default_value": true },
        "machine_height": { "default_value": 240 },
        "layer_height": { "default_value": 0.25 },
        "material_print_temperature": { "default_value": 200 },
        "retraction_amount": { "default_value": 0.05 },
        "speed_wall_0": { "default_value": 25 },
        "speed_travel": { "default_value": 50 },
        "infill_sparse_density": { "default_value": 10 },
        "layer_height_0": { "default_value": 0.5 },
        "speed_wall_x": { "default_value": 20 }
    }
}

resources/definitions/bfb.def.json (after)
{
    "name": "BFB",
    "version": 2,
    "inherits": "fdmprinter",
    "metadata": {
        "visible": true,
        "author": "Ultimaker",
        "manufacturer": "BFB",
        "file_formats": "text/x-gcode",
        "platform_offset": [ 0, 0, 0],
        "machine_extruder_trains":
        {
            "0": "bfb_extruder_0"
        }
    },

    "overrides": {
        "speed_print": { "default_value": 40 },
        "machine_extruder_count": { "default_value": 1 },
        "prime_tower_size": { "default_value": 7.745966692414834 },
        "machine_name": { "default_value": "BFB_Test" },
        "machine_heated_bed": { "default_value": false },
        "machine_width": { "default_value": 275 },
        "machine_gcode_flavor": { "default_value": "BFB" },
        "machine_depth": { "default_value": 265 },
        "machine_center_is_zero": { "default_value": true },
        "machine_height": { "default_value": 240 },
        "layer_height": { "default_value": 0.25 },
        "retraction_amount": { "default_value": 0.05 },
        "infill_sparse_density": { "default_value": 10 },
        "layer_height_0": { "default_value": 0.5 }
    }
}

resources/definitions/bfb.def.json (diff)
@@ -15,26 +15,19 @@
     },
 
     "overrides": {
-        "speed_topbottom": { "default_value": 40 },
         "speed_print": { "default_value": 40 },
         "machine_extruder_count": { "default_value": 1 },
         "prime_tower_size": { "default_value": 7.745966692414834 },
         "machine_name": { "default_value": "BFB_Test" },
         "machine_heated_bed": { "default_value": false },
-        "speed_layer_0": { "default_value": 25 },
         "machine_width": { "default_value": 275 },
         "machine_gcode_flavor": { "default_value": "BFB" },
         "machine_depth": { "default_value": 265 },
-        "speed_infill": { "default_value": 30 },
         "machine_center_is_zero": { "default_value": true },
         "machine_height": { "default_value": 240 },
         "layer_height": { "default_value": 0.25 },
-        "material_print_temperature": { "default_value": 200 },
         "retraction_amount": { "default_value": 0.05 },
-        "speed_wall_0": { "default_value": 25 },
-        "speed_travel": { "default_value": 50 },
         "infill_sparse_density": { "default_value": 10 },
-        "layer_height_0": { "default_value": 0.5 },
-        "speed_wall_x": { "default_value": 20 }
+        "layer_height_0": { "default_value": 0.5 }
     }
 }
