resources/definitions/creality_cr-x.def.json (before)
{
    "id": "CR-X",
    "version": 2,
    "name": "Creality CR-X",
    "inherits": "fdmprinter",
    "metadata": {
        "visible": true,
        "author": "SRC",
        "manufacturer": "Creality3D",
        "category": "Other",
        "file_formats": "text/x-gcode",
        "platform": "cr-x.stl",
        "has_variants": false,
        "has_machine_quality": false,
        "preferred_quality_type": "draft",
        "machine_extruder_trains": {
            "0": "cr-x_extruder_0",
            "1": "cr-x_extruder_1"
        }
    },

    "overrides": {
        "machine_name": { "default_value": "Creality CR-X" },
        "machine_extruder_count": { "default_value": 2 },
        "machine_heated_bed": { "default_value": true },
        "machine_width": { "default_value": 300 },
        "machine_depth": { "default_value": 300 },
        "machine_height": { "default_value": 400 },
        "machine_center_is_zero": { "default_value": false },
        "retraction_amount": { "default_value": 3 },
        "retraction_speed": { "default_value": 70},
        "adhesion_type": { "default_value": "skirt" },
        "gantry_height": { "value": "30" },
        "speed_print": { "default_value": 60 },
        "speed_travel": { "default_value": 120 },
        "machine_max_acceleration_x": { "default_value": 500 },
        "machine_max_acceleration_y": { "default_value": 500 },
        "machine_max_acceleration_z": { "default_value": 100 },
        "machine_max_acceleration_e": { "default_value": 5000 },
        "machine_max_jerk_xy": { "default_value": 5.0 },
        "machine_max_jerk_z": { "default_value": 0.4 },
        "machine_max_jerk_e": { "default_value": 5.0 },
        "machine_gcode_flavor": { "default_value": "RepRap (Marlin/Sprinter)" },
        "machine_start_gcode": { "default_value": "G21 ;metric values\nG28 ;home all\nG90 ;absolute positioning\nM107 ;start with the fan off\nG1 F2400 Z15.0 ;raise the nozzle 15mm\nM109 S{material_print_temperature} ;Set Extruder Temperature and Wait\nM190 S{material_bed_temperature}; Wait for bed temperature to reach target temp\nT0 ;Switch to Extruder 1\nG1 F3000 X5 Y10 Z0.2 ;move to prime start position\nG92 E0 ;reset extrusion distance\nG1 F600 X160 E15 ;prime nozzle in a line\nG1 F5000 X180 ;quick wipe\nG92 E0 ;reset extrusion distance" },
        "machine_end_gcode": { "default_value": "M104 S0  ;hotend off\nM140 S0  ;bed off\nG92 E0\nG1 F2000 E-100  ;retract filament 100mm\nG92 E0\nG1 F3000 X0 Y270  ;move bed for easy part removal\nM84  ;disable steppers" },
        "material_print_temperature": { "default_value": 200 },
        "wall_thickness": { "default_value": 1 },
        "top_bottom_thickness": { "default_value": 1 },
        "bottom_thickness": { "default_value": 1 }
    }
}

resources/definitions/creality_cr-x.def.json (after)
{
    "version": 2,
    "name": "Creality CR-X",
    "inherits": "fdmprinter",
    "metadata": {
        "visible": true,
        "author": "SRC",
        "manufacturer": "Creality3D",
        "category": "Other",
        "file_formats": "text/x-gcode",
        "platform": "cr-x.stl",
        "has_variants": false,
        "has_machine_quality": false,
        "preferred_quality_type": "draft",
        "machine_extruder_trains": {
            "0": "cr-x_extruder_0",
            "1": "cr-x_extruder_1"
        }
    },

    "overrides": {
        "machine_name": { "default_value": "Creality CR-X" },
        "machine_extruder_count": { "default_value": 2 },
        "machine_heated_bed": { "default_value": true },
        "machine_width": { "default_value": 300 },
        "machine_depth": { "default_value": 300 },
        "machine_height": { "default_value": 400 },
        "machine_center_is_zero": { "default_value": false },
        "retraction_amount": { "default_value": 3 },
        "retraction_speed": { "default_value": 70},
        "adhesion_type": { "default_value": "skirt" },
        "gantry_height": { "value": "30" },
        "speed_print": { "default_value": 60 },
        "machine_max_acceleration_x": { "default_value": 500 },
        "machine_max_acceleration_y": { "default_value": 500 },
        "machine_max_acceleration_z": { "default_value": 100 },
        "machine_max_acceleration_e": { "default_value": 5000 },
        "machine_max_jerk_xy": { "default_value": 5.0 },
        "machine_max_jerk_z": { "default_value": 0.4 },
        "machine_max_jerk_e": { "default_value": 5.0 },
        "machine_gcode_flavor": { "default_value": "RepRap (Marlin/Sprinter)" },
        "machine_start_gcode": { "default_value": "G21 ;metric values\nG28 ;home all\nG90 ;absolute positioning\nM107 ;start with the fan off\nG1 F2400 Z15.0 ;raise the nozzle 15mm\nM109 S{material_print_temperature} ;Set Extruder Temperature and Wait\nM190 S{material_bed_temperature}; Wait for bed temperature to reach target temp\nT0 ;Switch to Extruder 1\nG1 F3000 X5 Y10 Z0.2 ;move to prime start position\nG92 E0 ;reset extrusion distance\nG1 F600 X160 E15 ;prime nozzle in a line\nG1 F5000 X180 ;quick wipe\nG92 E0 ;reset extrusion distance" },
        "machine_end_gcode": { "default_value": "M104 S0  ;hotend off\nM140 S0  ;bed off\nG92 E0\nG1 F2000 E-100  ;retract filament 100mm\nG92 E0\nG1 F3000 X0 Y270  ;move bed for easy part removal\nM84  ;disable steppers" },
        "wall_thickness": { "default_value": 1 },
        "top_bottom_thickness": { "default_value": 1 }
    }
}

resources/definitions/creality_cr-x.def.json (diff)
@@ -1,5 +1,4 @@
 {
-    "id": "CR-X",
     "version": 2,
     "name": "Creality CR-X",
     "inherits": "fdmprinter",
@@ -32,7 +31,6 @@
         "adhesion_type": { "default_value": "skirt" },
         "gantry_height": { "value": "30" },
         "speed_print": { "default_value": 60 },
-        "speed_travel": { "default_value": 120 },
         "machine_max_acceleration_x": { "default_value": 500 },
         "machine_max_acceleration_y": { "default_value": 500 },
         "machine_max_acceleration_z": { "default_value": 100 },
@@ -43,9 +41,7 @@
         "machine_gcode_flavor": { "default_value": "RepRap (Marlin/Sprinter)" },
         "machine_start_gcode": { "default_value": "G21 ;metric values\nG28 ;home all\nG90 ;absolute positioning\nM107 ;start with the fan off\nG1 F2400 Z15.0 ;raise the nozzle 15mm\nM109 S{material_print_temperature} ;Set Extruder Temperature and Wait\nM190 S{material_bed_temperature}; Wait for bed temperature to reach target temp\nT0 ;Switch to Extruder 1\nG1 F3000 X5 Y10 Z0.2 ;move to prime start position\nG92 E0 ;reset extrusion distance\nG1 F600 X160 E15 ;prime nozzle in a line\nG1 F5000 X180 ;quick wipe\nG92 E0 ;reset extrusion distance" },
         "machine_end_gcode": { "default_value": "M104 S0  ;hotend off\nM140 S0  ;bed off\nG92 E0\nG1 F2000 E-100  ;retract filament 100mm\nG92 E0\nG1 F3000 X0 Y270  ;move bed for easy part removal\nM84  ;disable steppers" },
-        "material_print_temperature": { "default_value": 200 },
         "wall_thickness": { "default_value": 1 },
-        "top_bottom_thickness": { "default_value": 1 },
-        "bottom_thickness": { "default_value": 1 }
+        "top_bottom_thickness": { "default_value": 1 }
     }
 }
