resources/definitions/creatable_d3.def.json (before)
{
    "version": 2,
    "name": "Creatable D3",
    "inherits": "fdmprinter",
    "metadata": {
        "visible": true,
        "author": "Creatable Labs",
        "manufacturer": "Ateam Ventures Co. Ltd.",
        "file_formats": "text/x-gcode",
        "icon": "icon_ultimaker.png",
        "platform": "rostock_platform.stl",
        "machine_extruder_trains":
        {
            "0": "creatable_d3_extruder_0"
        }
    },

    "overrides": {
        "machine_name": { "default_value": "Creatable D3" },
        "machine_center_is_zero": { "default_value": true },
        "machine_gcode_flavor": { "default_value": "RepRap (RepRap)" },
        "machine_width": { "default_value": 250 },
        "machine_height": { "default_value": 200 },
        "machine_depth": { "default_value": 250 },
        "machine_heated_bed": { "default_value": true },
        "machine_shape": { "default_value": "elliptic" },
        "machine_max_feedrate_z": { "default_value": 300 },
        "gantry_height": {"value": "43"},
        "layer_height": { "default_value": 0.1 },
        "relative_extrusion": { "default_value": false },
        "retraction_combing": { "default_value": "off" },
        "retraction_hop_enabled": { "default_value": true },        
        "retraction_hop_only_when_collides": { "default_value": false },
        "retraction_retract_speed": { "default_value": 100 },
        "retraction_speed": { "default_value": 100 },
        "retraction_amount": { "default_value": 4.5 },
        "retraction_prime_speed": { "default_value": 45 },
        "machine_start_gcode": {
            "default_value": "G21\nG90\nM82\nM106 S255\nG28\nG92 E0\nG1 Z100 F5000\nM190 S50\nM109 S200\nG1 X-135\nG1 Z0.3\nG92 E-32\nG1 E0 F1000\nG1 E50 F200\nG1 F1000\nG1 X-125\nG92 E0"
        },
        "machine_end_gcode": {
            "default_value": "M400\nG28\nM104 S0\nM140 S0\nM107\nG92 E0\nG1 E-32 F300\nM84\nG90"
        }
    }
}

resources/definitions/creatable_d3.def.json (after)
{
    "version": 2,
    "name": "Creatable D3",
    "inherits": "fdmprinter",
    "metadata": {
        "visible": true,
        "author": "Creatable Labs",
        "manufacturer": "Ateam Ventures Co. Ltd.",
        "file_formats": "text/x-gcode",
        "icon": "icon_ultimaker.png",
        "platform": "rostock_platform.stl",
        "machine_extruder_trains":
        {
            "0": "creatable_d3_extruder_0"
        }
    },

    "overrides": {
        "machine_name": { "default_value": "Creatable D3" },
        "machine_center_is_zero": { "default_value": true },
        "machine_gcode_flavor": { "default_value": "RepRap (RepRap)" },
        "machine_width": { "default_value": 250 },
        "machine_height": { "default_value": 200 },
        "machine_depth": { "default_value": 250 },
        "machine_heated_bed": { "default_value": true },
        "machine_shape": { "default_value": "elliptic" },
        "machine_max_feedrate_z": { "default_value": 300 },
        "gantry_height": {"value": "43"},
        "layer_height": { "default_value": 0.1 },
        "relative_extrusion": { "value": "False" },
        "retraction_combing": { "default_value": "off" },
        "retraction_hop_enabled": { "default_value": true },
        "retraction_hop_only_when_collides": { "default_value": false },
        "retraction_speed": { "default_value": 100 },
        "retraction_amount": { "default_value": 4.5 },
        "machine_start_gcode": {
            "default_value": "G21\nG90\nM82\nM106 S255\nG28\nG92 E0\nG1 Z100 F5000\nM190 S50\nM109 S200\nG1 X-135\nG1 Z0.3\nG92 E-32\nG1 E0 F1000\nG1 E50 F200\nG1 F1000\nG1 X-125\nG92 E0"
        },
        "machine_end_gcode": {
            "default_value": "M400\nG28\nM104 S0\nM140 S0\nM107\nG92 E0\nG1 E-32 F300\nM84\nG90"
        }
    }
}

resources/definitions/creatable_d3.def.json (diff)
@@ -27,14 +27,12 @@
         "machine_max_feedrate_z": { "default_value": 300 },
         "gantry_height": {"value": "43"},
         "layer_height": { "default_value": 0.1 },
-        "relative_extrusion": { "default_value": false },
+        "relative_extrusion": { "value": "False" },
         "retraction_combing": { "default_value": "off" },
-        "retraction_hop_enabled": { "default_value": true },        
+        "retraction_hop_enabled": { "default_value": true },
         "retraction_hop_only_when_collides": { "default_value": false },
-        "retraction_retract_speed": { "default_value": 100 },
         "retraction_speed": { "default_value": 100 },
         "retraction_amount": { "default_value": 4.5 },
-        "retraction_prime_speed": { "default_value": 45 },
         "machine_start_gcode": {
             "default_value": "G21\nG90\nM82\nM106 S255\nG28\nG92 E0\nG1 Z100 F5000\nM190 S50\nM109 S200\nG1 X-135\nG1 Z0.3\nG92 E-32\nG1 E0 F1000\nG1 E50 F200\nG1 F1000\nG1 X-125\nG92 E0"
         },
