resources/definitions/cubicon_style_neo_a22.def.json (before)
{
    "version": 2,
    "name": "Cubicon Style NEO-A22",
    "inherits": "cubicon_common",
    "metadata": {
        "author": "Cubicon R&D Center",
        "manufacturer": "Cubicon",
        "visible": true,
        "file_formats": "text/x-gcode",
        "supports_usb_connection": false,
        "machine_extruder_trains": {
            "0": "cubicon_style_neo_a22_extruder_0"
        },
        "platform_offset": [
            0,
            0,
            0
        ]
    },
    "overrides": {
        "machine_name": {
            "default_value": "Cubicon Style NEO-A22"
        },
        "machine_start_gcode": {
            "default_value": "M911 Style NEO-A22\nM201 X400 Y400\nM202 X400 Y400\nG28 ; Home\nG1 Z15.0 F6000 ;move the platform down 15mm\n;Prime the extruder\nG92 E0\nG1 F200 E3\nG92 E0"
        },
        "machine_width": {
            "default_value": 220
        },
        "machine_depth": {
            "default_value": 220
        },
        "machine_height": {
            "default_value": 220
        },
        "material_bed_temp_wait":{
            "default_value": false
        }
    }
}

resources/definitions/cubicon_style_neo_a22.def.json (after)
{
    "version": 2,
    "name": "Cubicon Style Neo-A22",
    "inherits": "cubicon_common",
    "metadata": {
        "author": "Cubicon R&D Center",
        "manufacturer": "Cubicon",
        "visible": true,
        "file_formats": "text/x-gcode",
        "supports_usb_connection": false,
        "machine_extruder_trains": {
            "0": "cubicon_style_neo_a22_extruder_0"
        },
        "platform_offset": [
            0,
            0,
            0
        ]
    },
    "overrides": {
        "machine_name": {
            "default_value": "Cubicon Style Neo-A22"
        },
        "machine_start_gcode": {
            "default_value": "M911 Style Neo-A22\nM201 X400 Y400\nM202 X400 Y400\nG28 ; Home\nG1 Z15.0 F6000 ;move the platform down 15mm\n;Prime the extruder\nG92 E0\nG1 F200 E3\nG92 E0"
        },
        "machine_width": {
            "default_value": 220
        },
        "machine_depth": {
            "default_value": 220
        },
        "machine_height": {
            "default_value": 220
        },
        "material_bed_temp_wait":{
            "default_value": false
        }
    }
}

resources/definitions/cubicon_style_neo_a22.def.json (diff)
@@ -1,6 +1,6 @@
 {
     "version": 2,
-    "name": "Cubicon Style NEO-A22",
+    "name": "Cubicon Style Neo-A22",
     "inherits": "cubicon_common",
     "metadata": {
         "author": "Cubicon R&D Center",
@@ -19,10 +19,10 @@
     },
     "overrides": {
         "machine_name": {
-            "default_value": "Cubicon Style NEO-A22"
+            "default_value": "Cubicon Style Neo-A22"
         },
         "machine_start_gcode": {
-            "default_value": "M911 Style NEO-A22\nM201 X400 Y400\nM202 X400 Y400\nG28 ; Home\nG1 Z15.0 F6000 ;move the platform down 15mm\n;Prime the extruder\nG92 E0\nG1 F200 E3\nG92 E0"
+            "default_value": "M911 Style Neo-A22\nM201 X400 Y400\nM202 X400 Y400\nG28 ; Home\nG1 Z15.0 F6000 ;move the platform down 15mm\n;Prime the extruder\nG92 E0\nG1 F200 E3\nG92 E0"
         },
         "machine_width": {
             "default_value": 220
