resources/definitions/cubicon_dual_pro_a30.def.json (before)
{
    "id": "Dual Pro-A30",
    "version": 2,
    "name": "Cubicon Dual Pro-A30",
    "inherits": "cubicon_common",
    "metadata": {
        "author": "Cubicon R&D Center",
        "manufacturer": "Cubicon",
        "visible": true,
        "file_formats": "text/x-gcode",
        "supports_usb_connection": false,
        "machine_extruder_trains": {
            "0": "cubicon_dual_pro_a30_extruder_0",
            "1": "cubicon_dual_pro_a30_extruder_1"
        },
        "platform_offset": [
            0,
            -18.8,
            0
        ]
    },
    "overrides": {
        "machine_name": {
            "default_value": "Cubicon Dual Pro-A30"
        },
        "machine_start_gcode": {
            "default_value": "M911 Style Plus-A15\nM201 X400 Y400\nM202 X400 Y400\nG28 ; Home\nG1 Z15.0 F6000 ;move the platform down 15mm\n;Prime the extruder\nG92 E0\nG1 F200 E3\nG92 E0"
        },
        "machine_width": {
            "default_value": 300
        },
        "machine_depth": {
            "default_value": 300
        },
        "machine_height": {
            "default_value": 300
        },
        "material_bed_temp_wait":{
            "default_value": false
        },
        "machine_extruder_count": {
            "default_value": 2
        }
    }
}

resources/definitions/cubicon_dual_pro_a30.def.json (after)
{
    "id": "Dual Pro-A30",
    "version": 2,
    "name": "Cubicon Dual Pro-A30",
    "inherits": "cubicon_common",
    "metadata": {
        "author": "Cubicon R&D Center",
        "manufacturer": "Cubicon",
        "visible": true,
        "file_formats": "text/x-gcode",
        "supports_usb_connection": false,
        "machine_extruder_trains": {
            "0": "cubicon_dual_pro_a30_extruder_0",
            "1": "cubicon_dual_pro_a30_extruder_1"
        },
        "platform_offset": [
            0,
            0,
            0
        ]
    },
    "overrides": {
        "machine_name": {
            "default_value": "Cubicon Dual Pro-A30"
        },
        "machine_start_gcode": {
            "default_value": "M911 Dual Pro-A30C\nM201 X400 Y400\nM202 X400 Y400\nG28 ; Home\nG1 Z15.0 F6000 ;move the platform down 15mm\n;Prime the extruder\nG92 E0\nG1 F200 E3\nG92 E0"
        },
        "machine_width": {
            "default_value": 300
        },
        "machine_depth": {
            "default_value": 300
        },
        "machine_height": {
            "default_value": 300
        },
        "material_bed_temp_wait":{
            "default_value": false
        },
        "machine_extruder_count": {
            "default_value": 2
        }
    }
}

resources/definitions/cubicon_dual_pro_a30.def.json (diff)
@@ -15,7 +15,7 @@
         },
         "platform_offset": [
             0,
-            -18.8,
+            0,
             0
         ]
     },
@@ -24,7 +24,7 @@
             "default_value": "Cubicon Dual Pro-A30"
         },
         "machine_start_gcode": {
-            "default_value": "M911 Style Plus-A15\nM201 X400 Y400\nM202 X400 Y400\nG28 ; Home\nG1 Z15.0 F6000 ;move the platform down 15mm\n;Prime the extruder\nG92 E0\nG1 F200 E3\nG92 E0"
+            "default_value": "M911 Dual Pro-A30C\nM201 X400 Y400\nM202 X400 Y400\nG28 ; Home\nG1 Z15.0 F6000 ;move the platform down 15mm\n;Prime the extruder\nG92 E0\nG1 F200 E3\nG92 E0"
         },
         "machine_width": {
             "default_value": 300
