resources/definitions/dagoma_discoultimate.def.json (before)
{
    "name": "Dagoma DiscoUltimate",
    "version": 2,
    "inherits": "fdmprinter",
    "metadata": {
        "visible": true,
        "author": "Dagoma",
        "manufacturer": "Dagoma",
        "file_formats": "text/x-gcode",
        "platform": "dagoma_discoultimate.3mf",
        "platform_offset": [0, -58.5, -11],
        "has_machine_quality": true,
        "has_materials": true,
        "preferred_material": "chromatik_pla",
        "machine_extruder_trains":
        {
            "0": "dagoma_discoultimate_extruder_0",
            "1": "dagoma_discoultimate_extruder_1"
        }
    },
    "overrides": {
        "machine_extruder_count": {
            "default_value": 2
        },
        "machine_extruders_share_heater": {
            "default_value": true
        },
        "machine_width": {
            "default_value": 205
        },
        "machine_height": {
            "default_value": 205
        },
        "machine_depth": {
            "default_value": 205
        },
        "machine_center_is_zero": {
            "default_value": false
        },
        "machine_head_with_fans_polygon": {
            "default_value": [
                [-17, -70],
                [-17, 40],
                [17, 40],
                [17, -70]
            ]
        },
        "gantry_height": {
            "value": "10"
        },
        "machine_start_gcode": {
            "default_value": ";Gcode by Cura\nG90\nM106 S255\nG28 X Y\nG1 X50\nM109 R90\nG28\nM104 S{material_print_temperature_layer_0}\nG29\nM107\nG1 X100 Y20 F3000\nG1 Z0.5\nM109 S{material_print_temperature_layer_0}\nM82\nG92 E0\nG1 F200 E10\nG92 E0\nG1 Z3\nG1 F6000\n"
        },
        "machine_end_gcode": {
            "default_value": "\nM104 S0\nM106 S255\nM140 S0\nG91\nG1 E-1 F300\nG1 Z+3 F3000\nG90\nG28 X Y\nM107\nM84\n"
        },
        "default_material_print_temperature": {
            "default_value": 205
        },
        "speed_print": {
            "default_value": 60
        },
        "retraction_amount": {
            "default_value": 3.5
        },
        "retraction_speed": {
            "default_value": 50
        },
        "adhesion_type": {
            "default_value": "skirt"
        },
        "skirt_line_count": {
            "default_value": 2
        },
        "layer_height_0": {
            "default_value": 0.26
        },
        "top_bottom_thickness": {
            "default_value": 1
        }
    }
}

resources/definitions/dagoma_discoultimate.def.json (after)
{
    "name": "Dagoma DiscoUltimate",
    "version": 2,
    "inherits": "fdmprinter",
    "metadata": {
        "visible": true,
        "author": "Dagoma",
        "manufacturer": "Dagoma",
        "file_formats": "text/x-gcode",
        "platform": "dagoma_discoultimate.3mf",
        "platform_offset": [0, -58.5, -11],
        "has_machine_quality": true,
        "has_materials": true,
        "preferred_material": "chromatik_pla",
        "machine_extruder_trains":
        {
            "0": "dagoma_discoultimate_extruder"
        }
    },
    "overrides": {
        "machine_extruder_count": {
            "default_value": 1
        },
        "machine_extruders_share_heater": {
            "default_value": true
        },
        "machine_width": {
            "default_value": 205
        },
        "machine_height": {
            "default_value": 205
        },
        "machine_depth": {
            "default_value": 205
        },
        "machine_center_is_zero": {
            "default_value": false
        },
        "machine_head_with_fans_polygon": {
            "default_value": [
                [-17, -70],
                [-17, 40],
                [17, 40],
                [17, -70]
            ]
        },
        "gantry_height": {
            "value": "10"
        },
        "machine_start_gcode": {
            "default_value": "\nG90\nM106 S255\nG28 X Y\nG1 X50\nM109 R90\nG28\nG29\nM104 S{material_print_temperature_layer_0}\nM107\nG1 X100 Y20 0.5 F3000\nM109 S{material_print_temperature_layer_0}\nM83\nG1 E10 F200\nG1 E-3 F5000\nG1 Z3 F240\nM82\nG92 E0\n"
        },
        "machine_end_gcode": {
            "default_value": "\nM106 S255\nM104 S0\nM140 S0\nG91\nG1 E-3 F5000\nG1 Z2 F3000\nG90\nG28 X Y\nM107\nM84\n"
        },
        "default_material_print_temperature": {
            "default_value": 205
        },
        "speed_print": {
            "default_value": 60
        },
        "retraction_amount": {
            "default_value": 3.5
        },
        "retraction_speed": {
            "default_value": 50
        },
        "adhesion_type": {
            "default_value": "skirt"
        },
        "skirt_line_count": {
            "default_value": 2
        },
        "layer_height_0": {
            "default_value": 0.26
        },
        "top_bottom_thickness": {
            "default_value": 1
        }
    }
}

resources/definitions/dagoma_discoultimate.def.json (diff)
@@ -14,13 +14,12 @@
         "preferred_material": "chromatik_pla",
         "machine_extruder_trains":
         {
-            "0": "dagoma_discoultimate_extruder_0",
-            "1": "dagoma_discoultimate_extruder_1"
+            "0": "dagoma_discoultimate_extruder"
         }
     },
     "overrides": {
         "machine_extruder_count": {
-            "default_value": 2
+            "default_value": 1
         },
         "machine_extruders_share_heater": {
             "default_value": true
@@ -49,10 +48,10 @@
             "value": "10"
         },
         "machine_start_gcode": {
-            "default_value": ";Gcode by Cura\nG90\nM106 S255\nG28 X Y\nG1 X50\nM109 R90\nG28\nM104 S{material_print_temperature_layer_0}\nG29\nM107\nG1 X100 Y20 F3000\nG1 Z0.5\nM109 S{material_print_temperature_layer_0}\nM82\nG92 E0\nG1 F200 E10\nG92 E0\nG1 Z3\nG1 F6000\n"
+            "default_value": "\nG90\nM106 S255\nG28 X Y\nG1 X50\nM109 R90\nG28\nG29\nM104 S{material_print_temperature_layer_0}\nM107\nG1 X100 Y20 0.5 F3000\nM109 S{material_print_temperature_layer_0}\nM83\nG1 E10 F200\nG1 E-3 F5000\nG1 Z3 F240\nM82\nG92 E0\n"
         },
         "machine_end_gcode": {
-            "default_value": "\nM104 S0\nM106 S255\nM140 S0\nG91\nG1 E-1 F300\nG1 Z+3 F3000\nG90\nG28 X Y\nM107\nM84\n"
+            "default_value": "\nM106 S255\nM104 S0\nM140 S0\nG91\nG1 E-3 F5000\nG1 Z2 F3000\nG90\nG28 X Y\nM107\nM84\n"
         },
         "default_material_print_temperature": {
             "default_value": 205
