resources/definitions/dagoma_neva.def.json (before)
{
    "name": "Dagoma NEVA",
    "version": 2,
    "inherits": "fdmprinter",
    "metadata": {
        "visible": true,
        "author": "Dagoma",
        "manufacturer": "Dagoma",
        "file_formats": "text/x-gcode",
        "platform": "neva.stl",
        "platform_offset": [ 0, 0, 0],
        "has_machine_quality": true,
        "has_materials": true,
        "machine_extruder_trains":
        {
            "0": "dagoma_neva_extruder_0"
        }
    },
    "overrides": {
        "machine_width": {
            "default_value": 195.55
        },
        "machine_height": {
            "default_value": 205
        },
        "machine_depth": {
            "default_value": 195.55
        },
        "machine_center_is_zero": {
            "default_value": true
        },
        "machine_head_with_fans_polygon": {
            "default_value": [
                [-36, -42],
                [-36, 42],
                [36, 42],
                [36, -42]
            ]
        },
        "gantry_height": {
          "value": "0"
        },
        "machine_shape": {
            "default_value": "elliptic"
        },
        "machine_start_gcode": {
            "default_value": ";Gcode by Cura\nG90\nG28\nM107\nM109 R100\nG29\nM109 S{material_print_temperature_layer_0} U-55 X55 V-85 Y-85 W0.26 Z0.26\nM82\nG92 E0\nG1 F200 E6\nG92 E0\nG1 F200 E-3.5\nG0 Z0.15\nG0 X10\nG0 Z3\nG1 F6000\n"
        },
        "machine_end_gcode": {
            "default_value": "\nM104 S0\nM106 S255\nM140 S0\nG91\nG1 E-1 F300\nG1 Z+3 E-2 F9000\nG90\nG28\n"
        },
        "default_material_print_temperature": {
            "default_value": 205
        },
        "speed_print": {
            "default_value": 40
        },
        "retraction_amount": {
            "default_value": 3.8
        },
        "retraction_speed": {
            "default_value": 60
        },
        "adhesion_type": {
            "default_value": "skirt"
        },
        "skirt_line_count": {
            "default_value": 2
        },
        "layer_height_0": {
            "default_value": 0.26
        }
    }
}

resources/definitions/dagoma_neva.def.json (after)
{
    "name": "Dagoma NEVA",
    "version": 2,
    "inherits": "fdmprinter",
    "metadata": {
        "visible": true,
        "author": "Dagoma",
        "manufacturer": "Dagoma",
        "file_formats": "text/x-gcode",
        "platform": "dagoma_neva.stl",
        "platform_offset": [0, -28, -35],
        "has_machine_quality": true,
        "has_materials": true,
        "preferred_material": "chromatik_pla",
        "machine_extruder_trains":
        {
            "0": "dagoma_neva_extruder_0"
        }
    },
    "overrides": {
        "machine_width": {
            "default_value": 195.55
        },
        "machine_height": {
            "default_value": 205
        },
        "machine_depth": {
            "default_value": 195.55
        },
        "machine_center_is_zero": {
            "default_value": true
        },
        "machine_head_with_fans_polygon": {
            "default_value": [
                [-36, -42],
                [-36, 42],
                [36, 42],
                [36, -42]
            ]
        },
        "gantry_height": {
          "value": "0"
        },
        "machine_shape": {
            "default_value": "elliptic"
        },
        "machine_start_gcode": {
            "default_value": ";Gcode by Cura\nG90\nG28\nM107\nM109 R100\nG29\nM109 S{material_print_temperature_layer_0} U-55 X55 V-85 Y-85 W0.26 Z0.26\nM82\nG92 E0\nG1 F200 E6\nG92 E0\nG1 F200 E-3.5\nG0 Z0.15\nG0 X10\nG0 Z3\nG1 F6000\n"
        },
        "machine_end_gcode": {
            "default_value": "\nM104 S0\nM106 S255\nM140 S0\nG91\nG1 E-1 F300\nG1 Z+3 E-2 F9000\nG90\nG28\n"
        },
        "default_material_print_temperature": {
            "default_value": 205
        },
        "speed_print": {
            "default_value": 40
        },
        "retraction_amount": {
            "default_value": 3.8
        },
        "retraction_speed": {
            "default_value": 60
        },
        "adhesion_type": {
            "default_value": "skirt"
        },
        "skirt_line_count": {
            "default_value": 2
        },
        "layer_height_0": {
            "default_value": 0.26
        },
        "top_bottom_thickness": {
            "default_value": 1
        }
    }
}

resources/definitions/dagoma_neva.def.json (diff)
@@ -7,10 +7,11 @@
         "author": "Dagoma",
         "manufacturer": "Dagoma",
         "file_formats": "text/x-gcode",
-        "platform": "neva.stl",
-        "platform_offset": [ 0, 0, 0],
+        "platform": "dagoma_neva.stl",
+        "platform_offset": [0, -28, -35],
         "has_machine_quality": true,
         "has_materials": true,
+        "preferred_material": "chromatik_pla",
         "machine_extruder_trains":
         {
             "0": "dagoma_neva_extruder_0"
@@ -69,6 +70,9 @@
         },
         "layer_height_0": {
             "default_value": 0.26
+        },
+        "top_bottom_thickness": {
+            "default_value": 1
         }
     }
 }
