resources/definitions/deltacomb.def.json (before)
{
    "version":      2,
    "name":         "Deltacomb 3D",
    "inherits":     "fdmprinter",

    "metadata": {
        "author":                          "Gabriele Rossetti",
        "visible":                         true,
        "manufacturer":                    "Deltacomb 3D",
        "category":                        "Other",
        "file_formats":                    "text/x-gcode",
        "icon":                            "icon_ultimaker2",
        "platform":                        "deltacomb.stl",
        "has_machine_quality":             true,
        "has_materials":                   true,
        "has_variants":                    true,
        "variants_name":                   "Head",
        "preferred_variant_name":          "E3D 0.40mm",
        "preferred_material":              "generic_pla",
        "preferred_quality_type":          "normal",
        "machine_extruder_trains":         { "0": "deltacomb_extruder_0", "1": "deltacomb_extruder_1" }
    },

    "overrides": {
        "machine_extruder_count":          { "default_value": 1 },
        "machine_heated_bed":              { "default_value": true },
        "machine_width":                   { "default_value": 190 },
        "machine_height":                  { "default_value": 250 },
        "machine_depth":                   { "default_value": 190 },
        "machine_center_is_zero":          { "default_value": true },
        "machine_gcode_flavor":            { "default_value": "RepRap (Marlin/Sprinter)" },
        "machine_start_gcode":             { "default_value": "G21 ;metric values\nG90 ;absolute positioning\nM82 ;set extruder to absolute mode\nM107 ;start with the fan off\nG28 ;Home all axes (max endstops)\nG1 Z15.0 F9000 ;move the platform down 15mm\nG92 E0 ;zero the extruded length\nG1 F9000\n;Put printing message on LCD screen\nM117 Printing..."},
        "machine_end_gcode":               { "default_value": "M104 S0 ;extruder heater off\nM140 S0 ;heated bed heater off (if you have it)\nG91 ;relative positioning\nG1 E-1 F300  ;retract the filament a bit before lifting the nozzle, to release some of the pressure\nG28 ;Home all axes (max endstops)\nM84 ;steppers off\nG90 ;absolute positioning" },
        "machine_shape":                   { "default_value": "elliptic" },
        "retraction_hop_enabled":          { "default_value": true },
        "retraction_hop":                  { "default_value": 1 },
        "retraction_amount" :              { "default_value": 3.5 },
        "retraction_speed" :               { "default_value": 30 },
        "retraction_combing" :             { "default_value": "noskin" },
        "travel_avoid_distance":           { "default_value": 1, "value": "1" },
        "speed_print" :                    { "default_value": 80 },
        "speed_infill":                    { "value": "round(speed_print * 1.05, 0)" },
        "speed_topbottom":                 { "value": "round(speed_print * 0.95, 0)" },
        "speed_wall":                      { "value": "speed_print" },
        "speed_wall_0":                    { "value": "30" },
        "speed_wall_x":                    { "value": "speed_wall" },
        "speed_layer_0":                   { "value": "min(round(speed_print * 0.75, 0), 45.0)" },
        "speed_travel":                    { "default_value": 150, "value": 150 },
        "speed_travel_layer_0":            { "value": "round(speed_travel * 0.7, 0)" },
        "skirt_brim_speed":                { "value": "speed_layer_0" },
        "skirt_line_count":                { "default_value": 3 },
        "skirt_brim_minimal_length":       { "default_value": 150 },
        "infill_sparse_density":           { "default_value": 30 },
        "infill_pattern":                  { "value": "'cubic'" },
        "infill_before_walls" :            { "default_value": false },
        "top_bottom_thickness":            { "default_value": 0.8 },
        "support_z_distance":              { "value": "layer_height * 2" },
        "support_bottom_distance":         { "value": "layer_height" },
        "support_use_towers" :             { "default_value": false },
        "jerk_enabled":                    { "default_value": 1, "value": "1" },
        "jerk_infill" :                    { "default_value": 5, "value": "5" },
        "jerk_support" :                   { "default_value": 5, "value": "5" },
        "acceleration_enabled":            { "default_value": 1, "value": "1" },
        "acceleration_travel" :            { "value": 5000 },
        "machine_max_feedrate_z" :         { "default_value": 300 }
    }
}

resources/definitions/deltacomb.def.json (after)
{
    "version":      2,
    "name":         "Deltacomb 3D",
    "inherits":     "fdmprinter",

    "metadata": {
        "author":                          "Gabriele Rossetti",
        "visible":                         true,
        "manufacturer":                    "Deltacomb 3D",
        "category":                        "Other",
        "file_formats":                    "text/x-gcode",
        "icon":                            "icon_ultimaker2",
        "platform":                        "deltacomb.stl",
        "has_machine_quality":             true,
        "has_materials":                   true,
        "has_variants":                    true,
        "variants_name":                   "Head",
        "preferred_variant_name":          "E3D 0.40mm",
        "preferred_material":              "generic_pla",
        "preferred_quality_type":          "normal",
        "machine_extruder_trains":         { "0": "deltacomb_extruder_0", "1": "deltacomb_extruder_1" }
    },

    "overrides": {
        "machine_extruder_count":          { "default_value": 1 },
        "machine_heated_bed":              { "default_value": true },
        "machine_width":                   { "default_value": 190 },
        "machine_height":                  { "default_value": 250 },
        "machine_depth":                   { "default_value": 190 },
        "machine_center_is_zero":          { "default_value": true },
        "machine_gcode_flavor":            { "default_value": "RepRap (Marlin/Sprinter)" },
        "machine_start_gcode":             { "default_value": "G21 ;metric values\nG90 ;absolute positioning\nM82 ;set extruder to absolute mode\nM107 ;start with the fan off\nG28 ;Home all axes (max endstops)\nG1 Z15.0 F9000 ;move the platform down 15mm\nG92 E0 ;zero the extruded length\nG1 F9000\n;Put printing message on LCD screen\nM117 Printing..."},
        "machine_end_gcode":               { "default_value": "M104 S0 ;extruder heater off\nM140 S0 ;heated bed heater off (if you have it)\nG91 ;relative positioning\nG1 E-1 F300  ;retract the filament a bit before lifting the nozzle, to release some of the pressure\nG28 ;Home all axes (max endstops)\nM84 ;steppers off\nG90 ;absolute positioning" },
        "machine_shape":                   { "default_value": "elliptic" },
        "retraction_hop_enabled":          { "default_value": true },
        "retraction_hop":                  { "default_value": 1 },
        "retraction_amount" :              { "default_value": 3.5 },
        "retraction_speed" :               { "default_value": 30 },
        "retraction_combing" :             { "default_value": "noskin" },
        "travel_avoid_distance":           { "value": "1" },
        "speed_print" :                    { "default_value": 80 },
        "speed_infill":                    { "value": "round(speed_print * 1.05, 0)" },
        "speed_topbottom":                 { "value": "round(speed_print * 0.95, 0)" },
        "speed_wall":                      { "value": "speed_print" },
        "speed_wall_0":                    { "value": "30" },
        "speed_wall_x":                    { "value": "speed_wall" },
        "speed_layer_0":                   { "value": "min(round(speed_print * 0.75, 0), 45.0)" },
        "speed_travel":                    { "value": 150 },
        "speed_travel_layer_0":            { "value": "round(speed_travel * 0.7, 0)" },
        "skirt_brim_speed":                { "value": "speed_layer_0" },
        "skirt_line_count":                { "default_value": 3 },
        "skirt_brim_minimal_length":       { "default_value": 150 },
        "infill_sparse_density":           { "default_value": 30 },
        "infill_pattern":                  { "value": "'cubic'" },
        "infill_before_walls" :            { "default_value": false },
        "top_bottom_thickness":            { "default_value": 0.8 },
        "support_z_distance":              { "value": "layer_height * 2" },
        "support_bottom_distance":         { "value": "layer_height" },
        "support_use_towers" :             { "default_value": false },
        "jerk_enabled":                    { "value": "True" },
        "jerk_infill" :                    { "value": "5" },
        "jerk_support" :                   { "value": "5" },
        "acceleration_enabled":            { "value": "1" },
        "acceleration_travel" :            { "value": 5000 },
        "machine_max_feedrate_z" :         { "default_value": 300 }
    }
}

resources/definitions/deltacomb.def.json (diff)
@@ -37,7 +37,7 @@
         "retraction_amount" :              { "default_value": 3.5 },
         "retraction_speed" :               { "default_value": 30 },
         "retraction_combing" :             { "default_value": "noskin" },
-        "travel_avoid_distance":           { "default_value": 1, "value": "1" },
+        "travel_avoid_distance":           { "value": "1" },
         "speed_print" :                    { "default_value": 80 },
         "speed_infill":                    { "value": "round(speed_print * 1.05, 0)" },
         "speed_topbottom":                 { "value": "round(speed_print * 0.95, 0)" },
@@ -45,7 +45,7 @@
         "speed_wall_0":                    { "value": "30" },
         "speed_wall_x":                    { "value": "speed_wall" },
         "speed_layer_0":                   { "value": "min(round(speed_print * 0.75, 0), 45.0)" },
-        "speed_travel":                    { "default_value": 150, "value": 150 },
+        "speed_travel":                    { "value": 150 },
         "speed_travel_layer_0":            { "value": "round(speed_travel * 0.7, 0)" },
         "skirt_brim_speed":                { "value": "speed_layer_0" },
         "skirt_line_count":                { "default_value": 3 },
@@ -57,10 +57,10 @@
         "support_z_distance":              { "value": "layer_height * 2" },
         "support_bottom_distance":         { "value": "layer_height" },
         "support_use_towers" :             { "default_value": false },
-        "jerk_enabled":                    { "default_value": 1, "value": "1" },
-        "jerk_infill" :                    { "default_value": 5, "value": "5" },
-        "jerk_support" :                   { "default_value": 5, "value": "5" },
-        "acceleration_enabled":            { "default_value": 1, "value": "1" },
+        "jerk_enabled":                    { "value": "True" },
+        "jerk_infill" :                    { "value": "5" },
+        "jerk_support" :                   { "value": "5" },
+        "acceleration_enabled":            { "value": "1" },
         "acceleration_travel" :            { "value": 5000 },
         "machine_max_feedrate_z" :         { "default_value": 300 }
     }
