resources/definitions/fabxpro.def.json (before)
{
    "version": 2,
    "name": "FabX Pro",
    "inherits": "fdmprinter",
    "metadata": {
        "visible": true,
        "author": "FabX",
        "manufacturer": "FabX",
        "file_formats": "text/x-gcode",
        "platform": "fabxpro_platform.stl",
        "has_materials": true,
        "has_machine_quality": true,
        "machine_extruder_trains":
        {
            "0": "fabxpro_extruder_0"
        }
    },

    "overrides": {
        "machine_name": { "default_value": "FabX Pro" },
        "machine_width": {
            "default_value": 170
        },
        "machine_height": {
            "default_value": 170
        },
        "machine_depth": {
            "default_value": 170
        },
        "machine_center_is_zero": {
            "default_value": false
        },
	"machine_heated_bed": {	"default_value": true },
        "machine_head_with_fans_polygon":
        {
            "default_value": [
                [ -75, 35 ],
                [ -75, -18 ],
                [ 18, 35 ],
                [ 18, -18 ]
            ]
        },
        "gantry_height": {
            "value": "55"
        },
        "machine_gcode_flavor": {
            "default_value": "RepRap (Marlin/Sprinter)"
        },
        "machine_start_gcode": {
            "default_value": "G21 ;metric values\nG90 ;absolute positioning\nM82 ;set extruder to absolute mode\nM107 ;start with the fan off\nG28 X0 Y0 ;move X/Y to min endstops\nG28 Z0 ;move Z to min endstops\nG1 Z15.0 F9000 ;move the platform down 15mm\nG92 E0 ;zero the extruded length\nG1 F200 E3 ;extrude 3 mm of feed stock\nG92 E0 ;zero the extruded length again\nG1 F9000\n;Put printing message on LCD screen\nM117 Printing..."
        },
        "machine_end_gcode": {
            "value": "'M104 S0 ;extruder heater off' + ('\\nM140 S0 ;heated bed heater off' if machine_heated_bed else '') + '\\nG91 ;relative positioning\\nG1 E-1 F300  ;retract the filament a bit before lifting the nozzle, to release some of the pressure\\nG1 Z+0.5 E-5 X-20 Y-20 F9000 ;move Z up a bit and retract filament even more\\nG28 X0 Y0 ;move X/Y to min endstops, so the head is out of the way\\nM84 ;steppers off\\nG90 ;absolute positioning'"
        }
    }
}

resources/definitions/fabxpro.def.json (after)
{
    "version": 2,
    "name": "FabX Pro",
    "inherits": "fdmprinter",
    "metadata": {
        "visible": true,
        "author": "FabX",
        "manufacturer": "FabX",
        "file_formats": "text/x-gcode",
        "platform": "fabxpro_platform.STL",
        "has_materials": true,
        "has_machine_quality": true,
        "machine_extruder_trains":
        {
            "0": "fabxpro_extruder_0"
        }
    },

    "overrides": {
        "machine_name": { "default_value": "FabX Pro" },
        "machine_width": {
            "default_value": 170
        },
        "machine_height": {
            "default_value": 170
        },
        "machine_depth": {
            "default_value": 170
        },
        "machine_center_is_zero": {
            "default_value": false
        },
	"machine_heated_bed": {
	    "default_value": true
	},
        "machine_head_with_fans_polygon":
        {
            "default_value": [
                [ -75, 35 ],
                [ -75, -18 ],
                [ 18, 35 ],
                [ 18, -18 ]
            ]
        },
        "gantry_height": {
            "value": "55"
        },
        "machine_gcode_flavor": {
            "default_value": "RepRap (Marlin/Sprinter)"
        },
        "machine_start_gcode": {
            "default_value": "G21 ;metric values\nG90 ;absolute positioning\nM82 ;set extruder to absolute mode\nM107 ;start with the fan off\nG28 X0 Y0 ;move X/Y to min endstops\nG28 Z0 ;move Z to min endstops\nG1 Z15.0 F9000 ;move the platform down 15mm\nG92 E0 ;zero the extruded length\nG1 F200 E3 ;extrude 3 mm of feed stock\nG92 E0 ;zero the extruded length again\nG1 F9000\n;Put printing message on LCD screen\nM117 Printing..."
        },
        "machine_end_gcode": {
            "value": "'M104 S0 ;extruder heater off' + ('\\nM140 S0 ;heated bed heater off' if machine_heated_bed else '') + '\\nG91 ;relative positioning\\nG1 E-1 F300  ;retract the filament a bit before lifting the nozzle, to release some of the pressure\\nG1 Z+0.5 E-5 X-20 Y-20 F9000 ;move Z up a bit and retract filament even more\\nG28 X0 Y0 ;move X/Y to min endstops, so the head is out of the way\\nM84 ;steppers off\\nG90 ;absolute positioning'"
        }
    }
}

resources/definitions/fabxpro.def.json (diff)
@@ -7,7 +7,7 @@
         "author": "FabX",
         "manufacturer": "FabX",
         "file_formats": "text/x-gcode",
-        "platform": "fabxpro_platform.stl",
+        "platform": "fabxpro_platform.STL",
         "has_materials": true,
         "has_machine_quality": true,
         "machine_extruder_trains":
@@ -30,7 +30,9 @@
         "machine_center_is_zero": {
             "default_value": false
         },
-	"machine_heated_bed": {	"default_value": true },
+	"machine_heated_bed": {
+	    "default_value": true
+	},
         "machine_head_with_fans_polygon":
         {
             "default_value": [
