resources/definitions/flsun_qq_s.def.json (before)
{
    "id": "flsun_qq_s",
    "version": 2,
    "name": "FLSUN QQ-S",
    "inherits": "fdmprinter",
    "metadata": {
        "visible": true,
        "author": "Cataldo URSO",
        "manufacturer": "FLSUN",
        "file_formats": "text/x-gcode",
        "has_materials": true,
        "preferred_quality_type": "draft",
        "machine_extruder_trains": {
            "0": "flsun_qq_s_extruder_0"
        }
    },
    "overrides": {
        "machine_center_is_zero": {
            "default_value": true
        },
        "machine_shape": {
            "default_value": "elliptic"
        },
        "machine_width": {
            "default_value": 260
        },
        "machine_depth": {
            "default_value": 260
        },
        "machine_height": {
            "default_value": 370
        },
        "z_seam_type": {
            "default_value": "back"
        },
        "top_thickness": {
            "default_value": 5
        },
        "bottom_layers": {
            "default_value": 4
        },
        "gantry_height": {
            "default_value": 0
        },
        "machine_nozzle_size": {
            "default_value": 0.4
        },
        "material_diameter": {
            "default_value": 1.75
        },
        "machine_start_gcode": {
            "default_value": "G21\nG90\nM82\nM107 T0\nM190 S{material_bed_temperature}\nM109 S{material_print_temperature} T0\nG28\nG92 E0\nG0 E3 F200\nG92 E0\n"
        },
        "machine_end_gcode": {
            "default_value": "M107 T0\nM104 S0\nM104 S0 T1\nM140 S0\nG92 E0\nG91\nG1 E-1 F300 \nG1 Z+0.5 E-5 X-20 Y-20 F9000\nG28 X0 Y0\nM84 ;steppers off\nG90 ;absolute positioning\n"
        },
        "infill_sparse_density": {
            "default_value": 10
        },
        "machine_head_with_fans_polygon": {
            "default_value": [
                [0, 0],
                [0, 0],
                [0, 0],
                [0, 0]
            ]
        },
        "retraction_enable": {
            "default_value": true
        },
        "machine_heated_bed": {
            "default_value": true
        },
        "machine_gcode_flavor": {
            "default_value": "Repetier"
        }
    }
}

resources/definitions/flsun_qq_s.def.json (after)
{
    "version": 2,
    "name": "FLSUN QQ-S",
    "inherits": "fdmprinter",
    "metadata": {
        "visible": true,
        "author": "Cataldo URSO",
        "manufacturer": "FLSUN",
        "file_formats": "text/x-gcode",
        "has_materials": true,
        "preferred_quality_type": "draft",
        "machine_extruder_trains": {
            "0": "flsun_qq_s_extruder_0"
        }
    },
    "overrides": {
        "machine_center_is_zero": {
            "default_value": true
        },
        "machine_shape": {
            "default_value": "elliptic"
        },
        "machine_width": {
            "default_value": 260
        },
        "machine_depth": {
            "default_value": 260
        },
        "machine_height": {
            "default_value": 370
        },
        "z_seam_type": {
            "default_value": "back"
        },
        "gantry_height": {
            "value": "0"
        },
        "machine_nozzle_size": {
            "default_value": 0.4
        },
        "material_diameter": {
            "default_value": 1.75
        },
        "machine_start_gcode": {
            "default_value": "G21\nG90\nM82\nM107 T0\nM190 S{material_bed_temperature}\nM109 S{material_print_temperature} T0\nG28\nG92 E0\nG0 E3 F200\nG92 E0\n"
        },
        "machine_end_gcode": {
            "default_value": "M107 T0\nM104 S0\nM104 S0 T1\nM140 S0\nG92 E0\nG91\nG1 E-1 F300 \nG1 Z+0.5 E-5 X-20 Y-20 F9000\nG28 X0 Y0\nM84 ;steppers off\nG90 ;absolute positioning\n"
        },
        "infill_sparse_density": {
            "default_value": 10
        },
        "machine_head_with_fans_polygon": {
            "default_value": [
                [0, 0],
                [0, 0],
                [0, 0],
                [0, 0]
            ]
        },
        "retraction_enable": {
            "default_value": true
        },
        "machine_heated_bed": {
            "default_value": true
        },
        "machine_gcode_flavor": {
            "default_value": "Repetier"
        }
    }
}

resources/definitions/flsun_qq_s.def.json (diff)
@@ -1,5 +1,4 @@
 {
-    "id": "flsun_qq_s",
     "version": 2,
     "name": "FLSUN QQ-S",
     "inherits": "fdmprinter",
@@ -33,14 +32,8 @@
         "z_seam_type": {
             "default_value": "back"
         },
-        "top_thickness": {
-            "default_value": 5
-        },
-        "bottom_layers": {
-            "default_value": 4
-        },
         "gantry_height": {
-            "default_value": 0
+            "value": "0"
         },
         "machine_nozzle_size": {
             "default_value": 0.4
