resources/definitions/gmax15plus.def.json (before)
{
    "id": "gmax15plus",
    "version": 2,
    "name": "gMax 1.5 Plus",
    "inherits": "fdmprinter",
    "metadata": {
        "visible": true,
        "author": "gcreate",
        "manufacturer": "gcreate",
        "category": "Other",
        "file_formats": "text/x-gcode",
        "platform": "gmax_1-5_xt-plus_s3d_full model_150707.stl",
        "has_machine_quality": true,
        "has_variants": true,
        "variants_name": "Hotend",
        "preferred_variant_name": "0.5mm E3D (Default)",
        "preferred_quality_type": "gmax15plus_global_normal",
        "machine_extruder_trains": {
            "0": "gmax15plus_extruder_0"
        }


    },

    "overrides": {
        "machine_extruder_count": { "default_value": 1 },
        "machine_name": { "default_value": "gMax 1.5 Plus" },
        "machine_heated_bed": { "default_value": false },
        "machine_width": { "default_value": 406 },
        "machine_depth": { "default_value": 406 },
        "machine_height": { "default_value": 533 },
        "machine_center_is_zero": { "default_value": false },
        "material_diameter": { "default_value": 1.75 },
        "machine_nozzle_size": { "default_value": 0.5 },
        "layer_height": { "default_value": 0.2 },
        "layer_height_0": { "default_value": 0.3 },
        "retraction_amount": { "default_value": 1 },
        "retraction_speed": { "default_value": 70},
        "adhesion_type": { "default_value": "skirt" },
        "gantry_height": { "value": "50" },
        "speed_print": { "default_value": 50 },
        "speed_travel": { "default_value": 70 },
        "machine_max_acceleration_x": { "default_value": 600 },
        "machine_max_acceleration_y": { "default_value": 600 },
        "machine_max_acceleration_z": { "default_value": 30 },
        "machine_max_acceleration_e": { "default_value": 10000 },
        "machine_max_jerk_xy": { "default_value": 8 },
        "machine_max_jerk_z": { "default_value": 0.4 },
        "machine_max_jerk_e": { "default_value": 5.0 },
        "machine_gcode_flavor": { "default_value": "RepRap (Marlin/Sprinter)" },
        "machine_start_gcode": { "default_value": "G21 ;metric values\nG90 ;absolute positioning\nM82 ;set extruder to absolute mode\nM107 ;start with the fan off\nG28 ;Home X/Y/Z\nM104 S{material_print_temperature} ; Preheat\nM109 S{material_print_temperature} ; Preheat\nG91 ;relative positioning\nG90 ;absolute positioning\nG1 Z25.0 F9000 ;raise nozzle 25mm\nG92 E0 ;zero the extruded length again\nG1 F9000\n;Put printing message on LCD screen\nM117 Printing..." },
        "machine_end_gcode": { "default_value": "M104 S0 ;extruder heater off\nM140 S0 ;heated bed heater off (if you have it)\nG91 ;relative positioning\nG1 E-1 F300  ;retract the filament a bit before lifting the nozzle, to release some of the pressure\nG1 Z+0.5 E-5 X-20 Y-20 F9000 ;move Z up a bit and retract filament even more\nG28 X0 Y0 ;move X/Y to min endstops, so the head is out of the way\nM84 ;steppers off\nG90 ;absolute positioning" },
        "material_print_temperature": { "default_value": 202 },
        "wall_thickness": { "default_value": 1 },
        "top_bottom_thickness": { "default_value": 1 },
        "bottom_thickness": { "default_value": 1 }
    }
}

resources/definitions/gmax15plus.def.json (after)
{
    "version": 2,
    "name": "gMax 1.5 Plus",
    "inherits": "fdmprinter",
    "metadata": {
        "visible": true,
        "author": "gcreate",
        "manufacturer": "gcreate",
        "category": "Other",
        "file_formats": "text/x-gcode",
        "platform": "gmax_1-5_xt-plus_s3d_full model_150707.stl",
        "has_machine_quality": true,
        "has_variants": true,
        "variants_name": "Hotend",
        "preferred_variant_name": "0.5mm E3D (Default)",
        "preferred_quality_type": "gmax15plus_global_normal",
        "machine_extruder_trains": {
            "0": "gmax15plus_extruder_0"
        }


    },

    "overrides": {
        "machine_extruder_count": { "default_value": 1 },
        "machine_name": { "default_value": "gMax 1.5 Plus" },
        "machine_heated_bed": { "default_value": false },
        "machine_width": { "default_value": 406 },
        "machine_depth": { "default_value": 406 },
        "machine_height": { "default_value": 533 },
        "machine_center_is_zero": { "default_value": false },
        "material_diameter": { "default_value": 1.75 },
        "machine_nozzle_size": { "default_value": 0.5 },
        "layer_height": { "default_value": 0.2 },
        "layer_height_0": { "default_value": 0.3 },
        "retraction_amount": { "default_value": 1 },
        "retraction_speed": { "default_value": 70},
        "adhesion_type": { "default_value": "skirt" },
        "gantry_height": { "value": "50" },
        "speed_print": { "default_value": 50 },
        "machine_max_acceleration_x": { "default_value": 600 },
        "machine_max_acceleration_y": { "default_value": 600 },
        "machine_max_acceleration_z": { "default_value": 30 },
        "machine_max_acceleration_e": { "default_value": 10000 },
        "machine_max_jerk_xy": { "default_value": 8 },
        "machine_max_jerk_z": { "default_value": 0.4 },
        "machine_max_jerk_e": { "default_value": 5.0 },
        "machine_gcode_flavor": { "default_value": "RepRap (Marlin/Sprinter)" },
        "machine_start_gcode": { "default_value": "G21 ;metric values\nG90 ;absolute positioning\nM82 ;set extruder to absolute mode\nM107 ;start with the fan off\nG28 ;Home X/Y/Z\nM104 S{material_print_temperature} ; Preheat\nM109 S{material_print_temperature} ; Preheat\nG91 ;relative positioning\nG90 ;absolute positioning\nG1 Z25.0 F9000 ;raise nozzle 25mm\nG92 E0 ;zero the extruded length again\nG1 F9000\n;Put printing message on LCD screen\nM117 Printing..." },
        "machine_end_gcode": { "default_value": "M104 S0 ;extruder heater off\nM140 S0 ;heated bed heater off (if you have it)\nG91 ;relative positioning\nG1 E-1 F300  ;retract the filament a bit before lifting the nozzle, to release some of the pressure\nG1 Z+0.5 E-5 X-20 Y-20 F9000 ;move Z up a bit and retract filament even more\nG28 X0 Y0 ;move X/Y to min endstops, so the head is out of the way\nM84 ;steppers off\nG90 ;absolute positioning" },
        "wall_thickness": { "default_value": 1 },
        "top_bottom_thickness": { "default_value": 1 }
    }
}

resources/definitions/gmax15plus.def.json (diff)
@@ -1,5 +1,4 @@
 {
-    "id": "gmax15plus",
     "version": 2,
     "name": "gMax 1.5 Plus",
     "inherits": "fdmprinter",
@@ -39,7 +38,6 @@
         "adhesion_type": { "default_value": "skirt" },
         "gantry_height": { "value": "50" },
         "speed_print": { "default_value": 50 },
-        "speed_travel": { "default_value": 70 },
         "machine_max_acceleration_x": { "default_value": 600 },
         "machine_max_acceleration_y": { "default_value": 600 },
         "machine_max_acceleration_z": { "default_value": 30 },
@@ -50,9 +48,7 @@
         "machine_gcode_flavor": { "default_value": "RepRap (Marlin/Sprinter)" },
         "machine_start_gcode": { "default_value": "G21 ;metric values\nG90 ;absolute positioning\nM82 ;set extruder to absolute mode\nM107 ;start with the fan off\nG28 ;Home X/Y/Z\nM104 S{material_print_temperature} ; Preheat\nM109 S{material_print_temperature} ; Preheat\nG91 ;relative positioning\nG90 ;absolute positioning\nG1 Z25.0 F9000 ;raise nozzle 25mm\nG92 E0 ;zero the extruded length again\nG1 F9000\n;Put printing message on LCD screen\nM117 Printing..." },
         "machine_end_gcode": { "default_value": "M104 S0 ;extruder heater off\nM140 S0 ;heated bed heater off (if you have it)\nG91 ;relative positioning\nG1 E-1 F300  ;retract the filament a bit before lifting the nozzle, to release some of the pressure\nG1 Z+0.5 E-5 X-20 Y-20 F9000 ;move Z up a bit and retract filament even more\nG28 X0 Y0 ;move X/Y to min endstops, so the head is out of the way\nM84 ;steppers off\nG90 ;absolute positioning" },
-        "material_print_temperature": { "default_value": 202 },
         "wall_thickness": { "default_value": 1 },
-        "top_bottom_thickness": { "default_value": 1 },
-        "bottom_thickness": { "default_value": 1 }
+        "top_bottom_thickness": { "default_value": 1 }
     }
 }
