resources/definitions/hms434.def.json (before)
{
    "name": "HMS434",
    "version": 2,
    "inherits": "fdmprinter",
    "metadata": {
        "visible":      true,
        "author":       "Scheepers",
        "manufacturer": "Hybrid AM Systems",
        "file_formats": "text/x-gcode",

        "has_materials":         true,
        "exclude_materials": [
 "chromatik_pla",
 "dsm_arnitel2045_175", "dsm_novamid1070_175",
 "emotiontech_abs", "emotiontech_asax", "emotiontech_hips", "emotiontech_petg", "emotiontech_pla", "emotiontech_pva-m", "emotiontech_pva-oks", "emotiontech_pva-s", "emotiontech_tpu98a",
 "eSUN_PETG_Black", "eSUN_PETG_Grey", "eSUN_PETG_Purple", "eSUN_PLA_PRO_Black", "eSUN_PLA_PRO_Grey", "eSUN_PLA_PRO_Purple", "eSUN_PLA_PRO_White",
 "fabtotum_abs", "fabtotum_nylon", "fabtotum_pla", "fabtotum_tpu",
 "fiberlogy_hd_pla",
 "filo3d_pla", "filo3d_pla_green", "filo3d_pla_red",
 "generic_abs", "generic_abs_175", "generic_cpe_175", "generic_hips_175", "generic_nylon_175", "generic_pc_175", "generic_petg_175",    "generic_pva_175", "generic_tpu_175",
 "imade3d_petg_175", "imade3d_pla_175",
 "innofill_innoflex60_175",
 "leapfrog_abs_natural", "leapfrog_epla_natural","leapfrog_pva_natural",
 "octofiber_pla",
 "polyflex_pla", "polymax_pla", "polyplus_pla", "polywood_pla",
 "redd_abs", "redd_asa", "redd_hips", "redd_nylon", "redd_petg", "redd_pla", "redd_tpe",
 "verbatim_bvoh_175",
 "Vertex_Delta_ABS", "Vertex_Delta_PET", "Vertex_Delta_PLA", "Vertex_Delta_PLA_Glitter", "Vertex_Delta_PLA_Mat", "Vertex_Delta_PLA_Satin", "Vertex_Delta_PLA_Wood", "Vertex_Delta_TPU",
 "tizyx_abs", "tizyx_flex", "tizyx_petg", "tizyx_pla", "tizyx_pla_bois", "tizyx_pva",
 "zyyx_pro_flex", "zyyx_pro_pla"
 ],

        "has_variants":           true,
        "variants_name":          "Tool",
        "preferred_variant_name": "0.4mm TP extruder",

        "has_machine_quality":    true,
        "preferred_quality_type": "high",

        "machine_extruder_trains":
        {
            "0": "hms434_tool_1",
            "1": "hms434_tool_2",
            "2": "hms434_tool_3",
            "3": "hms434_tool_4",
            "4": "hms434_tool_5",
            "5": "hms434_tool_6",
            "6": "hms434_tool_7",
            "7": "hms434_tool_8"
        },
        "platform":            "hms_platform.obj",
        "platform_offset":     [ 26, -13.2, 162.5],
        "platform_texture":    "hms434.png",
        "first_start_actions": ["MachineSettingsAction"],
        "supported_actions":   ["MachineSettingsAction"]
    },

    "overrides": {
        "machine_extruder_count":     {"default_value": 2 },
        "material_diameter":          {"default_value": 1.75 },
        "machine_heated_bed":         {"default_value": true },
        "machine_heated_build_volume":{"default_value": true },
        "machine_center_is_zero":     {"default_value": false },
        "gantry_height":              {"value": "35" },
        "machine_height":             {"default_value": 400 },
        "machine_depth":              {"default_value": 325 },
        "machine_width":              {"default_value": 450 },
        "machine_gcode_flavor":       {"default_value": "RepRap (RepRap)" },
        "material_print_temp_wait":   {"default_value": false },
        "material_bed_temp_wait":     {"default_value": false },
        "machine_max_feedrate_z":     {"default_value": 10 },
        "machine_acceleration":       {"default_value": 180 },
        "machine_start_gcode":        {"default_value": "\n;Neither Hybrid AM Systems nor any of Hybrid AM Systems representatives has any liabilities or gives any warranties on this .gcode file, or on any or all objects made with this .gcode file.\n\nM140 S{material_bed_temperature_layer_0}\n\nM117 Homing Y ......\nG28 Y\nM117 Homing X ......\nG28 X\nM117 Homing Z ......\nG28 Z F100\n\nG1 Z10 F900\nG1 X-25 Y20 F12000\n\nM190 S{material_bed_temperature_layer_0}\nM117 HMS434 Printing ...\n\nM42 P10 S255 ; chamberfans on" },
        "machine_end_gcode":          {"default_value": "" },

        "retraction_extra_prime_amount":      {"minimum_value_warning": "-2.0" },
        "optimize_wall_printing_order":       {"default_value": true },
        "machine_nozzle_heat_up_speed":       {"default_value": 12},
        "machine_nozzle_cool_down_speed":     {"default_value": 20},
        "machine_min_cool_heat_time_window":  {"default_value": 5},

        "layer_height":                 {"maximum_value": "(0.8 * min(extruderValues('machine_nozzle_size')))" },
        "layer_height_0":               {"maximum_value": "(0.8 * min(extruderValues('machine_nozzle_size')))" },
        "line_width":                      {"value": "(machine_nozzle_size + 0.2)" },
        "wall_line_width_0":               {"value": "(machine_nozzle_size)" },
        "infill_line_width":               {"value": "(line_width)" },
        "initial_layer_line_width_factor": {"value": 110 },

        "wall_thickness":            {"value": "(line_width * 3) if infill_sparse_density < 95 else line_width" },
        "roofing_layer_count":       {"value": "0" },
        "top_bottom_thickness":      {"value": "(layer_height_0 + (layer_height * (top_layers - 1)))" },
        "top_layers":                {"value": "4 if infill_sparse_density < 95 else 1" },
        "bottom_layers":             {"value": "(top_layers)" },
        "wall_0_inset":              {"value": "0" },
        "outer_inset_first":         {"value": true },
        "alternate_extra_perimeter": {"value": false },
        "travel_compensate_overlapping_walls_enabled": {"value": false },
        "filter_out_tiny_gaps":      {"value": true },
        "fill_outline_gaps":         {"value": true },
        "z_seam_type":               {"value": "'shortest'"},
        "z_seam_x":                  {"value": "300"},
        "z_seam_y":                  {"value": "325"},
        "z_seam_corner":             {"value": "'z_seam_corner_inner'"},
        "skin_outline_count":        {"value": "0"},
        "ironing_line_spacing":      {"value": "line_width / 4 * 3"},
        "ironing_flow":              {"value": "0"},
        "ironing_inset":             {"value": "ironing_line_spacing"},
        "speed_ironing":             {"value": "150"},
 
        "infill_sparse_density": {"value": 30},
        "infill_pattern":        {"value": "'lines'"},
        "infill_before_walls":   {"value": true},

        "material_print_temperature_layer_0": {"value": "material_print_temperature"},
        "material_initial_print_temperature": {"value": "material_print_temperature",
                                               "maximum_value_warning": "material_print_temperature + 15"},
        "material_final_print_temperature":   {"value": "material_print_temperature"},
        "material_bed_temperature_layer_0":   {"value": "material_bed_temperature"},
        "material_flow_layer_0":              {"value": "material_flow"},
        "retraction_enable":                  {"value": true },
        "retract_at_layer_change":            {"value": false },
        "retraction_min_travel":              {"value": "(round(line_width * 10))"},
        "switch_extruder_retraction_speeds":  {"value": "(retraction_speed)"},
        "switch_extruder_prime_speed":        {"value": "(retraction_prime_speed)"},

        "speed_print":             {"value": "50"},
        "speed_infill":            {"value": "speed_print"},
        "speed_wall":              {"value": "(speed_print/5*3) if speed_print > 45 else speed_print"},
        "speed_wall_x":            {"value": "speed_wall"},
        "speed_layer_0":           {"value": "(speed_print/5*4) if speed_print > 45 else speed_print"},
        "speed_topbottom":         {"value": "speed_layer_0"},
        "speed_travel":            {"value": "250"},
        "speed_travel_layer_0":    {"value": "speed_travel"},
        "speed_support_interface": {"value": "speed_topbottom"},
        "speed_z_hop":             {"value": 10},
        "speed_slowdown_layers":   {"value": 1},
        "acceleration_print":      {"value": 1000},
        "acceleration_travel":     {"value": 1000},
        "jerk_print":              {"value": 10},
        "jerk_travel":             {"value": 10},

        "retraction_hop_enabled": {"value": false},
        "retraction_hop":         {"value": 1},
        "retraction_combing":     {"value": "'off'"},

        "cool_fan_speed":                    {"value": 0},
        "cool_fan_enabled":                  {"value": true},
        "cool_min_layer_time_fan_speed_max": {"value": "cool_min_layer_time"},
        "cool_min_layer_time":               {"value": 30},
        "cool_min_speed":                    {"value": "5"},
        "cool_lift_head":                    {"value": false},

        "support_pattern":           {"value": "'grid'"},
        "support_infill_rate":       {"value": 30},
        "support_z_distance":        {"value": 0},
        "support_xy_distance":       {"value": 0.4},
        "support_join_distance":     {"value": 10},
        "support_interface_pattern": {"value": "'lines'"},
        "support_roof_pattern":      {"value": "'concentric'"},
        "support_interface_enable":  {"value": true},
        "support_interface_height":  {"value": "layer_height * 3"},
        "support_bottom_height":     {"value": "layer_height"},

        "adhesion_type":             {"value": "'brim'"},
        "skirt_gap":                 {"value": 1},
        "skirt_brim_minimal_length": {"value": 50},

        "prime_tower_enable":         {"value": false },
        "prime_tower_size":           {"value": 20.6 },
        "prime_tower_position_x":     {"value": 125 },
        "prime_tower_position_y":     {"value": 70 },
        "prime_blob_enable":          {"default_value": false },

        "meshfix_maximum_resolution":       {"value": 0.01 },
        "meshfix_maximum_travel_resolution":{"value": 0.1 },
        "meshfix_maximum_deviation":        {"value": 0.005 },

        "minimum_polygon_circumference":    {"value": 0.05 },
        "coasting_enable":                  {"value": false},
        "coasting_volume":                  {"value": 0.1},
        "coasting_min_volume":              {"value": 0.17},
        "coasting_speed":                   {"value": 90},
        "wall_overhang_angle":              {"value": 60},
        "bridge_settings_enabled":          {"value": true},
        "bridge_wall_min_length":           {"value": 3},
        "bridge_skin_support_threshold":    {"value": 90},
        "bridge_wall_speed":                {"value": 15},
        "bridge_wall_material_flow":        {"value": 130},
        "bridge_skin_speed":                {"value": 15},
        "bridge_skin_material_flow":        {"value": 130},
        "bridge_fan_speed":                 {"value": 0},
        "bridge_skin_density_2":            {"value": 100},
        "bridge_skin_density_3":            {"value": 100},
        "bridge_skin_material_flow_2":      {"value": 110},
        "bridge_skin_material_flow_3":      {"value": 100},
        "bridge_skin_speed_2":              {"value": 20},
        "bridge_skin_speed_3":              {"value": 30}
    }
}

resources/definitions/hms434.def.json (after)
{
    "name": "HMS434",
    "version": 2,
    "inherits": "fdmprinter",
    "metadata": {
        "visible":      true,
        "author":       "Scheepers",
        "manufacturer": "Hybrid AM Systems",
        "file_formats": "text/x-gcode",

        "has_materials":         true,
        "exclude_materials": [
 "chromatik_pla",
 "dsm_arnitel2045_175", "dsm_novamid1070_175",
 "emotiontech_abs", "emotiontech_asax", "emotiontech_hips", "emotiontech_petg", "emotiontech_pla", "emotiontech_pva-m", "emotiontech_pva-oks", "emotiontech_pva-s", "emotiontech_tpu98a",
 "eSUN_PETG_Black", "eSUN_PETG_Grey", "eSUN_PETG_Purple", "eSUN_PLA_PRO_Black", "eSUN_PLA_PRO_Grey", "eSUN_PLA_PRO_Purple", "eSUN_PLA_PRO_White",
 "fabtotum_abs", "fabtotum_nylon", "fabtotum_pla", "fabtotum_tpu",
 "fiberlogy_hd_pla",
 "filo3d_pla", "filo3d_pla_green", "filo3d_pla_red",
 "generic_abs", "generic_abs_175", "generic_cpe_175", "generic_hips_175", "generic_nylon_175", "generic_pc_175", "generic_petg_175",    "generic_pva_175", "generic_tpu_175",
 "imade3d_petg_175", "imade3d_pla_175",
 "innofill_innoflex60_175",
 "leapfrog_abs_natural", "leapfrog_epla_natural","leapfrog_pva_natural",
 "octofiber_pla",
 "polyflex_pla", "polymax_pla", "polyplus_pla", "polywood_pla",
 "redd_abs", "redd_asa", "redd_hips", "redd_nylon", "redd_petg", "redd_pla", "redd_tpe",
 "verbatim_bvoh_175",
 "Vertex_Delta_ABS", "Vertex_Delta_PET", "Vertex_Delta_PLA", "Vertex_Delta_PLA_Glitter", "Vertex_Delta_PLA_Mat", "Vertex_Delta_PLA_Satin", "Vertex_Delta_PLA_Wood", "Vertex_Delta_TPU",
 "tizyx_abs", "tizyx_flex", "tizyx_petg", "tizyx_pla", "tizyx_pla_bois", "tizyx_pva",
 "zyyx_pro_flex", "zyyx_pro_pla"
 ],

        "has_variants":           true,
        "variants_name":          "Tool",
        "preferred_variant_name": "0.4mm TP extruder",

        "has_machine_quality":    true,
        "preferred_quality_type": "high",

        "machine_extruder_trains":
        {
            "0": "hms434_tool_1",
            "1": "hms434_tool_2",
            "2": "hms434_tool_3",
            "3": "hms434_tool_4",
            "4": "hms434_tool_5",
            "5": "hms434_tool_6",
            "6": "hms434_tool_7",
            "7": "hms434_tool_8"
        },
        "platform":            "hms_platform.obj",
        "platform_offset":     [ 26, -13.2, 162.5],
        "platform_texture":    "hms434.png",
        "first_start_actions": ["MachineSettingsAction"],
        "supported_actions":   ["MachineSettingsAction"]
    },

    "overrides": {
        "machine_extruder_count":     {"default_value": 2 },
        "material_diameter":          {"default_value": 1.75 },
        "machine_heated_bed":         {"default_value": true },
        "machine_heated_build_volume":{"default_value": true },
        "machine_center_is_zero":     {"default_value": false },
        "gantry_height":              {"value": "35" },
        "machine_height":             {"default_value": 400 },
        "machine_depth":              {"default_value": 325 },
        "machine_width":              {"default_value": 450 },
        "machine_gcode_flavor":       {"default_value": "RepRap (RepRap)" },
        "material_print_temp_wait":   {"default_value": false },
        "material_bed_temp_wait":     {"default_value": false },
        "machine_max_feedrate_z":     {"default_value": 10 },
        "machine_acceleration":       {"default_value": 180 },
        "machine_start_gcode":        {"default_value": "\n;Neither Hybrid AM Systems nor any of Hybrid AM Systems representatives has any liabilities or gives any warranties on this .gcode file, or on any or all objects made with this .gcode file.\n\nM114\n\nM140 S{material_bed_temperature_layer_0}\nM118 // action:chamber_fan_on\nM141 S{build_volume_temperature}\n\nM117 Homing Y ......\nG28 Y\nM117 Homing X ......\nG28 X\nM117 Homing Z ......\nG28 Z F100\n\nG1 Z10 F900\nG1 X-25 Y20 F12000\n\nM190 S{material_bed_temperature_layer_0}\n\nM117 HMS434 Printing ..." },
        "machine_end_gcode":          {"default_value": "" },

        "retraction_extra_prime_amount":      {"minimum_value_warning": "-2.0" },
        "optimize_wall_printing_order":       {"default_value": true },
        "machine_nozzle_heat_up_speed":       {"default_value": 12},
        "machine_nozzle_cool_down_speed":     {"default_value": 20},
        "machine_min_cool_heat_time_window":  {"default_value": 5},

        "layer_height":                 {"maximum_value": "(0.8 * min(extruderValues('machine_nozzle_size')))" },
        "layer_height_0":               {"maximum_value": "(0.8 * min(extruderValues('machine_nozzle_size')))" },
        "line_width":                      {"value": "(machine_nozzle_size + 0.2)" },
        "wall_line_width_0":               {"value": "(machine_nozzle_size)" },
        "infill_line_width":               {"value": "(line_width)" },
        "initial_layer_line_width_factor": {"value": 110 },

        "wall_thickness":            {"value": "(line_width * 3) if infill_sparse_density < 95 else line_width" },
        "roofing_layer_count":       {"value": "0" },
        "top_bottom_thickness":      {"value": "(layer_height_0 + (layer_height * (top_layers - 1)))" },
        "top_layers":                {"value": "4 if infill_sparse_density < 95 else 1" },
        "bottom_layers":             {"value": "(top_layers)" },
        "wall_0_inset":              {"value": "0" },
        "outer_inset_first":         {"value": true },
        "alternate_extra_perimeter": {"value": false },
        "travel_compensate_overlapping_walls_enabled": {"value": false },
        "filter_out_tiny_gaps":      {"value": true },
        "fill_outline_gaps":         {"value": true },
        "z_seam_type":               {"value": "'shortest'"},
        "z_seam_x":                  {"value": "300"},
        "z_seam_y":                  {"value": "325"},
        "z_seam_corner":             {"value": "'z_seam_corner_inner'"},
        "skin_outline_count":        {"value": "0"},
        "ironing_line_spacing":      {"value": "line_width / 4 * 3"},
        "ironing_flow":              {"value": "0"},
        "ironing_inset":             {"value": "ironing_line_spacing + (ironing_line_spacing - skin_line_width * (1.0 + ironing_flow / 100) / 2 if ironing_pattern == 'concentric' else skin_line_width * (1.0 - ironing_flow / 100) / 2)"},
        "speed_ironing":             {"value": "150"},
 
        "infill_sparse_density": {"value": 30},
        "infill_pattern":        {"value": "'lines'"},
        "infill_before_walls":   {"value": true},

        "material_print_temperature_layer_0": {"value": "material_print_temperature"},
        "material_initial_print_temperature": {"value": "material_print_temperature",
                                               "maximum_value_warning": "material_print_temperature + 15"},
        "material_final_print_temperature":   {"value": "material_print_temperature"},
        "material_bed_temperature_layer_0":   {"value": "material_bed_temperature"},
        "material_flow_layer_0":              {"value": "material_flow"},
        "retraction_enable":                  {"value": true },
        "retract_at_layer_change":            {"value": false },
        "retraction_min_travel":              {"value": "(round(line_width * 10))"},
        "switch_extruder_retraction_speeds":  {"value": "(retraction_speed)"},
        "switch_extruder_prime_speed":        {"value": "(retraction_prime_speed)"},

        "speed_print":             {"value": "50"},
        "speed_infill":            {"value": "speed_print"},
        "speed_wall":              {"value": "(speed_print/5*3) if speed_print > 45 else speed_print"},
        "speed_wall_x":            {"value": "speed_wall"},
        "speed_layer_0":           {"value": "(speed_print/5*4) if speed_print > 45 else speed_print"},
        "speed_topbottom":         {"value": "speed_layer_0"},
        "speed_travel":            {"value": "250"},
        "speed_travel_layer_0":    {"value": "speed_travel"},
        "speed_support_interface": {"value": "speed_topbottom"},
        "speed_z_hop":             {"value": 10},
        "speed_slowdown_layers":   {"value": 1},
        "acceleration_print":      {"value": 1000},
        "acceleration_travel":     {"value": 1000},
        "jerk_print":              {"value": 10},
        "jerk_travel":             {"value": 10},

        "retraction_hop_enabled": {"value": false},
        "retraction_hop":         {"value": 1},
        "retraction_combing":     {"value": "'off'"},

        "cool_fan_speed":                    {"value": 0},
        "cool_fan_enabled":                  {"value": true},
        "cool_min_layer_time_fan_speed_max": {"value": "cool_min_layer_time"},
        "cool_min_layer_time":               {"value": 30},
        "cool_min_speed":                    {"value": "5"},
        "cool_lift_head":                    {"value": false},

        "support_pattern":           {"value": "'grid'"},
        "support_infill_rate":       {"value": 30},
        "support_z_distance":        {"value": 0},
        "support_xy_distance":       {"value": 0.4},
        "support_join_distance":     {"value": 10},
        "support_interface_pattern": {"value": "'lines'"},
        "support_roof_pattern":      {"value": "'concentric'"},
        "support_interface_enable":  {"value": true},
        "support_interface_height":  {"value": "layer_height * 3"},
        "support_bottom_height":     {"value": "layer_height"},

        "adhesion_type":             {"value": "'brim'"},
        "skirt_gap":                 {"value": 1},
        "skirt_brim_minimal_length": {"value": 50},

        "prime_tower_enable":         {"value": false },
        "prime_tower_size":           {"value": 20.6 },
        "prime_tower_position_x":     {"value": 125 },
        "prime_tower_position_y":     {"value": 70 },
        "prime_blob_enable":          {"default_value": false },

        "meshfix_maximum_resolution":       {"value": 0.01 },
        "meshfix_maximum_travel_resolution":{"value": 0.1 },
        "meshfix_maximum_deviation":        {"value": 0.005 },

        "minimum_polygon_circumference":    {"value": 0.05 },
        "coasting_enable":                  {"value": false},
        "coasting_volume":                  {"value": 0.1},
        "coasting_min_volume":              {"value": 0.17},
        "coasting_speed":                   {"value": 90},
        "wall_overhang_angle":              {"value": 60},
        "bridge_settings_enabled":          {"value": true},
        "bridge_wall_min_length":           {"value": 3},
        "bridge_skin_support_threshold":    {"value": 90},
        "bridge_wall_speed":                {"value": 15},
        "bridge_wall_material_flow":        {"value": 130},
        "bridge_skin_speed":                {"value": 15},
        "bridge_skin_material_flow":        {"value": 130},
        "bridge_fan_speed":                 {"value": 0},
        "bridge_skin_density_2":            {"value": 100},
        "bridge_skin_density_3":            {"value": 100},
        "bridge_skin_material_flow_2":      {"value": 110},
        "bridge_skin_material_flow_3":      {"value": 100},
        "bridge_skin_speed_2":              {"value": 20},
        "bridge_skin_speed_3":              {"value": 30}
    }
}

resources/definitions/hms434.def.json (diff)
@@ -70,7 +70,7 @@
         "material_bed_temp_wait":     {"default_value": false },
         "machine_max_feedrate_z":     {"default_value": 10 },
         "machine_acceleration":       {"default_value": 180 },
-        "machine_start_gcode":        {"default_value": "\n;Neither Hybrid AM Systems nor any of Hybrid AM Systems representatives has any liabilities or gives any warranties on this .gcode file, or on any or all objects made with this .gcode file.\n\nM140 S{material_bed_temperature_layer_0}\n\nM117 Homing Y ......\nG28 Y\nM117 Homing X ......\nG28 X\nM117 Homing Z ......\nG28 Z F100\n\nG1 Z10 F900\nG1 X-25 Y20 F12000\n\nM190 S{material_bed_temperature_layer_0}\nM117 HMS434 Printing ...\n\nM42 P10 S255 ; chamberfans on" },
+        "machine_start_gcode":        {"default_value": "\n;Neither Hybrid AM Systems nor any of Hybrid AM Systems representatives has any liabilities or gives any warranties on this .gcode file, or on any or all objects made with this .gcode file.\n\nM114\n\nM140 S{material_bed_temperature_layer_0}\nM118 // action:chamber_fan_on\nM141 S{build_volume_temperature}\n\nM117 Homing Y ......\nG28 Y\nM117 Homing X ......\nG28 X\nM117 Homing Z ......\nG28 Z F100\n\nG1 Z10 F900\nG1 X-25 Y20 F12000\n\nM190 S{material_bed_temperature_layer_0}\n\nM117 HMS434 Printing ..." },
         "machine_end_gcode":          {"default_value": "" },
 
         "retraction_extra_prime_amount":      {"minimum_value_warning": "-2.0" },
@@ -104,7 +104,7 @@
         "skin_outline_count":        {"value": "0"},
         "ironing_line_spacing":      {"value": "line_width / 4 * 3"},
         "ironing_flow":              {"value": "0"},
-        "ironing_inset":             {"value": "ironing_line_spacing"},
+        "ironing_inset":             {"value": "ironing_line_spacing + (ironing_line_spacing - skin_line_width * (1.0 + ironing_flow / 100) / 2 if ironing_pattern == 'concentric' else skin_line_width * (1.0 - ironing_flow / 100) / 2)"},
         "speed_ironing":             {"value": "150"},
  
         "infill_sparse_density": {"value": 30},
