resources/definitions/leapfrog_bolt_pro.def.json (before)
 {
    "version": 2,
    "name": "Leapfrog Bolt Pro",
    "inherits": "fdmprinter",
    "metadata": {
        "visible": true,
        "author": "Karan and Vincent 20191104",
        "manufacturer": "Leapfrog B.V.",
        "category": "Other",
        "platform": "leapfrog_bolt_pro_platform.stl",
        "platform_offset": [0, 0, -14],
        "file_formats": "text/x-gcode",
        "supports_usb_connection": false,
        "supports_network_connection": false,
        "has_materials": true,
        "has_machine_quality": true,
        "has_variants": true,
        "preferred_variant_name": "Brass 0.4",
        "preferred_material": "leapfrog_epla_natural",
        "variants_name": "Hot end",
        "exclude_materials": [
            "generic_pla_175",
            "generic_abs_175",
            "generic_cpe_175",
            "generic_hips_175",
            "generic_nylon_175",
            "generic_pc_175",
            "generic_petg_175",
            "generic_pva_175",
            "generic_tpu_175",
            "chromatik_pla",
            "dsm_arnitel2045_175",
            "dsm_novamid1070_175",
            "emotiontech_abs",
            "emotiontech_petg",
            "emotiontech_pla",
            "emotiontech_pva-m",
            "emotiontech_pva-oks",
            "emotiontech_pva-s",
            "emotiontech_tpu98a",
            "fabtotum_abs",
            "fabtotum_nylon",
            "fabtotum_pla",
            "fabtotum_tpu",
            "fiberlogy_hd_pla",
            "filo3d_pla",
            "filo3d_pla_green",
            "filo3d_pla_red",
            "imade3d_petg_175",
            "imade3d_pla_175",
            "innofill_innoflex60_175",
            "octofiber_pla",
            "polyflex_pla",
            "polymax_pla",
            "polyplus_pla",
            "polywood_pla",
            "tizyx_abs",
            "tizyx_pla",
            "tizyx_flex",
            "tizyx_petg",
            "tizyx_pva",
            "tizyx_pla_bois",
            "verbatim_bvoh_175",
            "Vertex_Delta_ABS",
            "Vertex_Delta_PET",
            "Vertex_Delta_PLA_Glitter",
            "Vertex_Delta_PLA_Mat",
            "Vertex_Delta_PLA_Satin",
            "Vertex_Delta_PLA_Wood",
            "Vertex_Delta_PLA",
            "Vertex_Delta_TPU",
            "zyyx_pro_flex",
            "zyyx_pro_pla"
        ],
        
        "machine_extruder_trains":
        {
            "0": "leapfrog_bolt_pro_extruder_right",
            "1": "leapfrog_bolt_pro_extruder_left"
        }
    },
    "overrides": {
        "machine_name": {"default_value": "Leapfrog Bolt Pro" },
        "machine_extruder_count": {"default_value": 2},
		"machine_center_is_zero": {"default_value": false},
        "machine_width": {"default_value": 302},
        "machine_height": {"default_value": 205},
        "machine_depth": {"default_value": 322},
        "machine_heated_bed": {"default_value": true},
        "machine_head_with_fans_polygon": {"default_value": [[-60, 110 ], [-60, -45], [60, -45 ], [60, 110]]},
		"machine_max_feedrate_z": {"default_value": 16.7 },
        "machine_max_feedrate_e": {"default_value": 50 },
        "machine_max_acceleration_z": {"default_value": 100 },
        "machine_acceleration": {"default_value": 400 },
        "machine_max_jerk_xy": {"default_value": 20 },
        "machine_max_jerk_z": {"default_value": 0.4 },
        "machine_max_jerk_e": {"default_value": 5 },
		"machine_gcode_flavor": {"default_value": "RepRap (Marlin/Sprinter)"},
		"material_final_print_temperature": {"value": "default_material_print_temperature" },
		"material_initial_print_temperature": {"value": "default_material_print_temperature" },
        "gantry_height": {"value": "20"},
        "retraction_combing": { "default_value": "all" },
        "retraction_amount": {"default_value": 2},
        "adhesion_type": {"default_value": "skirt"},
        "skirt_line_count": {"default_value": 3},
        "machine_use_extruder_offset_to_offset_coords": {"default_value": true},
        "machine_start_gcode": {"default_value": "G90\nG28 X0 Y0 Z0\nG1 Z5 F1000\nG92 E0\nG1 Y-32 F12000\nG1 E15 F1000\nG1 E45 F150\nG4 S5"},
        "machine_end_gcode": {"default_value": "G92 E0\nG1 E-3 F300\nM104 S0 T0\nM104 S0 T1\nM140 S0\nG28 X0 Y0\nM84"},
        "prime_tower_enable": { "resolve": "extruders_enabled_count > 1"},
        "prime_tower_circular": {"default_value": false},
        "prime_tower_position_x": {"value": "169"},
        "prime_tower_position_y": {"value": "25"},
        "speed_travel": { "value": "200"},
        "build_volume_temperature": {"enabled": false},
        "material_standby_temperature": {"enabled": false }
    }
}

resources/definitions/leapfrog_bolt_pro.def.json (after)
{
    "version": 2,
    "name": "Leapfrog Bolt Pro",
    "inherits": "fdmprinter",
    "metadata": {
        "visible": true,
        "author": "Karan and Vincent 20191104",
        "manufacturer": "Leapfrog B.V.",
        "category": "Other",
        "platform": "leapfrog_bolt_pro_platform.stl",
        "platform_offset": [0, 0, -14],
        "file_formats": "text/x-gcode",
        "supports_usb_connection": false,
        "supports_network_connection": false,
        "has_materials": true,
        "has_machine_quality": true,
        "has_variants": true,
        "preferred_variant_name": "Brass 0.4",
        "preferred_material": "leapfrog_epla_natural",
        "variants_name": "Hot end",
        "exclude_materials": [
            "generic_pla_175",
            "generic_abs_175",
            "generic_cpe_175",
            "generic_hips_175",
            "generic_nylon_175",
            "generic_pc_175",
            "generic_petg_175",
            "generic_pva_175",
            "generic_tpu_175",
            "chromatik_pla",
            "dsm_arnitel2045_175",
            "dsm_novamid1070_175",
            "emotiontech_abs",
            "emotiontech_petg",
            "emotiontech_pla",
            "emotiontech_pva-m",
            "emotiontech_pva-oks",
            "emotiontech_pva-s",
            "emotiontech_tpu98a",
            "fabtotum_abs",
            "fabtotum_nylon",
            "fabtotum_pla",
            "fabtotum_tpu",
            "fiberlogy_hd_pla",
            "filo3d_pla",
            "filo3d_pla_green",
            "filo3d_pla_red",
            "imade3d_petg_175",
            "imade3d_pla_175",
            "innofill_innoflex60_175",
            "octofiber_pla",
            "polyflex_pla",
            "polymax_pla",
            "polyplus_pla",
            "polywood_pla",
            "tizyx_abs",
            "tizyx_pla",
            "tizyx_flex",
            "tizyx_petg",
            "tizyx_pva",
            "tizyx_pla_bois",
            "verbatim_bvoh_175",
            "Vertex_Delta_ABS",
            "Vertex_Delta_PET",
            "Vertex_Delta_PLA_Glitter",
            "Vertex_Delta_PLA_Mat",
            "Vertex_Delta_PLA_Satin",
            "Vertex_Delta_PLA_Wood",
            "Vertex_Delta_PLA",
            "Vertex_Delta_TPU",
            "zyyx_pro_flex",
            "zyyx_pro_pla"
        ],
        "machine_extruder_trains":
        {
            "0": "leapfrog_bolt_pro_extruder_right",
            "1": "leapfrog_bolt_pro_extruder_left"
        }
    },
    "overrides": {
        "machine_name": {"default_value": "Leapfrog Bolt Pro" },
        "machine_extruder_count": {"default_value": 2},
		"machine_center_is_zero": {"default_value": false},
        "machine_width": {"default_value": 302},
        "machine_height": {"default_value": 205},
        "machine_depth": {"default_value": 322},
        "machine_heated_bed": {"default_value": true},
        "machine_head_with_fans_polygon": {"default_value": [[-60, 110 ], [-60, -45], [60, -45 ], [60, 110]]},
		"machine_max_feedrate_z": {"default_value": 16.7 },
        "machine_max_feedrate_e": {"default_value": 50 },
        "machine_max_acceleration_z": {"default_value": 100 },
        "machine_acceleration": {"default_value": 400 },
        "machine_max_jerk_xy": {"default_value": 20 },
        "machine_max_jerk_z": {"default_value": 0.4 },
        "machine_max_jerk_e": {"default_value": 5 },
		"machine_gcode_flavor": {"default_value": "RepRap (Marlin/Sprinter)"},
		"material_final_print_temperature": {"value": "default_material_print_temperature" },
		"material_initial_print_temperature": {"value": "default_material_print_temperature" },
        "gantry_height": {"value": "20"},
        "retraction_combing": { "default_value": "all" },
        "retraction_amount": {"default_value": 2},
        "adhesion_type": {"default_value": "skirt"},
        "skirt_line_count": {"default_value": 3},
        "machine_use_extruder_offset_to_offset_coords": {"default_value": true},
        "machine_start_gcode": {"default_value": "G90\nG28 X0 Y0 Z0\nG1 Z5 F1000\nG92 E0\nG1 Y-32 F12000\nG1 E15 F1000\nG1 E45 F150\nG4 S5"},
        "machine_end_gcode": {"default_value": "G92 E0\nG1 E-3 F300\nM104 S0 T0\nM104 S0 T1\nM140 S0\nG28 X0 Y0\nM84"},
        "prime_tower_enable": { "resolve": "extruders_enabled_count > 1"},
        "prime_tower_position_x": {"value": "169" },
        "prime_tower_position_y": {"value": "25" },
        "speed_travel": { "value": "200" },
        "build_volume_temperature": {"enabled": false},
        "material_standby_temperature": {"enabled": false }
    }
}

resources/definitions/leapfrog_bolt_pro.def.json (diff)
@@ -1,4 +1,4 @@
- {
+{
     "version": 2,
     "name": "Leapfrog Bolt Pro",
     "inherits": "fdmprinter",
@@ -72,7 +72,6 @@
             "zyyx_pro_flex",
             "zyyx_pro_pla"
         ],
-        
         "machine_extruder_trains":
         {
             "0": "leapfrog_bolt_pro_extruder_right",
@@ -107,10 +106,9 @@
         "machine_start_gcode": {"default_value": "G90\nG28 X0 Y0 Z0\nG1 Z5 F1000\nG92 E0\nG1 Y-32 F12000\nG1 E15 F1000\nG1 E45 F150\nG4 S5"},
         "machine_end_gcode": {"default_value": "G92 E0\nG1 E-3 F300\nM104 S0 T0\nM104 S0 T1\nM140 S0\nG28 X0 Y0\nM84"},
         "prime_tower_enable": { "resolve": "extruders_enabled_count > 1"},
-        "prime_tower_circular": {"default_value": false},
-        "prime_tower_position_x": {"value": "169"},
-        "prime_tower_position_y": {"value": "25"},
-        "speed_travel": { "value": "200"},
+        "prime_tower_position_x": {"value": "169" },
+        "prime_tower_position_y": {"value": "25" },
+        "speed_travel": { "value": "200" },
         "build_volume_temperature": {"enabled": false},
         "material_standby_temperature": {"enabled": false }
     }
