resources/definitions/peopoly_moai.def.json (before)
{
    "version": 2,
    "name": "Peopoly Moai",
    "inherits": "fdmprinter",
    "metadata": {
        "visible": true,
        "author": "Peopoly",
        "manufacturer": "Peopoly",
        "file_formats": "text/x-gcode",
        "has_machine_quality": true,
        "has_materials": false,
        "platform": "moai.obj",
        "platform_texture": "moai.jpg",
        "machine_extruder_trains": {
            "0": "peopoly_moai_extruder_0"
        }
    },

    "overrides": {
        "machine_name": {
            "default_value": "Moai"
        },
        "machine_width": {
            "default_value": 130
        },
        "machine_height": {
            "default_value": 180
        },
        "machine_depth": {
            "default_value": 130
        },
        "machine_head_with_fans_polygon":
        {
            "default_value": [
                [ -20, 10 ],
                [ -20, -10 ],
                [ 10, 10 ],
                [ 10, -10 ]
            ]
        },
        "machine_gcode_flavor": {
            "default_value": "RepRap (Marlin/Sprinter)"
        },
        "machine_start_gcode": {
            "default_value": "G28 ;Home"
        },
        "machine_end_gcode": {
            "default_value": "M104 S0\nM140 S0\nG28 X0 Y0\nM84"
        },
        "line_width": {
            "minimum_value_warning": "machine_nozzle_size"
        },
        "wall_line_width": {
            "minimum_value_warning": "machine_nozzle_size"
        },
        "wall_line_width_x": {
            "minimum_value_warning": "machine_nozzle_size"
        },
        "skin_line_width": {
            "minimum_value_warning": "machine_nozzle_size"
        },
        "infill_line_width": {
            "minimum_value_warning": "machine_nozzle_size"
        },
        "skirt_brim_line_width": {
            "minimum_value_warning": "machine_nozzle_size"
        },
        "layer_height": {
            "maximum_value_warning": "0.5",
            "minimum_value_warning": "0.02"
        },
        "layer_height_0": {
            "maximum_value_warning": "0.5",
            "minimum_value_warning": "0.02",
            "value": "0.1"
        },
        "top_bottom_thickness": {
            "minimum_value_warning": "0.1",
            "value": "0.1"
        },
        "top_thickness": {
            "minimum_value_warning": "resolveOrValue('layer_height')"
        },
        "bottom_thickness": {
            "minimum_value_warning": "resolveOrValue('layer_height')"
        },
        "infill_sparse_thickness": {
            "maximum_value_warning": "0.5"
        },
        "speed_print": {
            "maximum_value_warning": "300"
        },
        "speed_infill": {
            "maximum_value_warning": "300"
        },
        "speed_wall": {
            "maximum_value_warning": "300",
            "value": "speed_print"
        },
        "speed_wall_0": {
            "maximum_value_warning": "300"
        },
        "speed_wall_x": {
            "maximum_value_warning": "300",
            "value": "speed_print"
        },
        "speed_topbottom": {
            "maximum_value_warning": "300",
            "value": "speed_print"
        },
        "speed_travel": {
            "value": 150
        },
        "speed_travel_layer_0": {
            "value": 150
        },
        "speed_layer_0": {
            "value": 5
        },
        "speed_slowdown_layers": {
            "value": 3
        },
        "infill_overlap": {
            "value": 15
        },
        "adhesion_type": {
            "value": "'none'"
        },
        "acceleration_enabled": {
            "value": "False"
        },
        "print_sequence": {
            "enabled": false
        },
        "support_enable": {
            "enabled": false
        },
        "machine_nozzle_temp_enabled": {
            "value": "False"
        },
        "material_bed_temperature": {
            "enabled": false
        },
        "cool_fan_enabled": {
            "enabled": false,
            "value": "False"
        },
        "cool_fan_speed_min": {
            "enabled": false,
            "value": 0
        },
        "retraction_enable": {
            "enabled": false,
            "value": "False"
        },
        "retraction_combing": {
            "enabled": false,
            "value": "'off'"
        },
        "retract_at_layer_change": {
            "enabled": false,
            "value": false
        },
        "cool_min_layer_time_fan_speed_max": {
            "enabled": false
        },
        "cool_fan_full_at_height": {
            "enabled": false
        },
        "cool_fan_full_layer": {
            "enabled": false
        },
        "minimum_polygon_circumference": {
            "value": "0.1"
        },
        "meshfix_maximum_deviation": {
            "value": "0.003"
        },
        "skin_outline_count": {
            "value": 0
        },
        "travel_compensate_overlapping_walls_enabled": {
            "value": "False"
        },
        "travel_compensate_overlapping_walls_0_enabled": {
            "value": "False"
        },
        "travel_compensate_overlapping_walls_x_enabled": {
            "value": "False"
        },
        "wall_0_wipe_dist": {
            "value": "machine_nozzle_size / 3"
        },
        "wall_thickness": {
            "value": 0.5
        },
        "infill_sparse_density": {
            "value": 70
        },
        "infill_pattern": {
            "value": "'lines'"
        },
        "infill_angles": {
            "value": "[0,90]"
        },
        "cool_min_layer_time": {
            "enabled": false,
            "value": 0
        },
        "cool_min_speed": {
            "enabled": false,
            "value": 0
        },
        "cool_lift_head": {
            "enabled": false,
            "value": "False"
        },
        "material_flow": {
            "enabled": false
        },
        "material_flow_layer_0": {
            "enabled": false
        },
        "speed_equalize_flow_enabled": {
            "enabled": false,
            "value": "False"
        },
        "draft_shield_enabled": {
            "enabled": false,
            "value": "False"
        },
        "z_seam_corner": {
            "value": "'z_seam_corner_none'"
        },
        "z_seam_type": {
            "value": "'shortest'"
        },
        "skin_no_small_gaps_heuristic": {
            "value": "False"
        },
        "ironing_enabled": {
            "enabled": false,
            "value": "False"
        },
        "skin_overlap": {
            "value": 5
        },
        "infill_wipe_dist": {
            "value": 0
        },
        "expand_skins_expand_distance": {
            "value": "( wall_line_width_0 + (wall_line_count - 1) * wall_line_width_x ) / 2"
        },
        "max_feedrate_z_override": {
            "value": 0,
            "enabled": false
        },
        "flow_rate_max_extrusion_offset": {
            "enabled": false
        },
        "flow_rate_extrusion_offset_factor": {
            "enabled": false
        },
        "adaptive_layer_height_enabled": {
            "value": "False",
            "enabled": false
        },
        "bridge_settings_enabled": {
            "value": "False",
            "enabled": false            
        },
        "acceleration_enabled": {
            "value": "False",
            "enabled": false
        },
        "relative_extrusion": {
            "value": "False",
            "enabled": false
        },
        "coasting_enable": {
            "value": "False",
            "enabled": false
        }
    }
}

resources/definitions/peopoly_moai.def.json (after)
{
    "version": 2,
    "name": "Peopoly Moai",
    "inherits": "fdmprinter",
    "metadata": {
        "visible": true,
        "author": "Peopoly",
        "manufacturer": "Peopoly",
        "file_formats": "text/x-gcode",
        "has_machine_quality": true,
        "has_materials": false,
        "platform": "moai.obj",
        "platform_texture": "moai.jpg",
        "machine_extruder_trains": {
            "0": "peopoly_moai_extruder_0"
        }
    },

    "overrides": {
        "machine_name": {
            "default_value": "Moai"
        },
        "machine_width": {
            "default_value": 130
        },
        "machine_height": {
            "default_value": 180
        },
        "machine_depth": {
            "default_value": 130
        },
        "machine_head_with_fans_polygon":
        {
            "default_value": [
                [ -20, 10 ],
                [ -20, -10 ],
                [ 10, 10 ],
                [ 10, -10 ]
            ]
        },
        "machine_gcode_flavor": {
            "default_value": "RepRap (Marlin/Sprinter)"
        },
        "machine_start_gcode": {
            "default_value": "G28 ;Home"
        },
        "machine_end_gcode": {
            "default_value": "M104 S0\nM140 S0\nG28 X0 Y0\nM84"
        },
        "line_width": {
            "minimum_value_warning": "machine_nozzle_size"
        },
        "wall_line_width": {
            "minimum_value_warning": "machine_nozzle_size"
        },
        "wall_line_width_x": {
            "minimum_value_warning": "machine_nozzle_size"
        },
        "skin_line_width": {
            "minimum_value_warning": "machine_nozzle_size"
        },
        "infill_line_width": {
            "minimum_value_warning": "machine_nozzle_size"
        },
        "skirt_brim_line_width": {
            "minimum_value_warning": "machine_nozzle_size"
        },
        "layer_height": {
            "maximum_value_warning": "0.5",
            "minimum_value_warning": "0.02"
        },
        "layer_height_0": {
            "maximum_value_warning": "0.5",
            "minimum_value_warning": "0.02",
            "value": "0.1"
        },
        "top_bottom_thickness": {
            "minimum_value_warning": "0.1",
            "value": "0.1"
        },
        "top_thickness": {
            "minimum_value_warning": "resolveOrValue('layer_height')"
        },
        "bottom_thickness": {
            "minimum_value_warning": "resolveOrValue('layer_height')"
        },
        "infill_sparse_thickness": {
            "maximum_value_warning": "0.5"
        },
        "speed_print": {
            "maximum_value_warning": "300"
        },
        "speed_infill": {
            "maximum_value_warning": "300"
        },
        "speed_wall": {
            "maximum_value_warning": "300",
            "value": "speed_print"
        },
        "speed_wall_0": {
            "maximum_value_warning": "300"
        },
        "speed_wall_x": {
            "maximum_value_warning": "300",
            "value": "speed_print"
        },
        "speed_topbottom": {
            "maximum_value_warning": "300",
            "value": "speed_print"
        },
        "speed_travel": {
            "value": 150
        },
        "speed_travel_layer_0": {
            "value": 150
        },
        "speed_layer_0": {
            "value": 5
        },
        "speed_slowdown_layers": {
            "value": 3
        },
        "infill_overlap": {
            "value": 15
        },
        "adhesion_type": {
            "value": "'none'"
        },
        "print_sequence": {
            "enabled": false
        },
        "support_enable": {
            "enabled": false
        },
        "machine_nozzle_temp_enabled": {
            "value": "False"
        },
        "material_bed_temperature": {
            "enabled": false
        },
        "cool_fan_enabled": {
            "enabled": false,
            "value": "False"
        },
        "cool_fan_speed_min": {
            "enabled": false,
            "value": 0
        },
        "retraction_enable": {
            "enabled": false,
            "value": "False"
        },
        "retraction_combing": {
            "enabled": false,
            "value": "'off'"
        },
        "retract_at_layer_change": {
            "enabled": false,
            "value": false
        },
        "cool_min_layer_time_fan_speed_max": {
            "enabled": false
        },
        "cool_fan_full_at_height": {
            "enabled": false
        },
        "cool_fan_full_layer": {
            "enabled": false
        },
        "minimum_polygon_circumference": {
            "value": "0.1"
        },
        "meshfix_maximum_deviation": {
            "value": "0.003"
        },
        "skin_outline_count": {
            "value": 0
        },
        "travel_compensate_overlapping_walls_enabled": {
            "value": "False"
        },
        "travel_compensate_overlapping_walls_0_enabled": {
            "value": "False"
        },
        "travel_compensate_overlapping_walls_x_enabled": {
            "value": "False"
        },
        "wall_0_wipe_dist": {
            "value": "machine_nozzle_size / 3"
        },
        "wall_thickness": {
            "value": 0.5
        },
        "infill_sparse_density": {
            "value": 70
        },
        "infill_pattern": {
            "value": "'lines'"
        },
        "infill_angles": {
            "value": "[0,90]"
        },
        "cool_min_layer_time": {
            "enabled": false,
            "value": 0
        },
        "cool_min_speed": {
            "enabled": false,
            "value": 0
        },
        "cool_lift_head": {
            "enabled": false,
            "value": "False"
        },
        "material_flow": {
            "enabled": false
        },
        "material_flow_layer_0": {
            "enabled": false
        },
        "speed_equalize_flow_enabled": {
            "enabled": false,
            "value": "False"
        },
        "draft_shield_enabled": {
            "enabled": false,
            "value": "False"
        },
        "z_seam_corner": {
            "value": "'z_seam_corner_none'"
        },
        "z_seam_type": {
            "value": "'shortest'"
        },
        "skin_no_small_gaps_heuristic": {
            "value": "False"
        },
        "ironing_enabled": {
            "enabled": false,
            "value": "False"
        },
        "skin_overlap": {
            "value": 5
        },
        "infill_wipe_dist": {
            "value": 0
        },
        "expand_skins_expand_distance": {
            "value": "( wall_line_width_0 + (wall_line_count - 1) * wall_line_width_x ) / 2"
        },
        "flow_rate_max_extrusion_offset": {
            "enabled": false
        },
        "flow_rate_extrusion_offset_factor": {
            "enabled": false
        },
        "adaptive_layer_height_enabled": {
            "value": "False",
            "enabled": false
        },
        "bridge_settings_enabled": {
            "value": "False",
            "enabled": false            
        },
        "acceleration_enabled": {
            "value": "False",
            "enabled": false
        },
        "relative_extrusion": {
            "value": "False",
            "enabled": false
        },
        "coasting_enable": {
            "value": "False",
            "enabled": false
        }
    }
}

resources/definitions/peopoly_moai.def.json (diff)
@@ -126,9 +126,6 @@
         "adhesion_type": {
             "value": "'none'"
         },
-        "acceleration_enabled": {
-            "value": "False"
-        },
         "print_sequence": {
             "enabled": false
         },
@@ -250,10 +247,6 @@
         },
         "expand_skins_expand_distance": {
             "value": "( wall_line_width_0 + (wall_line_count - 1) * wall_line_width_x ) / 2"
-        },
-        "max_feedrate_z_override": {
-            "value": 0,
-            "enabled": false
         },
         "flow_rate_max_extrusion_offset": {
             "enabled": false
