resources/definitions/printrbot_play.def.json (before)
{
    "version": 2,
    "name": "Printrbot Play",
    "inherits": "fdmprinter",
    "metadata": {
        "visible": true,
        "author": "Chris Pearson",
        "manufacturer": "Printrbot",
        "file_formats": "text/x-gcode",
        "platform": "printrbot_play.stl"
    },

    "overrides": {
        "machine_name": { "default_value": "Printrbot Play" },
        "machine_heated_bed": { "default_value": false },
        "machine_width": { "default_value": 100 },
        "machine_depth": { "default_value": 100 },
        "machine_height": { "default_value": 130 },
        "machine_center_is_zero": { "default_value": false },
        "material_diameter": { "default_value": 1.75 },
        "machine_nozzle_size": { "default_value": 0.4 },
        "layer_height": { "default_value": 0.2 },
        "layer_height_0": { "default_value": 0.3 },
        "retraction_amount": { "default_value": 0.7 },
        "retraction_speed": { "default_value": 45},
        "adhesion_type": { "default_value": "skirt" },
        "machine_head_with_fans_polygon": { "default_value": [[-32,999],[37,999],[37,-32],[-32,-32]] },
        "gantry_height": { "default_value": 55 },
        "speed_print": { "default_value": 50 },
        "speed_travel": { "default_value": 55 },
        "machine_max_feedrate_x": {"default_value": 125},
        "machine_max_feedrate_y": {"default_value": 125},
        "machine_max_feedrate_z": { "default_value": 5 },
        "machine_max_acceleration_x": { "default_value": 2000 },
        "machine_max_acceleration_y": { "default_value": 2000 },
        "machine_max_acceleration_z": { "default_value": 30 },
        "machine_max_acceleration_e": { "default_value": 10000 },
        "machine_max_jerk_xy": { "default_value": 20 },
        "machine_max_jerk_z": { "default_value": 0.4 },
        "machine_max_jerk_e": { "default_value": 5.0 },
        "machine_gcode_flavor": { "default_value": "RepRap (Marlin/Sprinter)" },
        "machine_start_gcode": {
            "default_value": "G21 ;metric values\nG90 ;absolute positioning\nM82 ;set extruder to absolute mode\nM106 ;start with the fan on for filament cooling\nG28 X0 Y0 ;move X/Y to min endstops\nG28 Z0 ;move Z to min endstops\nG29 ;run auto bed leveling\nG1 Z15.0 F9000 ;move the platform down 15mm\nG92 E0 ;zero the extruded length\nG1 F200 E10 ;extrude 10mm of feed stock\nG92 E0 ;zero the extruded length again\nG1 F9000\n;Put printing message on LCD screen\nM117 Printing..."
        },
        "machine_end_gcode": {
            "default_value": "M104 S0 ;extruder heater off\nM140 S0 ;heated bed heater off (if you have it)\nG91 ;relative positioning\nG1 E-1 F300  ;retract the filament a bit before lifting the nozzle, to release some of the pressure\nG1 Z+0.5 E-5 X-20 Y-20 F9000 ;move Z up a bit and retract filament even more\nG28 X0 Y0 ;move X/Y to min endstops, so the head is out of the way\nM84 ;steppers off\nG90 ;absolute positioning"
        }
    }
}

resources/definitions/printrbot_play.def.json (after)
{
    "version": 2,
    "name": "Printrbot Play",
    "inherits": "fdmprinter",
    "metadata": {
        "visible": true,
        "author": "Chris Pearson",
        "manufacturer": "Printrbot",
        "file_formats": "text/x-gcode",
        "platform": "printrbot_play.stl",
        "machine_extruder_trains":
        {
            "0": "printrbot_play_extruder_0"
        }
    },

    "overrides": {
        "machine_name": { "default_value": "Printrbot Play" },
        "machine_heated_bed": { "default_value": false },
        "machine_width": { "default_value": 100 },
        "machine_depth": { "default_value": 100 },
        "machine_height": { "default_value": 130 },
        "machine_center_is_zero": { "default_value": false },
        "layer_height": { "default_value": 0.2 },
        "layer_height_0": { "default_value": 0.3 },
        "retraction_amount": { "default_value": 0.7 },
        "retraction_speed": { "default_value": 45},
        "adhesion_type": { "default_value": "skirt" },
        "machine_head_with_fans_polygon": { "default_value": [[-32,999],[37,999],[37,-32],[-32,-32]] },
        "gantry_height": { "value": "55" },
        "speed_print": { "default_value": 50 },
        "speed_travel": { "default_value": 55 },
        "machine_max_feedrate_x": {"default_value": 125},
        "machine_max_feedrate_y": {"default_value": 125},
        "machine_max_feedrate_z": { "default_value": 5 },
        "machine_max_acceleration_x": { "default_value": 2000 },
        "machine_max_acceleration_y": { "default_value": 2000 },
        "machine_max_acceleration_z": { "default_value": 30 },
        "machine_max_acceleration_e": { "default_value": 10000 },
        "machine_max_jerk_xy": { "default_value": 20 },
        "machine_max_jerk_z": { "default_value": 0.4 },
        "machine_max_jerk_e": { "default_value": 5.0 },
        "machine_gcode_flavor": { "default_value": "RepRap (Marlin/Sprinter)" },
        "machine_start_gcode": {
            "default_value": "G21 ;metric values\nG90 ;absolute positioning\nM82 ;set extruder to absolute mode\nM106 ;start with the fan on for filament cooling\nG28 X0 Y0 ;move X/Y to min endstops\nG28 Z0 ;move Z to min endstops\nG29 ;run auto bed leveling\nG1 Z15.0 F9000 ;move the platform down 15mm\nG92 E0 ;zero the extruded length\nG1 F200 E10 ;extrude 10mm of feed stock\nG92 E0 ;zero the extruded length again\nG1 F9000\n;Put printing message on LCD screen\nM117 Printing..."
        },
        "machine_end_gcode": {
            "default_value": "M104 S0 ;extruder heater off\nM140 S0 ;heated bed heater off (if you have it)\nG91 ;relative positioning\nG1 E-1 F300  ;retract the filament a bit before lifting the nozzle, to release some of the pressure\nG1 Z+0.5 E-5 X-20 Y-20 F9000 ;move Z up a bit and retract filament even more\nG28 X0 Y0 ;move X/Y to min endstops, so the head is out of the way\nM84 ;steppers off\nG90 ;absolute positioning"
        }
    }
}

resources/definitions/printrbot_play.def.json (diff)
@@ -7,7 +7,11 @@
         "author": "Chris Pearson",
         "manufacturer": "Printrbot",
         "file_formats": "text/x-gcode",
-        "platform": "printrbot_play.stl"
+        "platform": "printrbot_play.stl",
+        "machine_extruder_trains":
+        {
+            "0": "printrbot_play_extruder_0"
+        }
     },
 
     "overrides": {
@@ -17,15 +21,13 @@
         "machine_depth": { "default_value": 100 },
         "machine_height": { "default_value": 130 },
         "machine_center_is_zero": { "default_value": false },
-        "material_diameter": { "default_value": 1.75 },
-        "machine_nozzle_size": { "default_value": 0.4 },
         "layer_height": { "default_value": 0.2 },
         "layer_height_0": { "default_value": 0.3 },
         "retraction_amount": { "default_value": 0.7 },
         "retraction_speed": { "default_value": 45},
         "adhesion_type": { "default_value": "skirt" },
         "machine_head_with_fans_polygon": { "default_value": [[-32,999],[37,999],[37,-32],[-32,-32]] },
-        "gantry_height": { "default_value": 55 },
+        "gantry_height": { "value": "55" },
         "speed_print": { "default_value": 50 },
         "speed_travel": { "default_value": 55 },
         "machine_max_feedrate_x": {"default_value": 125},
