resources/definitions/punchtec_connect_xl.def.json (before)
{
    "name": "Punchtec Connect XL",
    "version": 2,
    "inherits": "fdmprinter",
    "metadata": {
        "visible": true,
        "author": "Ultimaker",
        "manufacturer": "Punchtec",
        "file_formats": "text/x-gcode",
        "machine_extruder_trains":
        {
            "0": "punchtec_connect_xl_extruder_0",
            "1": "punchtec_connect_xl_extruder_1"
        },
        "platform_offset": [ 0, 0, 0]
    },

    "overrides": {
        "machine_head_polygon": { "default_value": [[ 0, 0], [ 0, 0], [ 0, 0], [ 0, 0]] },
        "speed_travel": { "default_value": 150 },
        "prime_tower_size": { "default_value": 8.660254037844387 },
        "speed_wall_x": { "default_value": 40 },
        "speed_wall_0": { "default_value": 40 },
        "speed_topbottom": { "default_value": 40 },
        "layer_height": { "default_value": 0.2 },
        "material_print_temperature": { "default_value": 195 },
        "speed_print": { "default_value": 40 },
        "speed_infill": { "default_value": 40 },
        "machine_extruder_count": { "default_value": 2 },
        "machine_heated_bed": { "default_value": true },
        "machine_center_is_zero": { "default_value": false },
        "machine_height": { "default_value": 200 },
        "machine_gcode_flavor": { "default_value": "RepRap (Marlin/Sprinter)" },
        "machine_depth": { "default_value": 304 },
        "machine_width": { "default_value": 304 },
        "machine_name": { "default_value": "Punchtec Connect XL" }
    }
}

resources/definitions/punchtec_connect_xl.def.json (after)
{
    "name": "Punchtec Connect XL",
    "version": 2,
    "inherits": "fdmprinter",
    "metadata": {
        "visible": true,
        "author": "Ultimaker",
        "manufacturer": "Punchtec",
        "file_formats": "text/x-gcode",
        "machine_extruder_trains":
        {
            "0": "punchtec_connect_xl_extruder_0",
            "1": "punchtec_connect_xl_extruder_1"
        },
        "platform_offset": [ 0, 0, 0]
    },

    "overrides": {
        "machine_head_with_fans_polygon": { "default_value": [[ 0, 0], [ 0, 0], [ 0, 0], [ 0, 0]] },
        "prime_tower_size": { "default_value": 8.660254037844387 },
        "layer_height": { "default_value": 0.2 },
        "speed_print": { "default_value": 40 },
        "machine_extruder_count": { "default_value": 2 },
        "machine_heated_bed": { "default_value": true },
        "machine_center_is_zero": { "default_value": false },
        "machine_height": { "default_value": 200 },
        "machine_gcode_flavor": { "default_value": "RepRap (Marlin/Sprinter)" },
        "machine_depth": { "default_value": 304 },
        "machine_width": { "default_value": 304 },
        "machine_name": { "default_value": "Punchtec Connect XL" }
    }
}

resources/definitions/punchtec_connect_xl.def.json (diff)
@@ -16,16 +16,10 @@
     },
 
     "overrides": {
-        "machine_head_polygon": { "default_value": [[ 0, 0], [ 0, 0], [ 0, 0], [ 0, 0]] },
-        "speed_travel": { "default_value": 150 },
+        "machine_head_with_fans_polygon": { "default_value": [[ 0, 0], [ 0, 0], [ 0, 0], [ 0, 0]] },
         "prime_tower_size": { "default_value": 8.660254037844387 },
-        "speed_wall_x": { "default_value": 40 },
-        "speed_wall_0": { "default_value": 40 },
-        "speed_topbottom": { "default_value": 40 },
         "layer_height": { "default_value": 0.2 },
-        "material_print_temperature": { "default_value": 195 },
         "speed_print": { "default_value": 40 },
-        "speed_infill": { "default_value": 40 },
         "machine_extruder_count": { "default_value": 2 },
         "machine_heated_bed": { "default_value": true },
         "machine_center_is_zero": { "default_value": false },
