resources/definitions/rigid3d_base.def.json (before)
{
    "name": "Rigid3D Base Printer",
    "version": 2,
    "inherits": "fdmprinter",
    "metadata": {
		"visible": false,
		"author": "Ramazan UTKU",
		"manufacturer": "Rigid3D",
        "file_formats": "text/x-gcode",
		"has_materials": true,
		"has_machine_quality": true,
	
        "machine_extruder_trains":{
            "0": "rigid3d_base_extruder_0"
        },
        "first_start_actions": ["MachineSettingsAction"],
        "supported_actions":   ["MachineSettingsAction"],

        "preferred_material": "generic_pla_175",
        "exclude_materials": [
			"chromatik_pla",
            "dsm_arnitel2045_175",
            "dsm_novamid1070_175",
			"emotiontech_abs",
			"emotiontech_asax",
			"emotiontech_hips",
			"emotiontech_petg",
			"emotiontech_pla",
			"emotiontech_pva-m",
			"emotiontech_pva-oks",
			"emotiontech_pva-s",
			"emotiontech_tpu98a",
            "fabtotum_abs",
            "fabtotum_nylon",
            "fabtotum_pla",
            "fabtotum_tpu",
            "fiberlogy_hd_pla",
            "filo3d_pla",
            "filo3d_pla_green",
            "filo3d_pla_red",
            "generic_abs",
            "generic_bam",
            "generic_cffcpe",
            "generic_cffpa",
            "generic_cpe",
            "generic_cpe_plus",
            "generic_gffcpe",
            "generic_gffpa",
            "generic_hips",
            "generic_nylon",
            "generic_pc",
            "generic_petg",
            "generic_pla",
            "generic_pp",
            "generic_pva",
            "generic_tough_pla",
            "generic_tpu",
            "imade3d_petg_175",
            "imade3d_pla_175",
            "innofill_innoflex60_175",
			"leapfrog_abs_natural",
			"leapfrog_epla_natural",
			"leapfrog_pva_natural",
            "octofiber_pla",
            "polyflex_pla",
            "polymax_pla",
            "polyplus_pla",
            "polywood_pla",
            "structur3d_dap100silicone",
            "tizyx_abs",
            "tizyx_flex",
            "tizyx_petg",
            "tizyx_pla",
            "tizyx_pla_bois",
            "tizyx_pva",
            "ultimaker_abs_black",
            "ultimaker_abs_blue",
            "ultimaker_abs_green",
            "ultimaker_abs_grey",
            "ultimaker_abs_orange",
            "ultimaker_abs_pearl-gold",
            "ultimaker_abs_red",
            "ultimaker_abs_silver-metallic",
            "ultimaker_abs_white",
            "ultimaker_abs_yellow",
            "ultimaker_bam",
            "ultimaker_cpe_black",
            "ultimaker_cpe_blue",
            "ultimaker_cpe_dark-grey",
            "ultimaker_cpe_green",
            "ultimaker_cpe_light-grey",
            "ultimaker_cpe_plus_black",
            "ultimaker_cpe_plus_transparent",
            "ultimaker_cpe_plus_white",
            "ultimaker_cpe_red",
            "ultimaker_cpe_transparent",
            "ultimaker_cpe_white",
            "ultimaker_cpe_yellow",
            "ultimaker_nylon_black",
            "ultimaker_nylon_transparent",
            "ultimaker_pc_black",
            "ultimaker_pc_transparent",
            "ultimaker_pc_white",
            "ultimaker_pla_black",
            "ultimaker_pla_blue",
            "ultimaker_pla_green",
            "ultimaker_pla_magenta",
            "ultimaker_pla_orange",
            "ultimaker_pla_pearl-white",
            "ultimaker_pla_red",
            "ultimaker_pla_silver-metallic",
            "ultimaker_pla_transparent",
            "ultimaker_pla_white",
            "ultimaker_pla_yellow",
            "ultimaker_pp_transparent",
            "ultimaker_pva",
            "ultimaker_tough_pla_black",
            "ultimaker_tough_pla_green",
            "ultimaker_tough_pla_red",
            "ultimaker_tough_pla_white",
            "ultimaker_tpu_black",
            "ultimaker_tpu_blue",
            "ultimaker_tpu_red",
            "ultimaker_tpu_white",
            "verbatim_bvoh_175",
            "Vertex_Delta_ABS",
            "Vertex_Delta_PET",
            "Vertex_Delta_PLA",
            "Vertex_Delta_PLA_Glitter",
            "Vertex_Delta_PLA_Mat",
            "Vertex_Delta_PLA_Satin",
            "Vertex_Delta_PLA_Wood",
            "Vertex_Delta_TPU",
            "zyyx_pro_flex",
            "zyyx_pro_pla"
        ]
    },
    "overrides": {
		"machine_name": { "default_value": "Rigid3D Base Printer" },

		"material_diameter": { "default_value": 1.75 },

        "machine_max_feedrate_x": { "value": 500 },
        "machine_max_feedrate_y": { "value": 500 },
        "machine_max_feedrate_z": { "value": 500 },
        "machine_max_feedrate_e": { "value": 1000 },

        "machine_max_acceleration_x": { "value": 1000 },
        "machine_max_acceleration_y": { "value": 1000 },
        "machine_max_acceleration_z": { "value": 100 },
        "machine_max_acceleration_e": { "value": 10000 },
        "machine_acceleration": { "value": 1000 },

        "machine_max_jerk_xy": { "value": 10.0 },
        "machine_max_jerk_z": { "value": 0.3 },
        "machine_max_jerk_e": { "value": 5 },

        "acceleration_print": { "value": 1000 },
		
        "acceleration_travel": { "value": 1000 },
        "acceleration_travel_layer_0": { "value": "acceleration_travel" },
        "acceleration_roofing": { "enabled": "acceleration_enabled and roofing_layer_count > 0 and top_layers > 0" },

        "jerk_print": { "value": 10 },
        "jerk_travel": { "value": "jerk_print" },
        "jerk_travel_layer_0": { "value": "jerk_travel" },

        "acceleration_enabled": { "value": false },
        "jerk_enabled": { "value": false },
		
		"ironing_enabled": { "value": true },

        "speed_print": { "value": 40.0 } ,
        "speed_infill": { "value": "speed_print" },
        "speed_wall": { "value": "speed_print * 3 / 4" },
        "speed_wall_0": { "value": "speed_print" },
        "speed_wall_x": { "value": "speed_print" },
        "speed_topbottom": { "value": "speed_print" },
        "speed_roofing": { "value": "speed_topbottom" },
        "speed_travel": { "value": "100.0 if speed_print < 60 else 250.0 if speed_print > 100 else speed_print * 2.5" },
        "speed_layer_0": { "value": 20.0 },
        "speed_print_layer_0": { "value": "speed_layer_0" },
        "speed_travel_layer_0": { "value": "100 if speed_layer_0 < 20 else 150 if speed_layer_0 > 30 else speed_layer_0 * 5" },
        "speed_prime_tower": { "value": "speed_topbottom" },
        "speed_support": { "value": "speed_wall_0" },
        "speed_support_interface": { "value": "speed_topbottom" },
        "speed_z_hop": { "value": 5 },

        "skirt_brim_speed": { "value": "speed_layer_0" },

        "line_width": { "value": "machine_nozzle_size" },

        "optimize_wall_printing_order": { "value": "True" },

        "material_initial_print_temperature": { "value": "material_print_temperature" },
        "material_final_print_temperature": { "value": "material_print_temperature" },
        "material_flow": { "value": 100 },
        "travel_compensate_overlapping_walls_0_enabled": { "value": "False" },

        "z_seam_type": { "value": "'back'" },
        "z_seam_corner": { "value": "'z_seam_corner_weighted'" },
        
        "infill_sparse_density": { "value": "15" },
        "infill_pattern": { "value": "'lines'" },
        "infill_before_walls": { "value": true },
        "infill_overlap": { "value": 30.0 },
        "skin_overlap": { "value": 10.0 },
        "infill_wipe_dist": { "value": 0.0 },
        "wall_0_wipe_dist": { "value": 0.0 },

        "fill_perimeter_gaps": { "value": "'everywhere'" },
        "fill_outline_gaps": { "value": false },
        "filter_out_tiny_gaps": { "value": false },

        "retraction_speed": {
            "maximum_value_warning": "machine_max_feedrate_e if retraction_enable else float('inf')",
			"value":40,
            "maximum_value": 200
        },
        "retraction_retract_speed": {
            "maximum_value_warning": "machine_max_feedrate_e if retraction_enable else float('inf')",
			"value":"retraction_speed",
            "maximum_value": 200
        },
        "retraction_prime_speed": {
            "maximum_value_warning": "machine_max_feedrate_e if retraction_enable else float('inf')",
			"value":"retraction_speed",
            "maximum_value": 200
        },
        
        "retraction_hop_enabled": { "value": "False" },
        "retraction_hop": { "value": 0.2 },
        "retraction_combing": { "value": "'off' if retraction_hop_enabled else 'noskin'" },
		"retraction_amount" : { "default_value": 1.5},
        "retraction_combing_max_distance": { "value": 30 },
        "travel_avoid_other_parts": { "value": true },
        "travel_avoid_supports": { "value": true },
        "travel_retract_before_outer_wall": { "value": true },
        
        "retraction_enable": { "value": true },
        "retraction_count_max": { "value": 100 },
        "retraction_extrusion_window": { "value": "retraction_amount" },
        "retraction_min_travel": { "value": 0.5 },

        "cool_fan_full_at_height": { "value": "layer_height_0 + 2 * layer_height" },
        "cool_fan_enabled": { "value": true },
        "cool_min_layer_time": { "value": 10 },

        "adhesion_type": { "value": "'skirt'" },
        "skirt_gap": { "value": 5.0 },
        "skirt_line_count": { "value": 2 },

        "adaptive_layer_height_variation": { "value": 0.04 },
        "adaptive_layer_height_variation_step": { "value": 0.04 },

        "meshfix_maximum_resolution": { "value": "0.05" },
        "meshfix_maximum_travel_resolution": { "value": "meshfix_maximum_resolution" },

        "support_angle": { "value": "math.floor(math.degrees(math.atan(line_width/2.0/layer_height)))" },
        "support_pattern": { "value": "'zigzag'" },
        "support_infill_rate": { "value": "0 if support_tree_enable else 20" },
        "support_use_towers": { "value": false },
        "support_xy_distance": { "value": "wall_line_width_0 * 2" },
        "support_xy_distance_overhang": { "value": "wall_line_width_0" },
        "support_z_distance": { "value": "layer_height if layer_height >= 0.16 else layer_height*2" },
        "support_xy_overrides_z": { "value": "'xy_overrides_z'" },
        "support_wall_count": { "value": 1 },
        "support_brim_enable": { "value": true },
        "support_brim_width": { "value": 4 },

        "support_interface_enable": { "value": true },
        "support_interface_height": { "value": "layer_height * 4" },
        "support_interface_density": { "value": 70 },
        "support_interface_pattern": { "value": "'grid'" },
        "support_interface_skip_height": { "value": 0.2 },
        "minimum_support_area": { "value": 5 },
        "minimum_interface_area": { "value": 10 },
        "top_bottom_thickness": {"value":  "layer_height_0 + layer_height * 3" },
        "wall_thickness": {"value": "line_width * 2" },
		
		"layer_height_0": {"value": "layer_height"},
		
		"ironing_enabled": { "value": true }

    }
}

resources/definitions/rigid3d_base.def.json (after)
{
    "name": "Rigid3D Base Printer",
    "version": 2,
    "inherits": "fdmprinter",
    "metadata": {
		"visible": false,
		"author": "Ramazan UTKU",
		"manufacturer": "Rigid3D",
        "file_formats": "text/x-gcode",
		"has_materials": true,
		"has_machine_quality": true,
	
        "machine_extruder_trains":{
            "0": "rigid3d_base_extruder_0"
        },
        "first_start_actions": ["MachineSettingsAction"],
        "supported_actions":   ["MachineSettingsAction"],

        "preferred_material": "generic_pla_175",
        "exclude_materials": [
			"chromatik_pla",
            "dsm_arnitel2045_175",
            "dsm_novamid1070_175",
			"emotiontech_abs",
			"emotiontech_asax",
			"emotiontech_hips",
			"emotiontech_petg",
			"emotiontech_pla",
			"emotiontech_pva-m",
			"emotiontech_pva-oks",
			"emotiontech_pva-s",
			"emotiontech_tpu98a",
            "fabtotum_abs",
            "fabtotum_nylon",
            "fabtotum_pla",
            "fabtotum_tpu",
            "fiberlogy_hd_pla",
            "filo3d_pla",
            "filo3d_pla_green",
            "filo3d_pla_red",
            "generic_abs",
            "generic_bam",
            "generic_cffcpe",
            "generic_cffpa",
            "generic_cpe",
            "generic_cpe_plus",
            "generic_gffcpe",
            "generic_gffpa",
            "generic_hips",
            "generic_nylon",
            "generic_pc",
            "generic_petg",
            "generic_pla",
            "generic_pp",
            "generic_pva",
            "generic_tough_pla",
            "generic_tpu",
            "imade3d_petg_175",
            "imade3d_pla_175",
            "innofill_innoflex60_175",
			"leapfrog_abs_natural",
			"leapfrog_epla_natural",
			"leapfrog_pva_natural",
            "octofiber_pla",
            "polyflex_pla",
            "polymax_pla",
            "polyplus_pla",
            "polywood_pla",
            "structur3d_dap100silicone",
            "tizyx_abs",
            "tizyx_flex",
            "tizyx_petg",
            "tizyx_pla",
            "tizyx_pla_bois",
            "tizyx_pva",
            "ultimaker_abs_black",
            "ultimaker_abs_blue",
            "ultimaker_abs_green",
            "ultimaker_abs_grey",
            "ultimaker_abs_orange",
            "ultimaker_abs_pearl-gold",
            "ultimaker_abs_red",
            "ultimaker_abs_silver-metallic",
            "ultimaker_abs_white",
            "ultimaker_abs_yellow",
            "ultimaker_bam",
            "ultimaker_cpe_black",
            "ultimaker_cpe_blue",
            "ultimaker_cpe_dark-grey",
            "ultimaker_cpe_green",
            "ultimaker_cpe_light-grey",
            "ultimaker_cpe_plus_black",
            "ultimaker_cpe_plus_transparent",
            "ultimaker_cpe_plus_white",
            "ultimaker_cpe_red",
            "ultimaker_cpe_transparent",
            "ultimaker_cpe_white",
            "ultimaker_cpe_yellow",
            "ultimaker_nylon_black",
            "ultimaker_nylon_transparent",
            "ultimaker_pc_black",
            "ultimaker_pc_transparent",
            "ultimaker_pc_white",
            "ultimaker_pla_black",
            "ultimaker_pla_blue",
            "ultimaker_pla_green",
            "ultimaker_pla_magenta",
            "ultimaker_pla_orange",
            "ultimaker_pla_pearl-white",
            "ultimaker_pla_red",
            "ultimaker_pla_silver-metallic",
            "ultimaker_pla_transparent",
            "ultimaker_pla_white",
            "ultimaker_pla_yellow",
            "ultimaker_pp_transparent",
            "ultimaker_pva",
            "ultimaker_tough_pla_black",
            "ultimaker_tough_pla_green",
            "ultimaker_tough_pla_red",
            "ultimaker_tough_pla_white",
            "ultimaker_tpu_black",
            "ultimaker_tpu_blue",
            "ultimaker_tpu_red",
            "ultimaker_tpu_white",
            "verbatim_bvoh_175",
            "Vertex_Delta_ABS",
            "Vertex_Delta_PET",
            "Vertex_Delta_PLA",
            "Vertex_Delta_PLA_Glitter",
            "Vertex_Delta_PLA_Mat",
            "Vertex_Delta_PLA_Satin",
            "Vertex_Delta_PLA_Wood",
            "Vertex_Delta_TPU",
            "zyyx_pro_flex",
            "zyyx_pro_pla"
        ]
    },
    "overrides": {
		"machine_name": { "default_value": "Rigid3D Base Printer" },

		"material_diameter": { "default_value": 1.75 },

        "machine_max_feedrate_x": { "value": 500 },
        "machine_max_feedrate_y": { "value": 500 },
        "machine_max_feedrate_z": { "value": 500 },
        "machine_max_feedrate_e": { "value": 500 },

        "machine_max_acceleration_x": { "value": 600 },
        "machine_max_acceleration_y": { "value": 600 },
        "machine_max_acceleration_z": { "value": 100 },
        "machine_max_acceleration_e": { "value": 600 },
        "machine_acceleration": { "value": 600 },

        "machine_max_jerk_xy": { "value": 10.0 },
        "machine_max_jerk_z": { "value": 0.3 },
        "machine_max_jerk_e": { "value": 5 },

        "acceleration_print": { "value": 600 },
		
        "acceleration_travel": { "value": 600 },
        "acceleration_travel_layer_0": { "value": "acceleration_travel" },
        "acceleration_roofing": { "enabled": "acceleration_enabled and roofing_layer_count > 0 and top_layers > 0" },

        "jerk_print": { "value": 10 },
        "jerk_travel": { "value": "jerk_print" },
        "jerk_travel_layer_0": { "value": "jerk_travel" },

        "acceleration_enabled": { "value": false },
        "jerk_enabled": { "value": false },

        "speed_print": { "value": 40.0 } ,
        "speed_infill": { "value": "speed_print" },
        "speed_wall": { "value": "speed_print / 2" },
        "speed_wall_0": { "value": "speed_print" },
        "speed_wall_x": { "value": "speed_print" },
        "speed_topbottom": { "value": "speed_print" },
        "speed_roofing": { "value": "speed_topbottom" },
        "speed_travel": { "value": "80.0" },
        "speed_layer_0": { "value": 15.0 },
        "speed_print_layer_0": { "value": "speed_layer_0" },
        "speed_travel_layer_0": { "value": "speed_travel" },
        "speed_prime_tower": { "value": "speed_topbottom" },
        "speed_support": { "value": "speed_wall_0" },
        "speed_support_interface": { "value": "speed_topbottom" },
        "speed_z_hop": { "value": 5 },

        "skirt_brim_speed": { "value": "speed_layer_0" },

        "line_width": { "value": "machine_nozzle_size" },

        "optimize_wall_printing_order": { "value": "True" },

        "material_initial_print_temperature": { "value": "material_print_temperature" },
        "material_final_print_temperature": { "value": "material_print_temperature" },
        "material_flow": { "value": 100 },

        "z_seam_type": { "value": "'shortest'" },
        "z_seam_corner": { "value": "'z_seam_corner_inner'" },
        
        "infill_sparse_density": { "value": "15" },
		"wall_0_wipe_dist": { "value": 0.0 },

        "retraction_speed": {
            "maximum_value_warning": "machine_max_feedrate_e if retraction_enable else float('inf')",
			"value":30,
            "maximum_value": 200
        },
        "retraction_retract_speed": {
            "maximum_value_warning": "machine_max_feedrate_e if retraction_enable else float('inf')",
			"value":"retraction_speed",
            "maximum_value": 200
        },
        "retraction_prime_speed": {
            "maximum_value_warning": "machine_max_feedrate_e if retraction_enable else float('inf')",
			"value":"retraction_speed / 2",
            "maximum_value": 200
        },
        
        "retraction_hop_enabled": { "value": "False" },
        "retraction_hop": { "value": 0.2 },
        "retraction_combing": { "value": "'off' if retraction_hop_enabled else 'noskin'" },
		"retraction_amount" : { "default_value": 1.0},
        "retraction_combing_max_distance": { "value": 30 },
        "travel_avoid_other_parts": { "value": true },
        "travel_avoid_supports": { "value": true },
        "travel_retract_before_outer_wall": { "value": false },
		
        "small_hole_max_size": { "value": 4.0 },
		
        "retraction_enable": { "value": true },
        "retraction_count_max": { "value": 5 },
        "retraction_extrusion_window": { "value": "retraction_amount" },
        "retraction_min_travel": { "value": 0.5 },

        "cool_fan_full_at_height": { "value": "layer_height_0 + 2 * layer_height" },
        "cool_fan_enabled": { "value": true },
        "cool_min_layer_time": { "value": 10 },

        "adhesion_type": { "value": "'skirt'" },
        "skirt_gap": { "value": 5.0 },
        "skirt_line_count": { "value": 2 },

        "adaptive_layer_height_variation": { "value": 0.04 },
        "adaptive_layer_height_variation_step": { "value": 0.04 },

        "meshfix_maximum_resolution": { "value": "0.05" },
        "meshfix_maximum_travel_resolution": { "value": "meshfix_maximum_resolution" },

        "support_angle": { "value": "math.floor(math.degrees(math.atan(line_width/2.0/layer_height)))" },
        "support_pattern": { "value": "'zigzag'" },
        "support_infill_rate": { "value": "0 if support_tree_enable else 20" },
        "support_use_towers": { "value": false },
        "support_xy_distance": { "value": "wall_line_width_0 * 2" },
        "support_xy_distance_overhang": { "value": "wall_line_width_0" },
        "support_z_distance": { "value": "layer_height if layer_height >= 0.16 else layer_height*2" },
        "support_xy_overrides_z": { "value": "'xy_overrides_z'" },
        "support_wall_count": { "value": 1 },
        "support_brim_enable": { "value": true },
        "support_brim_width": { "value": 4 },

        "support_interface_enable": { "value": true },
        "support_interface_height": { "value": "layer_height * 4" },
        "support_interface_density": { "value": 70 },
        "support_interface_pattern": { "value": "'grid'" },
        "support_interface_skip_height": { "value": 0.2 },
        "minimum_support_area": { "value": 5 },
        "minimum_interface_area": { "value": 10 },
        "top_bottom_thickness": {"value":  "layer_height_0 + layer_height * 3" },
        "wall_thickness": {"value": "line_width * 2" },
		
		"layer_height_0": {"value": 0.2}

    }
}

resources/definitions/rigid3d_base.def.json (diff)
@@ -143,21 +143,21 @@
         "machine_max_feedrate_x": { "value": 500 },
         "machine_max_feedrate_y": { "value": 500 },
         "machine_max_feedrate_z": { "value": 500 },
-        "machine_max_feedrate_e": { "value": 1000 },
+        "machine_max_feedrate_e": { "value": 500 },
 
-        "machine_max_acceleration_x": { "value": 1000 },
-        "machine_max_acceleration_y": { "value": 1000 },
+        "machine_max_acceleration_x": { "value": 600 },
+        "machine_max_acceleration_y": { "value": 600 },
         "machine_max_acceleration_z": { "value": 100 },
-        "machine_max_acceleration_e": { "value": 10000 },
-        "machine_acceleration": { "value": 1000 },
+        "machine_max_acceleration_e": { "value": 600 },
+        "machine_acceleration": { "value": 600 },
 
         "machine_max_jerk_xy": { "value": 10.0 },
         "machine_max_jerk_z": { "value": 0.3 },
         "machine_max_jerk_e": { "value": 5 },
 
-        "acceleration_print": { "value": 1000 },
+        "acceleration_print": { "value": 600 },
 		
-        "acceleration_travel": { "value": 1000 },
+        "acceleration_travel": { "value": 600 },
         "acceleration_travel_layer_0": { "value": "acceleration_travel" },
         "acceleration_roofing": { "enabled": "acceleration_enabled and roofing_layer_count > 0 and top_layers > 0" },
 
@@ -167,20 +167,18 @@
 
         "acceleration_enabled": { "value": false },
         "jerk_enabled": { "value": false },
-		
-		"ironing_enabled": { "value": true },
 
         "speed_print": { "value": 40.0 } ,
         "speed_infill": { "value": "speed_print" },
-        "speed_wall": { "value": "speed_print * 3 / 4" },
+        "speed_wall": { "value": "speed_print / 2" },
         "speed_wall_0": { "value": "speed_print" },
         "speed_wall_x": { "value": "speed_print" },
         "speed_topbottom": { "value": "speed_print" },
         "speed_roofing": { "value": "speed_topbottom" },
-        "speed_travel": { "value": "100.0 if speed_print < 60 else 250.0 if speed_print > 100 else speed_print * 2.5" },
-        "speed_layer_0": { "value": 20.0 },
+        "speed_travel": { "value": "80.0" },
+        "speed_layer_0": { "value": 15.0 },
         "speed_print_layer_0": { "value": "speed_layer_0" },
-        "speed_travel_layer_0": { "value": "100 if speed_layer_0 < 20 else 150 if speed_layer_0 > 30 else speed_layer_0 * 5" },
+        "speed_travel_layer_0": { "value": "speed_travel" },
         "speed_prime_tower": { "value": "speed_topbottom" },
         "speed_support": { "value": "speed_wall_0" },
         "speed_support_interface": { "value": "speed_topbottom" },
@@ -195,26 +193,16 @@
         "material_initial_print_temperature": { "value": "material_print_temperature" },
         "material_final_print_temperature": { "value": "material_print_temperature" },
         "material_flow": { "value": 100 },
-        "travel_compensate_overlapping_walls_0_enabled": { "value": "False" },
 
-        "z_seam_type": { "value": "'back'" },
-        "z_seam_corner": { "value": "'z_seam_corner_weighted'" },
+        "z_seam_type": { "value": "'shortest'" },
+        "z_seam_corner": { "value": "'z_seam_corner_inner'" },
         
         "infill_sparse_density": { "value": "15" },
-        "infill_pattern": { "value": "'lines'" },
-        "infill_before_walls": { "value": true },
-        "infill_overlap": { "value": 30.0 },
-        "skin_overlap": { "value": 10.0 },
-        "infill_wipe_dist": { "value": 0.0 },
-        "wall_0_wipe_dist": { "value": 0.0 },
-
-        "fill_perimeter_gaps": { "value": "'everywhere'" },
-        "fill_outline_gaps": { "value": false },
-        "filter_out_tiny_gaps": { "value": false },
+		"wall_0_wipe_dist": { "value": 0.0 },
 
         "retraction_speed": {
             "maximum_value_warning": "machine_max_feedrate_e if retraction_enable else float('inf')",
-			"value":40,
+			"value":30,
             "maximum_value": 200
         },
         "retraction_retract_speed": {
@@ -224,21 +212,23 @@
         },
         "retraction_prime_speed": {
             "maximum_value_warning": "machine_max_feedrate_e if retraction_enable else float('inf')",
-			"value":"retraction_speed",
+			"value":"retraction_speed / 2",
             "maximum_value": 200
         },
         
         "retraction_hop_enabled": { "value": "False" },
         "retraction_hop": { "value": 0.2 },
         "retraction_combing": { "value": "'off' if retraction_hop_enabled else 'noskin'" },
-		"retraction_amount" : { "default_value": 1.5},
+		"retraction_amount" : { "default_value": 1.0},
         "retraction_combing_max_distance": { "value": 30 },
         "travel_avoid_other_parts": { "value": true },
         "travel_avoid_supports": { "value": true },
-        "travel_retract_before_outer_wall": { "value": true },
-        
+        "travel_retract_before_outer_wall": { "value": false },
+		
+        "small_hole_max_size": { "value": 4.0 },
+		
         "retraction_enable": { "value": true },
-        "retraction_count_max": { "value": 100 },
+        "retraction_count_max": { "value": 5 },
         "retraction_extrusion_window": { "value": "retraction_amount" },
         "retraction_min_travel": { "value": 0.5 },
 
@@ -278,9 +268,7 @@
         "top_bottom_thickness": {"value":  "layer_height_0 + layer_height * 3" },
         "wall_thickness": {"value": "line_width * 2" },
 		
-		"layer_height_0": {"value": "layer_height"},
-		
-		"ironing_enabled": { "value": true }
+		"layer_height_0": {"value": 0.2}
 
     }
 }
