resources/definitions/stereotech_start.def.json (before)
{
    "version": 2,
    "name": "Stereotech START",
    "inherits": "fdmprinter",
    "metadata": {
        "visible": true,
        "author": "Stereotech",
        "manufacturer": "Other",
        "file_formats": "text/x-gcode",
        "platform": "stereotech_start.stl",
        "icon": "icon_ultimaker2",
		"platform_offset": [0, 0, 0],
		"machine_extruder_trains":
        {
            "0": "stereotech_start_extruder_0"
        }
    },

    "overrides": {
        "machine_heated_bed": {
            "default_value": true
        },
        "machine_width": {
            "default_value": 190
        },
        "machine_height": {
            "default_value": 190
        },
        "machine_depth": {
            "default_value": 190
        },
		"machine_gcode_flavor": {
            "default_value": "RepRap (Marlin/Sprinter)"
        },
		"machine_start_gcode": {
            "default_value": "G21 ;metric values\nG90 ;absolute positioning\nM82 ;set extruder to absolute mode\nM107 ;start with the fan off\nG28 ;Home all axes (max endstops)\nG1 Z15.0 F9000 ;move the platform down 15mm\nG92 E0 ;zero the extruded length\nG1 F200 E3 ;extrude 3mm of feed stock\nG92 E0 ;zero the extruded length again\nG1 F9000\n;Put printing message on LCD screen\nM117 Printing..."
        },
        "machine_end_gcode": {
            "default_value": "M104 S0 ;extruder heater off\nM140 S0 ;heated bed heater off (if you have it)\nG91 ;relative positioning\nG1 E-1 F300  ;retract the filament a bit before lifting the nozzle, to release some of the pressure\nG28 ;Home all axes (max endstops)\nM84 ;steppers off\nG90 ;absolute positioning"
        },
		"machine_shape": {
            "default_value": "rectangular"
        }
    }
}

resources/definitions/stereotech_start.def.json (after)
{
    "version": 2,
    "name": "Stereotech START",
    "inherits": "fdmprinter",
    "metadata": {
        "visible": true,
        "author": "Stereotech",
        "manufacturer": "Stereotech LLC.",
        "file_formats": "text/x-gcode",
        "platform": "stereotech_start.stl",
        "icon": "icon_ultimaker2",
        "platform_offset": [0, 0, 0],
        "machine_extruder_trains":
        {
            "0": "stereotech_start_extruder_0"
        }
    },

    "overrides": {
        "machine_heated_bed": {
            "default_value": true
        },
        "machine_width": {
            "default_value": 190
        },
        "machine_height": {
            "default_value": 190
        },
        "machine_depth": {
            "default_value": 190
        },
		"machine_gcode_flavor": {
            "default_value": "RepRap (Marlin/Sprinter)"
        },
		"machine_start_gcode": {
            "default_value": "G21 ;metric values\nG90 ;absolute positioning\nM82 ;set extruder to absolute mode\nM107 ;start with the fan off\nG28 ;Home all axes (max endstops)\nG1 Z15.0 F9000 ;move the platform down 15mm\nG92 E0 ;zero the extruded length\nG1 F200 E3 ;extrude 3mm of feed stock\nG92 E0 ;zero the extruded length again\nG1 F9000\n;Put printing message on LCD screen\nM117 Printing..."
        },
        "machine_end_gcode": {
            "default_value": "M104 S0 ;extruder heater off\nM140 S0 ;heated bed heater off (if you have it)\nG91 ;relative positioning\nG1 E-1 F300  ;retract the filament a bit before lifting the nozzle, to release some of the pressure\nG28 ;Home all axes (max endstops)\nM84 ;steppers off\nG90 ;absolute positioning"
        },
		"machine_shape": {
            "default_value": "rectangular"
        }
    }
}

resources/definitions/stereotech_start.def.json (diff)
@@ -5,12 +5,12 @@
     "metadata": {
         "visible": true,
         "author": "Stereotech",
-        "manufacturer": "Other",
+        "manufacturer": "Stereotech LLC.",
         "file_formats": "text/x-gcode",
         "platform": "stereotech_start.stl",
         "icon": "icon_ultimaker2",
-		"platform_offset": [0, 0, 0],
-		"machine_extruder_trains":
+        "platform_offset": [0, 0, 0],
+        "machine_extruder_trains":
         {
             "0": "stereotech_start_extruder_0"
         }
