resources/definitions/tevo_tarantula_pro.def.json (before)
{
    "version": 2,
    "name": "Tevo Tarantula Pro",
    "inherits": "fdmprinter",
    "metadata": {
        "visible": true,
        "author": "FN59",
        "manufacturer": "Tevo",
        "file_formats": "text/x-gcode",
        "platform": "tevo_tarantula_pro_platform.stl",
        "has_materials": true,
        "machine_extruder_trains":
        {
            "0": "tevo_tarantula_pro_extruder_0"
        }
    },

    "overrides": {
        "machine_name": { "default_value": "Tevo Tarantula Pro" },
        "machine_heated_bed": { "default_value": true },
        "machine_width": { "default_value": 240 },
        "machine_height": { "default_value": 260 },
        "machine_depth": { "default_value": 240 },
        "machine_center_is_zero": { "default_value": false },
        "layer_height": { "default_value": 0.15 },
        "retraction_amount": { "default_value": 4.5 },
        "retraction_speed": { "default_value": 35 },
        "adhesion_type": { "default_value": "brim" },
        "machine_head_with_fans_polygon": { "default_value": [[-42,29],[42,29],[42,-55],[-42,-55]] },
        "gantry_height": { "value": "32" },
        "machine_gcode_flavor": { "default_value": "RepRap (Marlin/Sprinter)" },
        "machine_acceleration": { "default_value": 2000 },
        "machine_max_jerk_xy": { "default_value": 15.0 },
        "machine_max_jerk_z": { "default_value": 0.4 },
        "machine_max_jerk_e": { "default_value": 5 },
        "machine_max_feedrate_x": { "default_value": 200 },
        "machine_max_feedrate_y": { "default_value": 200 },
        "machine_max_feedrate_z": { "default_value": 9 },
        "machine_max_acceleration_x": { "default_value": 2000 },
        "machine_max_acceleration_y": { "default_value": 2000 },
        "acceleration_print": { "default_value": 2000 },
        "machine_start_gcode": { "default_value": "G21 ;metric values\nG90 ;absolute positioning\nM82 ;set extruder to absolute mode\nM107 ;start with the fan off\nG28 X0 Y0 ;move X/Y to min endstops\nG28 Z0 ;move Z to min endstops\nG1 Z30.0 F9000 ;move the gentry up 30mm\nG92 E0 ;zero the extruded length\nG1 F200 E10 ;extrude 10mm of feed stock\nG92 E0 ;zero the extruded length again\nG1 F9000\n;Put printing message on LCD screen\nM117 Printing..." },
        "machine_end_gcode": { "default_value": "M104 S0 ;extruder heater off\nM140 S0 ;heated bed heater off\nG91 ;relative positioning\nG1 E-1 F300  ;retract the filament a bit before lifting the nozzle, to release some of the pressure\nG1 Z+0.5 E-5 X-20 Y-20 F9000 ;move Z up a bit and retract filament even more\nG90 ;absolute positioning\nG1 X0 Y220 F3600 ;move extruder out of the way by moving the baseplate to the front for easier access to printed object\nM84 ;steppers off" }
    }
}

resources/definitions/tevo_tarantula_pro.def.json (after)
{
    "version": 2,
    "name": "Tevo Tarantula Pro",
    "inherits": "fdmprinter",
    "metadata": {
        "visible": true,
        "author": "FN59",
        "manufacturer": "Tevo",
        "file_formats": "text/x-gcode",
        "platform": "tevo_tarantula_pro_platform.3mf",
        "has_materials": true,
        "machine_extruder_trains":
        {
            "0": "tevo_tarantula_pro_extruder_0",
            "1": "tevo_tarantula_pro_extruder_1"
        }
    },

    "overrides": {
        "machine_name": { "default_value": "Tevo Tarantula Pro" },
        "machine_heated_bed": { "default_value": true },
        "machine_width": { "default_value": 240 },
        "machine_height": { "default_value": 260 },
        "machine_depth": { "default_value": 240 },
        "machine_center_is_zero": { "default_value": false },
        "layer_height": { "default_value": 0.15 },
        "retraction_amount": { "default_value": 4.5 },
        "retraction_speed": { "default_value": 35 },
        "adhesion_type": { "default_value": "brim" },
        "machine_head_with_fans_polygon": { "default_value": [[-42,29],[42,29],[42,-55],[-42,-55]] },
        "gantry_height": { "value": "32" },
        "machine_gcode_flavor": { "default_value": "RepRap (Marlin/Sprinter)" },
        "machine_acceleration": { "default_value": 2000 },
        "machine_max_jerk_xy": { "default_value": 15.0 },
        "machine_max_jerk_z": { "default_value": 0.4 },
        "machine_max_jerk_e": { "default_value": 5 },
        "machine_max_feedrate_x": { "default_value": 200 },
        "machine_max_feedrate_y": { "default_value": 200 },
        "machine_max_feedrate_z": { "default_value": 9 },
        "machine_max_acceleration_x": { "default_value": 2000 },
        "machine_max_acceleration_y": { "default_value": 2000 },
        "acceleration_print": { "default_value": 2000 },
        "machine_start_gcode": { "default_value": "G21 ;metric values\nG90 ;absolute positioning\nM82 ;set extruder to absolute mode\nM107 ;start with the fan off\nG28 X0 Y0 ;move X/Y to min endstops\nG28 Z0 ;move Z to min endstops\nG1 Z30.0 F9000 ;move the gentry up 30mm\nG92 E0 ;zero the extruded length\nG1 F200 E10 ;extrude 10mm of feed stock\nG92 E0 ;zero the extruded length again\nG1 F9000\n;Put printing message on LCD screen\nM117 Printing..." },
        "machine_end_gcode": { "default_value": "M104 S0 ;extruder heater off\nM140 S0 ;heated bed heater off\nG91 ;relative positioning\nG1 E-1 F300  ;retract the filament a bit before lifting the nozzle, to release some of the pressure\nG1 Z+0.5 E-5 X-20 Y-20 F9000 ;move Z up a bit and retract filament even more\nG90 ;absolute positioning\nG1 X0 Y220 F3600 ;move extruder out of the way by moving the baseplate to the front for easier access to printed object\nM84 ;steppers off" }
    }
}

resources/definitions/tevo_tarantula_pro.def.json (diff)
@@ -7,11 +7,12 @@
         "author": "FN59",
         "manufacturer": "Tevo",
         "file_formats": "text/x-gcode",
-        "platform": "tevo_tarantula_pro_platform.stl",
+        "platform": "tevo_tarantula_pro_platform.3mf",
         "has_materials": true,
         "machine_extruder_trains":
         {
-            "0": "tevo_tarantula_pro_extruder_0"
+            "0": "tevo_tarantula_pro_extruder_0",
+            "1": "tevo_tarantula_pro_extruder_1"
         }
     },
