resources/definitions/tinyboy.def.json (before)
{
    "name": "TinyBoy",
    "version": 2,
    "inherits": "fdmprinter",
    "metadata": {
        "author": "Fred Chan",
        "manufacturer": "TinyBoy / mago",
        "category": "tinyboy",		
        "visible": false,
        "file_formats": "text/x-gcode",
	"has_materials": false,
        "has_machine_quality": true,
        "preferred_quality_type": "normal",		
	"platform_texture": "tinyboy2.png",		
	"platform_offset": [ 0, 0, 0 ],
	"machine_extruder_trains":
        {
            "0": "tinyboy_e10_extruder_0"
        }
    },
    "overrides": {
        "machine_width": {
            "default_value": 100
        },
        "machine_depth": {
            "default_value": 100
        },
        "machine_height": {
            "default_value": 105
        },
        "machine_head_polygon": {
            "default_value": [
                [-30, 34],
                [-30, -32],
                [30, -32],
                [30, 34]
            ]
        },
        "layer_height_0": {
            "default_value": 0.2
        },
        "top_bottom_thickness": {
            "default_value": 0.9
        },
        "top_bottom_pattern_0": {
            "default_value": "concentric"
        },
        "infill_pattern": {
            "value": "'triangles'"
        },
        "retraction_enable": {
            "default_value": true
        },
        "retraction_amount": {
            "default_value": 6
        },
        "retraction_speed": {
            "default_value": 20
        },
        "cool_min_layer_time": {
            "default_value": 10
        },
        "adhesion_type": {
            "default_value": "skirt"
        },
        "skirt_line_count": {
            "default_value": 4
        },
        "skirt_gap": {
            "default_value": 5
        },
        "machine_end_gcode": {
            "default_value": "M104 S0 ; turn off extruder\nM140 S0 ; turn off heatbed\nM107 ; turn off fan\nG1 X0 Y210; home X axis and push Y forward\nM84 ; disable motors"
        },
		"machine_center_is_zero": {
			"default_value": false
		},
        "machine_heated_bed": {
            "default_value": false
        },
        "gantry_height": {
            "default_value": 30
        },
        "acceleration_enabled": {
            "default_value": true
        },
        "acceleration_print": {
            "default_value": 500
        },
        "acceleration_travel": {
            "default_value": 500
        },
        "jerk_enabled": {
            "default_value": true
        },
        "jerk_print": {
            "default_value": 20
        },
        "jerk_travel": {
            "default_value": 20
        }
    }
}

resources/definitions/tinyboy.def.json (after)
{
    "name": "TinyBoy",
    "version": 2,
    "inherits": "fdmprinter",
    "metadata": {
        "author": "Fred Chan",
        "manufacturer": "TinyBoy / mago",
        "category": "tinyboy",		
        "visible": false,
        "file_formats": "text/x-gcode",
		"has_materials": false,
        "has_machine_quality": true,
        "preferred_quality_type": "normal",		
		"platform_texture": "tinyboy2.png",		
		"platform_offset": [ 0, 0, 0 ],
		"machine_extruder_trains":
        {
            "0": "tinyboy_e10_extruder_0"
        }
    },
    "overrides": {
        "machine_width": {
            "default_value": 100
        },
        "machine_depth": {
            "default_value": 100
        },
        "machine_height": {
            "default_value": 105
        },
        "machine_head_polygon": {
            "default_value": [
                [-30, 34],
                [-30, -32],
                [30, -32],
                [30, 34]
            ]
        },
        "layer_height_0": {
            "default_value": 0.2
        },
        "top_bottom_thickness": {
            "default_value": 0.9
        },
        "top_bottom_pattern_0": {
            "default_value": "concentric"
        },
        "infill_pattern": {
            "value": "'triangles'"
        },
        "retraction_enable": {
            "default_value": true
        },
        "retraction_amount": {
            "default_value": 6
        },
        "retraction_speed": {
            "default_value": 20
        },
        "cool_min_layer_time": {
            "default_value": 10
        },
        "adhesion_type": {
            "default_value": "skirt"
        },
        "skirt_line_count": {
            "default_value": 4
        },
        "skirt_gap": {
            "default_value": 5
        },
        "machine_end_gcode": {
            "default_value": "M104 S0 ; turn off extruder\nM140 S0 ; turn off heatbed\nM107 ; turn off fan\nG1 X0 Y210; home X axis and push Y forward\nM84 ; disable motors"
        },
		"machine_center_is_zero": {
			"default_value": false
		},
        "machine_heated_bed": {
            "default_value": false
        },
        "gantry_height": {
            "default_value": 30
        },
        "acceleration_enabled": {
            "default_value": true
        },
        "acceleration_print": {
            "default_value": 500
        },
        "acceleration_travel": {
            "default_value": 500
        },
        "jerk_enabled": {
            "default_value": true
        },
        "jerk_print": {
            "default_value": 20
        },
        "jerk_travel": {
            "default_value": 20
        }
    }
}

resources/definitions/tinyboy.def.json (diff)
@@ -8,12 +8,12 @@
         "category": "tinyboy",		
         "visible": false,
         "file_formats": "text/x-gcode",
-	"has_materials": false,
+		"has_materials": false,
         "has_machine_quality": true,
         "preferred_quality_type": "normal",		
-	"platform_texture": "tinyboy2.png",		
-	"platform_offset": [ 0, 0, 0 ],
-	"machine_extruder_trains":
+		"platform_texture": "tinyboy2.png",		
+		"platform_offset": [ 0, 0, 0 ],
+		"machine_extruder_trains":
         {
             "0": "tinyboy_e10_extruder_0"
         }
