resources/definitions/tizyx_evy_dual.def.json (before)
{
    "name": "TiZYX EVY Dual",
    "version": 2,
    "inherits": "fdmprinter",
    "metadata": {
        "visible": true,
        "author": "TiZYX",
        "manufacturer": "TiZYX",
        "file_formats": "text/x-gcode",

        "has_machine_quality": true,
        "has_materials": true,
        "has_machine_materials": true,
        "has_variants": true,
        "preferred_variant_name": "Classic Extruder",

        "preferred_material": "tizyx_pla",
        "preferred_quality_type": "normal",
        "exclude_materials": ["chromatik_pla", "dsm_arnitel2045_175", "dsm_novamid1070_175", "fabtotum_abs", "fabtotum_nylon", "fabtotum_pla", "fabtotum_tpu", "fiberlogy_hd_pla", "filo3d_pla", "filo3d_pla_green", "filo3d_pla_red", "generic_cpe_175", "generic_cpe_plus","generic_hips_175","generic_nylon_175", "generic_pc_175", "generic_pva_175", "imade3d_petg_green", "imade3d_petg_pink", "imade3d_pla_green", "imade3d_pla_pink", "innofill_innoflex60_175", "octofiber_pla", "polyflex_pla", "polymax_pla", "polyplus_pla", "polywood_pla", "verbatim_bvoh_175", "Vertex_Delta_ABS", "Vertex_Delta_PET", "Vertex_Delta_PLA", "Vertex_Delta_TPU", "zyyx_pro_flex", "zyyx_pro_pla" ],
        
        "machine_extruder_trains":
        {
            "0": "tizyx_evy_dual_extruder_0",
            "1": "tizyx_evy_dual_extruder_1"
        },
        "platform": "tizyx_k25_platform.stl",
        "platform_offset": [0, -4, 0],
        "first_start_actions": ["MachineSettingsAction"],
        "supported_actions": ["MachineSettingsAction"]
    },

    "overrides": {
        "machine_extruder_count": { "default_value": 2 },
        "machine_heated_bed": { "default_value": true },
        "machine_center_is_zero": { "default_value": false },
        "gantry_height": { "value": "500" },
        "machine_height": { "default_value": 255 },
        "machine_depth": { "default_value": 255 },
        "machine_width": { "default_value": 255 },
        "machine_head_with_fans_polygon": {
            "default_value": [
                [25, 49],
                [25, -49],
                [-25, -49],
                [25, 49]
            ]
        },
        "machine_start_gcode":
        {
            "default_value": "M82\nG90\nG28 X\nG28 Y\nG28 Z\nG29\nG91\nG1 Z0\nG90\nM82\nG92 E0\nG1 X125 Y245 F3000\nG1 Z0"
        },
        "machine_end_gcode":
        {
            "default_value": "M104 S0\nM140 S0\nG91\nG1 E-5 F300\nG1 Z+3 F3000\nG1 Y245 F3000\nM84"
        }
    }
}

resources/definitions/tizyx_evy_dual.def.json (after)
{
    "name": "TiZYX EVY Dual",
    "version": 2,
    "inherits": "fdmprinter",
    "metadata": {
        "visible": true,
        "author": "TiZYX",
        "manufacturer": "TiZYX",
        "file_formats": "text/x-gcode",

        "has_machine_quality": true,
        "has_materials": true,
        "has_variants": true,
        "preferred_variant_name": "Classic Extruder",

        "preferred_material": "tizyx_pla",
        "preferred_quality_type": "normal",
        "exclude_materials": ["chromatik_pla", "dsm_arnitel2045_175", "dsm_novamid1070_175", "fabtotum_abs", "fabtotum_nylon", "fabtotum_pla", "fabtotum_tpu", "fiberlogy_hd_pla", "filo3d_pla", "filo3d_pla_green", "filo3d_pla_red", "generic_cpe_175", "generic_cpe_plus","generic_hips_175","generic_nylon_175", "generic_pc_175", "generic_pva_175", "imade3d_petg_green", "imade3d_petg_pink", "imade3d_pla_green", "imade3d_pla_pink", "innofill_innoflex60_175", "octofiber_pla", "polyflex_pla", "polymax_pla", "polyplus_pla", "polywood_pla", "verbatim_bvoh_175", "Vertex_Delta_ABS", "Vertex_Delta_PET", "Vertex_Delta_PLA", "Vertex_Delta_TPU", "zyyx_pro_flex", "zyyx_pro_pla" ],
        
        "machine_extruder_trains":
        {
            "0": "tizyx_evy_dual_extruder_0",
            "1": "tizyx_evy_dual_extruder_1"
        },
        "platform": "tizyx_k25_platform.stl",
        "platform_offset": [0, -4, 0],
        "first_start_actions": ["MachineSettingsAction"],
        "supported_actions": ["MachineSettingsAction"]
    },

    "overrides": {
        "machine_extruder_count": { "default_value": 2 },
        "machine_heated_bed": { "default_value": true },
        "machine_center_is_zero": { "default_value": false },
        "gantry_height": { "value": "500" },
        "machine_height": { "default_value": 255 },
        "machine_depth": { "default_value": 255 },
        "machine_width": { "default_value": 255 },
        "machine_head_with_fans_polygon": {
            "default_value": [
                [25, 49],
                [25, -49],
                [-25, -49],
                [25, 49]
            ]
        },
        "machine_start_gcode":
        {
            "default_value": "M82\nG90\nG28 X\nG28 Y\nG28 Z\nG29\nG91\nG1 Z0\nG90\nM82\nG92 E0\nG1 X125 Y245 F3000\nG1 Z0"
        },
        "machine_end_gcode":
        {
            "default_value": "M104 S0\nM140 S0\nG91\nG1 E-5 F300\nG1 Z+3 F3000\nG1 Y245 F3000\nM84"
        },

        "acceleration_enabled": {"value": "False"},
        "acceleration_print": {"value": "1500"},
        "z_seam_type": {"default_value": "back"},
        "z_seam_x": {"value": "127.5"},
        "z_seam_y": {"value": "250"},
        "retraction_combing": {"default_value": "off"}
    }
}

resources/definitions/tizyx_evy_dual.def.json (diff)
@@ -10,7 +10,6 @@
 
         "has_machine_quality": true,
         "has_materials": true,
-        "has_machine_materials": true,
         "has_variants": true,
         "preferred_variant_name": "Classic Extruder",
 
@@ -52,6 +51,13 @@
         "machine_end_gcode":
         {
             "default_value": "M104 S0\nM140 S0\nG91\nG1 E-5 F300\nG1 Z+3 F3000\nG1 Y245 F3000\nM84"
-        }
+        },
+
+        "acceleration_enabled": {"value": "False"},
+        "acceleration_print": {"value": "1500"},
+        "z_seam_type": {"default_value": "back"},
+        "z_seam_x": {"value": "127.5"},
+        "z_seam_y": {"value": "250"},
+        "retraction_combing": {"default_value": "off"}
     }
 }
