resources/definitions/tronxy_x5st-500.def.json (before)
{
    "version": 2,
    "name": "Tronxy x5st-500",
    "inherits": "tronxy_base",
    "metadata": {
        "quality_definition": "tronxy_base",
        "file_formats": "text/x-chitu-g-code,text/x-gcode",
        "platform": "ChiTu.stl", 
        "visible": true
    },
    "overrides": {
        "machine_name": { "default_value": "tronxy x5st" },
        "machine_width": { "default_value": 500 },
        "machine_depth": { "default_value": 500 },
        "machine_height": { "default_value": 600 },
        "machine_head_with_fans_polygon": 
            { "default_value": [
                [-32, 34], 
                [-32, -32], 
                [28, 34], 
                [28, -32]
            ]
            },
        "gantry_height": { "value": 25 },
        "machine_nozzle_size": { "default_value": 0.4},
        "material_diameter": { "default_value": 1.75 },
        "machine_start_gcode":{ "default_value":"G21\nG90\nM82\nM107 T0\nM140 S{material_bed_temperature}\nM104 S{material_print_temperature} T0\nM190 S{material_bed_temperature}\nM109 S{material_print_temperature} T0\nG28\nG92 E0\nG1 Z15.0 F{speed_travel}\nG0 E3 F200\nG92 E0\n"},
        "machine_end_gcode":{"default_value":"M107 T0\nM104 S0\nM104 S0 T1\nM140 S0\nG92 E0\nG91\nG1 E-1 F300 \nG1 Z+0.5 E-5 X-20 Y-20 F9000\nG28 X0 Y0\nM84 ;steppers off\nG90 ;absolute positioning\n"}
    }
    
}

resources/definitions/tronxy_x5st-500.def.json (after)
{
    "version": 2,
    "name": "Tronxy X5ST-500",
    "inherits": "tronxy_base",
    "metadata": {
        "quality_definition": "tronxy_base",
        "file_formats": "text/x-chitu-g-code,text/x-gcode",
        "platform": "ChiTu.stl", 
        "visible": true
    },
    "overrides": {
        "machine_name": { "default_value": "tronxy x5st-500" },
        "machine_width": { "default_value": 500 },
        "machine_depth": { "default_value": 500 },
        "machine_height": { "default_value": 600 },
        "machine_head_with_fans_polygon": 
            { "default_value": [
                [-32, 34], 
                [-32, -32], 
                [28, 34], 
                [28, -32]
            ]
            },
        "gantry_height": { "value": 25 },
        "machine_nozzle_size": { "default_value": 0.4},
        "material_diameter": { "default_value": 1.75 },
        "machine_start_gcode":{ "default_value":"G21\nG90\nM82\nM107 T0\nM140 S{material_bed_temperature}\nM104 S{material_print_temperature} T0\nM190 S{material_bed_temperature}\nM109 S{material_print_temperature} T0\nG28\nG92 E0\nG1 Z15.0 F{speed_travel}\nG0 E3 F200\nG92 E0\n"},
        "machine_end_gcode":{"default_value":"M107 T0\nM104 S0\nM104 S0 T1\nM140 S0\nG92 E0\nG91\nG1 E-1 F300 \nG1 Z+0.5 E-5 X-20 Y-20 F9000\nG28 X0 Y0\nM84 ;steppers off\nG90 ;absolute positioning\n"}
    }
    
}

resources/definitions/tronxy_x5st-500.def.json (diff)
@@ -1,6 +1,6 @@
 {
     "version": 2,
-    "name": "Tronxy x5st-500",
+    "name": "Tronxy X5ST-500",
     "inherits": "tronxy_base",
     "metadata": {
         "quality_definition": "tronxy_base",
@@ -9,7 +9,7 @@
         "visible": true
     },
     "overrides": {
-        "machine_name": { "default_value": "tronxy x5st" },
+        "machine_name": { "default_value": "tronxy x5st-500" },
         "machine_width": { "default_value": 500 },
         "machine_depth": { "default_value": 500 },
         "machine_height": { "default_value": 600 },
