resources/definitions/tronxy_xy3.def.json (before)
{
    "name": "Tronxy XY-3",
    "version": 2,
    "inherits": "tronxy_base",
    "metadata": {
	    "has_machine_quality": true,
        "visible": true,
        "author": "AdderMk2",
        "platform": "tronxy.stl"
    },
    "overrides": {
        "machine_name": { "default_value": "Tronxy XY-3" },
        "machine_width": { "default_value": 310 },
        "machine_depth": { "default_value": 310 },
        "machine_height": { "default_value": 330 },
        "machine_disallowed_areas": {
            "default_value": [
              [[-155, 155], [-155, 152.5], [155, 152.5], [155, 155]],
              [[-155, -152.5], [-155, -155], [155, -155], [155, -152.5]]
        ]},
        "machine_head_with_fans_polygon": { "default_value": [
                [-30, 45],
                [-30, -30],
                [27, -30],
                [27, 45]
            ]
        },
        "machine_start_gcode": {
            "default_value": "; XY-3 Start Code\nG21\nG90\nM82\nM107 T0\nM140 S{material_bed_temperature}\nM104 S{material_print_temperature} T0\nM190 S{material_bed_temperature}\nM109 S{material_print_temperature} T0\nG28\nG92 E0\nG1 Z2.0 F3000 ; Move Z Axis up little to preventscratching of Heat Bed\nG1 X1 Y20 Z0.3 F3600.0 ; Move to start position\nG1 X1 Y280.0 Z0.3 F1500.0 E25 ; Draw the first line\nG1 X1.6 Y280.0 Z0.3 F3600.0 ; Move to side a little\nG1 X1.6 Y20 Z0.3 F1500.0 E50 ; Draw the second line\nG92 E0 ; Reset Extruder\nG1 Z2.0 F3000 ; Move Z Axis up little to prevent scratching of Heat Bed\nG1 X5 Y20 Z0.3 F3600.0 ; Move over to prevent blob squish"
        },

        "gantry_height": { "value": 30 }
    }
}

resources/definitions/tronxy_xy3.def.json (after)
{
    "name": "Tronxy XY-3",
    "version": 2,
    "inherits": "tronxy_base",
    "metadata": {
	    "has_machine_quality": true,
        "visible": true,
        "author": "AdderMk2",
        "platform": "tronxy.stl"
    },
    "overrides": {
        "machine_name": { "default_value": "Tronxy XY-3" },
        "machine_width": { "default_value": 310 },
        "machine_depth": { "default_value": 310 },
        "machine_height": { "default_value": 330 },
        "machine_disallowed_areas": {
            "default_value": [
              [[-155, 155], [-155, 152.5], [155, 152.5], [155, 155]],
              [[-155, -152.5], [-155, -155], [155, -155], [155, -152.5]]
        ]},
        "machine_head_with_fans_polygon": { "default_value": [
                [-30, 45],
                [-30, -30],
                [27, -30],
                [27, 45]
            ]
        },
        "machine_start_gcode": { "default_value": "; XY-3 Start Code\nG21\nG90\nM82\nM107 T0\nM140 S{material_bed_temperature}\nM104 S{material_print_temperature} T0\nM190 S{material_bed_temperature}\nM109 S{material_print_temperature} T0\nG28\nG92 E0\nG1 Z2.0 F3000 ; Move Z Axis up little to preventscratching of Heat Bed\nG1 X1 Y20 Z0.3 F3600.0 ; Move to start position\nG1 X1 Y280.0 Z0.3 F1500.0 E25 ; Draw the first line\nG1 X1.6 Y280.0 Z0.3 F3600.0 ; Move to side a little\nG1 X1.6 Y20 Z0.3 F1500.0 E50 ; Draw the second line\nG92 E0 ; Reset Extruder\nG1 Z2.0 F3000 ; Move Z Axis up little to prevent scratching of Heat Bed\nG1 X5 Y20 Z0.3 F3600.0 ; Move over to prevent blob squish"},
		"machine_end_gcode": { "default_value": "G91 ;Relative positioning\nG1 E-2 F2700 ;Retract a bit\nG1 E-2 Z0.2 F2400 ;Retract and raise Z\nG1 X5 Y5 F3000 ;Wipe out\nG1 Z10 ;Raise Z more\nG90 ;Absolute positionning\n\nG1 X0 Y{machine_depth} ;Present print\nM106 S0 ;Turn-off fan\nM104 S0 ;Turn-off hotend\nM140 S0 ;Turn-off bed\n\nM84 X Y E ;Disable all steppers but Z\n" },

        "gantry_height": { "value": 30 }
    }
}

resources/definitions/tronxy_xy3.def.json (diff)
@@ -25,9 +25,8 @@
                 [27, 45]
             ]
         },
-        "machine_start_gcode": {
-            "default_value": "; XY-3 Start Code\nG21\nG90\nM82\nM107 T0\nM140 S{material_bed_temperature}\nM104 S{material_print_temperature} T0\nM190 S{material_bed_temperature}\nM109 S{material_print_temperature} T0\nG28\nG92 E0\nG1 Z2.0 F3000 ; Move Z Axis up little to preventscratching of Heat Bed\nG1 X1 Y20 Z0.3 F3600.0 ; Move to start position\nG1 X1 Y280.0 Z0.3 F1500.0 E25 ; Draw the first line\nG1 X1.6 Y280.0 Z0.3 F3600.0 ; Move to side a little\nG1 X1.6 Y20 Z0.3 F1500.0 E50 ; Draw the second line\nG92 E0 ; Reset Extruder\nG1 Z2.0 F3000 ; Move Z Axis up little to prevent scratching of Heat Bed\nG1 X5 Y20 Z0.3 F3600.0 ; Move over to prevent blob squish"
-        },
+        "machine_start_gcode": { "default_value": "; XY-3 Start Code\nG21\nG90\nM82\nM107 T0\nM140 S{material_bed_temperature}\nM104 S{material_print_temperature} T0\nM190 S{material_bed_temperature}\nM109 S{material_print_temperature} T0\nG28\nG92 E0\nG1 Z2.0 F3000 ; Move Z Axis up little to preventscratching of Heat Bed\nG1 X1 Y20 Z0.3 F3600.0 ; Move to start position\nG1 X1 Y280.0 Z0.3 F1500.0 E25 ; Draw the first line\nG1 X1.6 Y280.0 Z0.3 F3600.0 ; Move to side a little\nG1 X1.6 Y20 Z0.3 F1500.0 E50 ; Draw the second line\nG92 E0 ; Reset Extruder\nG1 Z2.0 F3000 ; Move Z Axis up little to prevent scratching of Heat Bed\nG1 X5 Y20 Z0.3 F3600.0 ; Move over to prevent blob squish"},
+		"machine_end_gcode": { "default_value": "G91 ;Relative positioning\nG1 E-2 F2700 ;Retract a bit\nG1 E-2 Z0.2 F2400 ;Retract and raise Z\nG1 X5 Y5 F3000 ;Wipe out\nG1 Z10 ;Raise Z more\nG90 ;Absolute positionning\n\nG1 X0 Y{machine_depth} ;Present print\nM106 S0 ;Turn-off fan\nM104 S0 ;Turn-off hotend\nM140 S0 ;Turn-off bed\n\nM84 X Y E ;Disable all steppers but Z\n" },
 
         "gantry_height": { "value": 30 }
     }
