resources/definitions/tronxy_x5sa_500.def.json (before)
{
    "name": "Tronxy X5SA/X5ST/Pro 500",
    "version": 2,
    "inherits": "tronxy_x",
    "metadata": {
        "quality_definition": "tronxy_x",
        "visible": true,
        "author": "AdderMk2",
        "platform": "tronxy.stl"
    },
    "overrides": {
        "machine_name": { "default_value": "Tronxy X5SA 500" },
        "machine_width": { "default_value": 500 },
        "machine_depth": { "default_value": 500 },
        "machine_height": { "default_value": 600 },
        "machine_head_with_fans_polygon": { "default_value": [
                [-48, 45],
                [-48, -30],
                [27, -30],
                [27, 45]
            ]
        },
        "gantry_height": { "value": 40 },
		
        "machine_start_gcode": { "default_value": "; X5SA Start Code\nG21\nG90\nM82\nM107 T0\nM140 S{material_bed_temperature}\nM104 S{material_print_temperature} T0\nM190 S{material_bed_temperature}\nM109 S{material_print_temperature} T0\nG28\nG92 E0\n "},
		"machine_end_gcode": { "default_value": "G91 ;Relative positioning\nG1 E-2 F2700 \nG1 E-2 Z0.2 F2400 \nG1 X5 Y5 F3000\nG1 Z10\nG90\n\nG1 X0 Y0 \nM106 S0\nM104 S0\nM140 S0\n\nM84 X Y E \n" },
		
		"machine_max_feedrate_x": { "value": 150 },
        "machine_max_feedrate_y": { "value": 150 },
        "machine_max_feedrate_z": { "value": 20 },
        "machine_max_feedrate_e": { "value": 120 }
    }
}

resources/definitions/tronxy_x5sa_500.def.json (after)
{
    "name": "Tronxy X5SA/X5ST/Pro 500",
    "version": 2,
    "inherits": "tronxy_x",
    "metadata": {
        "quality_definition": "tronxy_x",
        "visible": true,
        "author": "AdderMk2",
        "platform": "tronxy.stl"
    },
    "overrides": {
        "machine_name": { "default_value": "Tronxy X5SA 500" },
        "machine_width": { "default_value": 500 },
        "machine_depth": { "default_value": 500 },
        "machine_height": { "default_value": 600 },
        "machine_head_with_fans_polygon": { "default_value": [
                [-48, 45],
                [-48, -30],
                [27, -30],
                [27, 45]
            ]
        },
        "gantry_height": { "value": 40 },

        "machine_start_gcode": { "default_value": "; X5SA Start Code\nG21\nG90\nM82\nM107 T0\nM140 S{material_bed_temperature}\nM104 S{material_print_temperature} T0\nM190 S{material_bed_temperature}\nM109 S{material_print_temperature} T0\nG28\nG92 E0\n "},
        "machine_end_gcode": { "default_value": "G91 ;Relative positioning\nG1 E-2 F2700 \nG1 E-2 Z0.2 F2400 \nG1 X5 Y5 F3000\nG1 Z10\nG90\n\nG1 X0 Y0 \nM106 S0\nM104 S0\nM140 S0\n\nM84 X Y E \n" },

        "machine_max_feedrate_x": { "value": 150 },
        "machine_max_feedrate_y": { "value": 150 },
        "machine_max_feedrate_z": { "value": 20 },
        "machine_max_feedrate_e": { "value": 120 }
    }
}

resources/definitions/tronxy_x5sa_500.def.json (diff)
@@ -21,11 +21,11 @@
             ]
         },
         "gantry_height": { "value": 40 },
-		
+
         "machine_start_gcode": { "default_value": "; X5SA Start Code\nG21\nG90\nM82\nM107 T0\nM140 S{material_bed_temperature}\nM104 S{material_print_temperature} T0\nM190 S{material_bed_temperature}\nM109 S{material_print_temperature} T0\nG28\nG92 E0\n "},
-		"machine_end_gcode": { "default_value": "G91 ;Relative positioning\nG1 E-2 F2700 \nG1 E-2 Z0.2 F2400 \nG1 X5 Y5 F3000\nG1 Z10\nG90\n\nG1 X0 Y0 \nM106 S0\nM104 S0\nM140 S0\n\nM84 X Y E \n" },
-		
-		"machine_max_feedrate_x": { "value": 150 },
+        "machine_end_gcode": { "default_value": "G91 ;Relative positioning\nG1 E-2 F2700 \nG1 E-2 Z0.2 F2400 \nG1 X5 Y5 F3000\nG1 Z10\nG90\n\nG1 X0 Y0 \nM106 S0\nM104 S0\nM140 S0\n\nM84 X Y E \n" },
+
+        "machine_max_feedrate_x": { "value": 150 },
         "machine_max_feedrate_y": { "value": 150 },
         "machine_max_feedrate_z": { "value": 20 },
         "machine_max_feedrate_e": { "value": 120 }
