resources/definitions/ultimaker_s3.def.json (before)
{
    "id": "ultimaker_s3",
    "version": 2,
    "name": "Ultimaker S3",
    "inherits": "ultimaker",
    "metadata": {
        "author": "Ultimaker",
        "manufacturer": "Ultimaker B.V.",
        "category": "Ultimaker",
        "visible": true,
        "file_formats": "application/x-ufp;text/x-gcode",
        "platform": "ultimaker_s3_platform.obj",
        "platform_texture": "UltimakerS3backplate.png",
        "platform_offset": [0, 0, 0],
        "has_machine_quality": true,
        "has_materials": true,
        "has_variant_buildplates": false,
        "has_variants": true,
        "exclude_materials": [ "generic_hips", "generic_petg", "structur3d_dap100silicone" ],
        "preferred_variant_name": "AA 0.4",
        "preferred_quality_type": "normal",
        "variants_name": "Print core",
        "nozzle_offsetting_for_disallowed_areas": false,
        "machine_extruder_trains":
        {
            "0": "ultimaker_s3_extruder_left",
            "1": "ultimaker_s3_extruder_right"
        },
        "first_start_actions": [ "DiscoverUM3Action" ],
        "supported_actions": [ "DiscoverUM3Action" ],
        "supports_usb_connection": false,
        "weight": -1,
        "firmware_update_info": {
            "id": 213482,
            "check_urls": ["https://software.ultimaker.com/releases/firmware/213482/stable/um-update.swu.version"],
            "update_url": "https://ultimaker.com/firmware"
        }
    },

    "overrides": {
        "machine_name": { "default_value": "Ultimaker S3" },
        "machine_width": { "default_value": 230 },
        "machine_depth": { "default_value": 190 },
        "machine_height": { "default_value": 200 },
        "machine_heated_bed": { "default_value": true },
        "machine_nozzle_heat_up_speed": { "default_value": 1.4 },
        "machine_nozzle_cool_down_speed": { "default_value": 0.8 },
        "machine_head_with_fans_polygon":
        {
            "default_value":
            [
                [ -41.4, -45.8 ],
                [ -41.4, 36.0 ],
                [ 63.3, 36.0 ],
                [ 63.3, -45.8 ]
            ]
        },
        "machine_gcode_flavor": { "default_value": "Griffin" },
        "machine_max_feedrate_x": { "default_value": 300 },
        "machine_max_feedrate_y": { "default_value": 300 },
        "machine_max_feedrate_z": { "default_value": 40 },
        "machine_acceleration": { "default_value": 3000 },
        "gantry_height": { "value": "60" },
        "machine_extruder_count": { "default_value": 2 },
        "extruder_prime_pos_abs": { "default_value": true },
        "machine_start_gcode": { "default_value": "" },
        "machine_end_gcode": { "default_value": "" },
        "prime_tower_position_x": { "default_value": 345 },
        "prime_tower_position_y": { "default_value": 222.5 },
        "prime_blob_enable": { "enabled": true, "default_value": false },

        "speed_travel":
        {
            "maximum_value": "150",
            "value": "150"
        },

        "acceleration_enabled": { "value": "True" },
        "acceleration_layer_0": { "value": "acceleration_topbottom" },
        "acceleration_prime_tower": { "value": "math.ceil(acceleration_print * 2000 / 4000)" },
        "acceleration_print": { "value": "4000" },
        "acceleration_support": { "value": "math.ceil(acceleration_print * 2000 / 4000)" },
        "acceleration_support_interface": { "value": "acceleration_topbottom" },
        "acceleration_topbottom": { "value": "math.ceil(acceleration_print * 500 / 4000)" },
        "acceleration_wall": { "value": "math.ceil(acceleration_print * 1000 / 4000)" },
        "acceleration_wall_0": { "value": "math.ceil(acceleration_wall * 500 / 1000)" },
        "brim_width": { "value": "3" },
        "cool_fan_full_at_height": { "value": "layer_height_0 + 4 * layer_height" },
        "cool_fan_speed": { "value": "50" },
        "cool_fan_speed_max": { "value": "100" },
        "cool_min_speed": { "value": "5" },
        "infill_line_width": { "value": "round(line_width * 0.5 / 0.35, 2)" },
        "infill_overlap": { "value": "0" },
        "infill_pattern": { "value": "'triangles'" },
        "infill_wipe_dist": { "value": "0" },
        "jerk_enabled": { "value": "True" },
        "jerk_layer_0": { "value": "jerk_topbottom" },
        "jerk_prime_tower": { "value": "math.ceil(jerk_print * 15 / 25)" },
        "jerk_print": { "value": "25" },
        "jerk_support": { "value": "math.ceil(jerk_print * 15 / 25)" },
        "jerk_support_interface": { "value": "jerk_topbottom" },
        "jerk_topbottom": { "value": "math.ceil(jerk_print * 5 / 25)" },
        "jerk_wall": { "value": "math.ceil(jerk_print * 10 / 25)" },
        "jerk_wall_0": { "value": "math.ceil(jerk_wall * 5 / 10)" },
        "layer_height_0": { "value": "round(machine_nozzle_size / 1.5, 2)" },
        "layer_start_x": { "value": "sum(extruderValues('machine_extruder_start_pos_x')) / len(extruderValues('machine_extruder_start_pos_x'))" },
        "layer_start_y": { "value": "sum(extruderValues('machine_extruder_start_pos_y')) / len(extruderValues('machine_extruder_start_pos_y'))" },
        "line_width": { "value": "machine_nozzle_size * 0.875" },
        "machine_min_cool_heat_time_window": { "value": "15" },
        "default_material_print_temperature": { "value": "200" },
        "material_standby_temperature": { "value": "100" },
        "multiple_mesh_overlap": { "value": "0" },
        "prime_tower_enable": { "value": "True" },
        "raft_airgap": { "value": "0" },
        "raft_base_speed": { "value": "20" },
        "raft_base_thickness": { "value": "0.3" },
        "raft_interface_line_spacing": { "value": "0.5" },
        "raft_interface_line_width": { "value": "0.5" },
        "raft_interface_speed": { "value": "20" },
        "raft_interface_thickness": { "value": "0.2" },
        "raft_jerk": { "value": "jerk_layer_0" },
        "raft_margin": { "value": "10" },
        "raft_speed": { "value": "25" },
        "raft_surface_layers": { "value": "1" },
        "retraction_amount": { "value": "6.5" },
        "retraction_count_max": { "value": "10" },
        "retraction_extrusion_window": { "value": "1" },
        "retraction_hop": { "value": "2" },
        "retraction_hop_enabled": { "value": "extruders_enabled_count > 1"  },
        "retraction_hop_only_when_collides": { "value": "True" },
        "retraction_min_travel": { "value": "5" },
        "retraction_prime_speed": { "value": "15" },
        "skin_overlap": { "value": "10" },
        "speed_equalize_flow_enabled": { "value": "True" },
        "speed_layer_0": { "value": "20" },
        "speed_prime_tower": { "value": "speed_topbottom" },
        "speed_print": { "value": "35" },
        "speed_support": { "value": "speed_wall_0" },
        "speed_support_interface": { "value": "speed_topbottom" },
        "speed_topbottom": { "value": "math.ceil(speed_print * 20 / 35)" },
        "speed_wall": { "value": "math.ceil(speed_print * 30 / 35)" },
        "speed_wall_0": { "value": "math.ceil(speed_wall * 20 / 30)" },
        "speed_wall_x": { "value": "speed_wall" },
        "support_angle": { "value": "45" },
        "support_pattern": { "value": "'triangles'" },
        "support_use_towers": { "value": "False" },
        "support_xy_distance": { "value": "wall_line_width_0 * 2.5" },
        "support_xy_distance_overhang": { "value": "wall_line_width_0" },
        "support_z_distance": { "value": "0" },
        "switch_extruder_prime_speed": { "value": "15" },
        "switch_extruder_retraction_amount": { "value": "8" },
        "top_bottom_thickness": { "value": "1" },
        "travel_avoid_supports": { "value": "True" },
        "travel_avoid_distance": { "value": "3 if extruders_enabled_count > 1 else machine_nozzle_tip_outer_diameter / 2 * 1.5" },
        "wall_0_inset": { "value": "0" },
        "wall_line_width_x": { "value": "round(line_width * 0.3 / 0.35, 2)" },
        "wall_thickness": { "value": "1" },
        "meshfix_maximum_resolution": { "value": "(speed_wall_0 + speed_wall_x) / 60" },
        "meshfix_maximum_deviation": { "value": "layer_height / 2" },
        "optimize_wall_printing_order": { "value": "True" },
        "retraction_combing": { "default_value": "all" },
        "initial_layer_line_width_factor": { "value": "120" },
        "zig_zaggify_infill": { "value": "gradual_infill_steps == 0" }
    }
}

resources/definitions/ultimaker_s3.def.json (after)
{
    "id": "ultimaker_s3",
    "version": 2,
    "name": "Ultimaker S3",
    "inherits": "ultimaker",
    "metadata": {
        "author": "Ultimaker",
        "manufacturer": "Ultimaker B.V.",
        "category": "Ultimaker",
        "visible": true,
        "file_formats": "application/x-ufp;text/x-gcode",
        "platform": "ultimaker_s3_platform.obj",
        "platform_texture": "UltimakerS3backplate.png",
        "platform_offset": [0, 0, 0],
        "has_machine_quality": true,
        "has_materials": true,
        "has_variant_buildplates": false,
        "has_variants": true,
        "exclude_materials": [ "generic_hips", "generic_petg", "structur3d_dap100silicone" ],
        "preferred_variant_name": "AA 0.4",
        "preferred_quality_type": "normal",
        "variants_name": "Print core",
        "nozzle_offsetting_for_disallowed_areas": false,
        "machine_extruder_trains":
        {
            "0": "ultimaker_s3_extruder_left",
            "1": "ultimaker_s3_extruder_right"
        },
        "first_start_actions": [ "DiscoverUM3Action" ],
        "supported_actions": [ "DiscoverUM3Action" ],
        "supports_usb_connection": false,
        "weight": -1,
        "firmware_update_info": {
            "id": 213482,
            "check_urls": ["https://software.ultimaker.com/releases/firmware/213482/stable/um-update.swu.version"],
            "update_url": "https://ultimaker.com/firmware"
        },
        "bom_numbers": [
            213482
        ]
    },

    "overrides": {
        "machine_name": { "default_value": "Ultimaker S3" },
        "machine_width": { "default_value": 230 },
        "machine_depth": { "default_value": 190 },
        "machine_height": { "default_value": 200 },
        "machine_heated_bed": { "default_value": true },
        "machine_nozzle_heat_up_speed": { "default_value": 1.4 },
        "machine_nozzle_cool_down_speed": { "default_value": 0.8 },
        "machine_head_with_fans_polygon":
        {
            "default_value":
            [
                [ -41.4, -45.8 ],
                [ -41.4, 36.0 ],
                [ 63.3, 36.0 ],
                [ 63.3, -45.8 ]
            ]
        },
        "machine_gcode_flavor": { "default_value": "Griffin" },
        "machine_max_feedrate_x": { "default_value": 300 },
        "machine_max_feedrate_y": { "default_value": 300 },
        "machine_max_feedrate_z": { "default_value": 40 },
        "machine_acceleration": { "default_value": 3000 },
        "gantry_height": { "value": "60" },
        "machine_extruder_count": { "default_value": 2 },
        "extruder_prime_pos_abs": { "default_value": true },
        "machine_start_gcode": { "default_value": "" },
        "machine_end_gcode": { "default_value": "" },
        "prime_tower_position_x": { "default_value": 345 },
        "prime_tower_position_y": { "default_value": 222.5 },
        "prime_blob_enable": { "enabled": true, "default_value": false },

        "speed_travel":
        {
            "maximum_value": "150",
            "value": "150"
        },

        "acceleration_enabled": { "value": "True" },
        "acceleration_layer_0": { "value": "acceleration_topbottom" },
        "acceleration_prime_tower": { "value": "math.ceil(acceleration_print * 2000 / 4000)" },
        "acceleration_print": { "value": "4000" },
        "acceleration_support": { "value": "math.ceil(acceleration_print * 2000 / 4000)" },
        "acceleration_support_interface": { "value": "acceleration_topbottom" },
        "acceleration_topbottom": { "value": "math.ceil(acceleration_print * 500 / 4000)" },
        "acceleration_wall": { "value": "math.ceil(acceleration_print * 1000 / 4000)" },
        "acceleration_wall_0": { "value": "math.ceil(acceleration_wall * 500 / 1000)" },
        "brim_width": { "value": "3" },
        "cool_fan_full_at_height": { "value": "layer_height_0 + 4 * layer_height" },
        "cool_fan_speed": { "value": "50" },
        "cool_fan_speed_max": { "value": "100" },
        "cool_min_speed": { "value": "5" },
        "infill_line_width": { "value": "round(line_width * 0.5 / 0.35, 2)" },
        "infill_overlap": { "value": "0" },
        "infill_pattern": { "value": "'triangles'" },
        "infill_wipe_dist": { "value": "0" },
        "jerk_enabled": { "value": "True" },
        "jerk_layer_0": { "value": "jerk_topbottom" },
        "jerk_prime_tower": { "value": "math.ceil(jerk_print * 15 / 25)" },
        "jerk_print": { "value": "25" },
        "jerk_support": { "value": "math.ceil(jerk_print * 15 / 25)" },
        "jerk_support_interface": { "value": "jerk_topbottom" },
        "jerk_topbottom": { "value": "math.ceil(jerk_print * 5 / 25)" },
        "jerk_wall": { "value": "math.ceil(jerk_print * 10 / 25)" },
        "jerk_wall_0": { "value": "math.ceil(jerk_wall * 5 / 10)" },
        "layer_height_0": { "value": "round(machine_nozzle_size / 1.5, 2)" },
        "layer_start_x": { "value": "sum(extruderValues('machine_extruder_start_pos_x')) / len(extruderValues('machine_extruder_start_pos_x'))" },
        "layer_start_y": { "value": "sum(extruderValues('machine_extruder_start_pos_y')) / len(extruderValues('machine_extruder_start_pos_y'))" },
        "line_width": { "value": "machine_nozzle_size * 0.875" },
        "machine_min_cool_heat_time_window": { "value": "15" },
        "default_material_print_temperature": { "value": "200" },
        "material_standby_temperature": { "value": "100" },
        "multiple_mesh_overlap": { "value": "0" },
        "prime_tower_enable": { "value": "True" },
        "raft_airgap": { "value": "0" },
        "raft_base_speed": { "value": "20" },
        "raft_base_thickness": { "value": "0.3" },
        "raft_interface_line_spacing": { "value": "0.5" },
        "raft_interface_line_width": { "value": "0.5" },
        "raft_interface_speed": { "value": "20" },
        "raft_interface_thickness": { "value": "0.2" },
        "raft_jerk": { "value": "jerk_layer_0" },
        "raft_margin": { "value": "10" },
        "raft_speed": { "value": "25" },
        "raft_surface_layers": { "value": "1" },
        "retraction_amount": { "value": "6.5" },
        "retraction_count_max": { "value": "10" },
        "retraction_extrusion_window": { "value": "1" },
        "retraction_hop": { "value": "2" },
        "retraction_hop_enabled": { "value": "extruders_enabled_count > 1"  },
        "retraction_hop_only_when_collides": { "value": "True" },
        "retraction_min_travel": { "value": "5" },
        "retraction_prime_speed": { "value": "15" },
        "skin_overlap": { "value": "10" },
        "speed_equalize_flow_enabled": { "value": "True" },
        "speed_layer_0": { "value": "20" },
        "speed_prime_tower": { "value": "speed_topbottom" },
        "speed_print": { "value": "35" },
        "speed_support": { "value": "speed_wall_0" },
        "speed_support_interface": { "value": "speed_topbottom" },
        "speed_topbottom": { "value": "math.ceil(speed_print * 20 / 35)" },
        "speed_wall": { "value": "math.ceil(speed_print * 30 / 35)" },
        "speed_wall_0": { "value": "math.ceil(speed_wall * 20 / 30)" },
        "speed_wall_x": { "value": "speed_wall" },
        "support_angle": { "value": "45" },
        "support_pattern": { "value": "'triangles'" },
        "support_use_towers": { "value": "False" },
        "support_xy_distance": { "value": "wall_line_width_0 * 2.5" },
        "support_xy_distance_overhang": { "value": "wall_line_width_0" },
        "support_z_distance": { "value": "0" },
        "switch_extruder_prime_speed": { "value": "15" },
        "switch_extruder_retraction_amount": { "value": "8" },
        "top_bottom_thickness": { "value": "1" },
        "travel_avoid_supports": { "value": "True" },
        "travel_avoid_distance": { "value": "3 if extruders_enabled_count > 1 else machine_nozzle_tip_outer_diameter / 2 * 1.5" },
        "wall_0_inset": { "value": "0" },
        "wall_line_width_x": { "value": "round(line_width * 0.3 / 0.35, 2)" },
        "wall_thickness": { "value": "1" },
        "meshfix_maximum_resolution": { "value": "(speed_wall_0 + speed_wall_x) / 60" },
        "meshfix_maximum_deviation": { "value": "layer_height / 2" },
        "optimize_wall_printing_order": { "value": "True" },
        "retraction_combing": { "default_value": "all" },
        "initial_layer_line_width_factor": { "value": "120" },
        "zig_zaggify_infill": { "value": "gradual_infill_steps == 0" }
    }
}

resources/definitions/ultimaker_s3.def.json (diff)
@@ -34,7 +34,10 @@
             "id": 213482,
             "check_urls": ["https://software.ultimaker.com/releases/firmware/213482/stable/um-update.swu.version"],
             "update_url": "https://ultimaker.com/firmware"
-        }
+        },
+        "bom_numbers": [
+            213482
+        ]
     },
 
     "overrides": {
