resources/definitions/ultimaker3_extended.def.json (before)
{
    "version": 2,
    "name": "Ultimaker 3 Extended",
    "inherits": "ultimaker3",
    "metadata": {
        "author": "Ultimaker",
        "manufacturer": "Ultimaker B.V.",
        "quality_definition": "ultimaker3",
        "visible": true,
        "file_formats": "application/gzip;text/x-gcode",
        "platform": "ultimaker3_platform.obj",
        "platform_texture": "Ultimaker3Extendedbackplate.png",
        "platform_offset": [0, 0, 0],
        "has_machine_quality": true,
        "has_materials": true,
        "has_variants": true,
        "preferred_variant_name": "AA 0.4",
        "variants_name": "Print core",
        "machine_extruder_trains":
        {
            "0": "ultimaker3_extended_extruder_left",
            "1": "ultimaker3_extended_extruder_right"
        },
        "first_start_actions": [ "DiscoverUM3Action" ],
        "supported_actions": [ "DiscoverUM3Action" ],
        "firmware_update_info": {
            "id": 9511,
            "check_urls":
            [
                "https://software.ultimaker.com/releases/firmware/9066/stable/um-update.swu.version"
            ],
            "update_url": "https://ultimaker.com/firmware"
        }
    },

    "overrides": {
        "machine_name": { "default_value": "Ultimaker 3 Extended" },
        "machine_height": { "default_value": 300 }
    }
}

resources/definitions/ultimaker3_extended.def.json (after)
{
    "version": 2,
    "name": "Ultimaker 3 Extended",
    "inherits": "ultimaker3",
    "metadata": {
        "author": "Ultimaker",
        "manufacturer": "Ultimaker B.V.",
        "quality_definition": "ultimaker3",
        "visible": true,
        "file_formats": "application/gzip;text/x-gcode",
        "platform": "ultimaker3_platform.obj",
        "platform_texture": "Ultimaker3Extendedbackplate.png",
        "platform_offset": [0, 0, 0],
        "has_machine_quality": true,
        "has_materials": true,
        "has_variants": true,
        "preferred_variant_name": "AA 0.4",
        "variants_name": "Print core",
        "machine_extruder_trains":
        {
            "0": "ultimaker3_extended_extruder_left",
            "1": "ultimaker3_extended_extruder_right"
        },
        "first_start_actions": [ "DiscoverUM3Action" ],
        "supported_actions": [ "DiscoverUM3Action" ],
        "firmware_update_info": {
            "id": 9511,
            "check_urls":
            [
                "https://software.ultimaker.com/releases/firmware/9066/stable/um-update.swu.version"
            ],
            "update_url": "https://ultimaker.com/firmware"
        },
        "bom_numbers": [
            9511
        ]
    },

    "overrides": {
        "machine_name": { "default_value": "Ultimaker 3 Extended" },
        "machine_height": { "default_value": 300 }
    }
}

resources/definitions/ultimaker3_extended.def.json (diff)
@@ -30,7 +30,10 @@
                 "https://software.ultimaker.com/releases/firmware/9066/stable/um-update.swu.version"
             ],
             "update_url": "https://ultimaker.com/firmware"
-        }
+        },
+        "bom_numbers": [
+            9511
+        ]
     },
 
     "overrides": {
