resources/definitions/uni_base.def.json (before)
{
    "name": "UNI Base Printer",
    "version": 2,
    "inherits": "fdmprinter",
    "metadata": {
        "visible": false,
        "author": "Nail` Gimadeev (C)",
        "manufacturer": "UNI 3D",
        "file_formats": "text/x-gcode",
        "first_start_actions": ["MachineSettingsAction"],
        "machine_extruder_trains": {
            "0": "uni_extruder_1st",
            "1": "uni_extruder_2nd"
        },
        "has_materials": true,
        "preferred_material": "generic_abs_175",
        "has_variants": true,
        "variants_name": "Nozzle Size",
        "preferred_variant_name": "0.40mm Nozzle", 
        "has_machine_quality": true,
        "preferred_quality_type": "q020",
        "exclude_materials": [
                              "chromatik_pla",
                              "dsm_arnitel2045_175",
                              "dsm_novamid1070_175",
                              "emotiontech_abs",
                              "emotiontech_asax",
                              "emotiontech_hips",
                              "emotiontech_petg",
                              "emotiontech_pla",
                              "emotiontech_pva-m",
                              "emotiontech_pva-oks",
                              "emotiontech_pva-s",
                              "emotiontech_tpu98a",
                              "eSUN_PETG_Black",
                              "eSUN_PETG_Grey",
                              "eSUN_PETG_Purple",
                              "eSUN_PLA_PRO_Black",
                              "eSUN_PLA_PRO_Grey",
                              "eSUN_PLA_PRO_Purple",
                              "eSUN_PLA_PRO_White",
                              "fabtotum_abs",
                              "fabtotum_nylon",
                              "fabtotum_pla",
                              "fabtotum_tpu",
                              "fiberlogy_hd_pla",
                              "filo3d_pla",
                              "filo3d_pla_green",
                              "filo3d_pla_red",
                              "generic_abs",
                              "generic_bam",
                              "generic_cffcpe",
                              "generic_cffpa",
                              "generic_cpe",
                              "generic_cpe_175",
                              "generic_cpe_plus",
                              "generic_gffcpe",
                              "generic_gffpa",
                              "generic_hips",
                              "generic_nylon",
                              "generic_pc",
                              "generic_petg",
                              "generic_pla",
                              "generic_pp",
                              "generic_pva",
                              "generic_tough_pla",
                              "generic_tpu",
                              "imade3d_petg_175",
                              "imade3d_pla_175",
                              "innofill_innoflex60_175",
                              "leapfrog_abs_natural",
                              "leapfrog_epla_natural",
                              "leapfrog_pva_natural",
                              "octofiber_pla",
                              "polyflex_pla",
                              "polymax_pla",
                              "polyplus_pla",
                              "polywood_pla",
                              "structur3d_dap100silicone",
                              "tizyx_abs",
                              "tizyx_flex",
                              "tizyx_petg",
                              "tizyx_pla",
                              "tizyx_pla_bois",
                              "tizyx_pva",
                              "ultimaker_abs_black",
                              "ultimaker_abs_blue",
                              "ultimaker_abs_green",
                              "ultimaker_abs_grey",
                              "ultimaker_abs_orange",
                              "ultimaker_abs_pearl-gold",
                              "ultimaker_abs_red",
                              "ultimaker_abs_silver-metallic",
                              "ultimaker_abs_white",
                              "ultimaker_abs_yellow",
                              "ultimaker_bam",
                              "ultimaker_cpe_black",
                              "ultimaker_cpe_blue",
                              "ultimaker_cpe_dark-grey",
                              "ultimaker_cpe_green",
                              "ultimaker_cpe_light-grey",
                              "ultimaker_cpe_plus_black",
                              "ultimaker_cpe_plus_transparent",
                              "ultimaker_cpe_plus_white",
                              "ultimaker_cpe_red",
                              "ultimaker_cpe_transparent",
                              "ultimaker_cpe_white",
                              "ultimaker_cpe_yellow",
                              "ultimaker_nylon_black",
                              "ultimaker_nylon_transparent",
                              "ultimaker_pc_black",
                              "ultimaker_pc_transparent",
                              "ultimaker_pc_white",
                              "ultimaker_pla_black",
                              "ultimaker_pla_blue",
                              "ultimaker_pla_green",
                              "ultimaker_pla_magenta",
                              "ultimaker_pla_orange",
                              "ultimaker_pla_pearl-white",
                              "ultimaker_pla_red",
                              "ultimaker_pla_silver-metallic",
                              "ultimaker_pla_transparent",
                              "ultimaker_pla_white",
                              "ultimaker_pla_yellow",
                              "ultimaker_pp_transparent",
                              "ultimaker_pva",
                              "ultimaker_tough_pla_black",
                              "ultimaker_tough_pla_green",
                              "ultimaker_tough_pla_red",
                              "ultimaker_tough_pla_white",
                              "ultimaker_tpu_black",
                              "ultimaker_tpu_blue",
                              "ultimaker_tpu_red",
                              "ultimaker_tpu_white",
                              "verbatim_bvoh_175",
                              "Vertex_Delta_ABS",
                              "Vertex_Delta_PET",
                              "Vertex_Delta_PLA",
                              "Vertex_Delta_PLA_Glitter",
                              "Vertex_Delta_PLA_Mat",
                              "Vertex_Delta_PLA_Satin",
                              "Vertex_Delta_PLA_Wood",
                              "Vertex_Delta_TPU",
                              "zyyx_pro_flex",
                              "zyyx_pro_pla"]
    },
    "overrides": {
        "machine_name":                      {"default_value": "UNI Base Printer"},
        "machine_start_gcode":               {"default_value": "G90          ;absolute positioning\nM82                     ;set extruder to absolute mode\nM107                   ;start with the fan off\nG28 Z0                ;move Z to min endstops\nG28 X0 Y0           ;move X/Y to min endstops\nG92 E0                ;zero the extruded length\nG1  F5000           ;set speed\nG1 Z15 F5000                ;move to start position Y\nM117 Printing..."},
        "machine_end_gcode":                 {"default_value": "M104 S0                                        ;extruder heater off\nM140 S0                                        ;heated bed heater off\nG91                                               ;relative positioning\nG1 E-4 F300                                  ;retract the filament a bit before lifting the nozzle to release some of the pressure\nG1 Z+0.5 E-5 X-20 Y-20 F5000    ;move Z up a bit and retract filament even more\nG28 Z0                                          ;move bed down\nG28 X0 Y0                                     ;move X/Y to min endstops so the head is out of the way\nM84                                              ;steppers off\nG90                                              ;absolute positioning\nM107                                            ;switch off cooling fan"},
        "machine_heated_bed":                {"default_value": true},
        "material_diameter":                 {"default_value": 1.75},
        "machine_shape":                     {"default_value": "rectangular"},
        "machine_width":                     {"default_value": 270},
        "machine_depth":                     {"default_value": 220},
        "machine_height":                    {"default_value": 250},
        "machine_extruder_count":            {"value": 2}, 
        "machine_buildplate_type":           {"value": "glass"},
        "machine_heated_bed":                {"default_value": true},
        "machine_center_is_zero":            {"default_value": false},
        "machine_gcode_flavor":              {"default_value": "RepRap (Marlin/Sprinter)"},
        "machine_head_with_fans_polygon":    {"default_value": [
                                                             [-10,10],
                                                             [-10,-10],
                                                             [10,-10],
                                                             [10,10]
                                                            ]
                                             },
        "gantry_height":                     {"value": 55},
        "layer_height_0":                    {"value": "layer_height"},
        "line_width":                        {"value": "machine_nozzle_size"},
        "skin_line_width":                   {"value": "round(line_width * 1.0, 2)"},
        "infill_line_width":                 {"value": "round(line_width * 1.1, 2)"},
        "skirt_brim_line_width":             {"value": "round(line_width * 1.1, 2)"},
        "initial_layer_line_width_factor":   {"value": "100"},
        "bottom_thickness":                  {"value": "layer_height*3 if layer_height > 0.15 else 0.8"},
        "top_bottom_pattern":                {"value": "'zigzag'"},
        "top_bottom_pattern_0":              {"value": "'zigzag'"},
        "optimize_wall_printing_order":      {"value": "True" },
        "z_seam_type":                       {"value": "'shortest'"},
        "skin_outline_count":                {"value": "0"},
        "infill_pattern":                    {"value": "'gyroid'"},
        "zig_zaggify_infill":                {"value": "True"},
        "infill_before_walls":               {"value": "False"},
        "infill_enable_travel_optimization": {"value": "True"},
        "expand_skins_expand_distance":      {"value": "3"},
        "retraction_min_travel":             {"value": "3"},
        "retraction_amount":                 {"value": "4"},
        "speed_print":                       {"value": "80"},
        "speed_topbottom":                   {"value": "50"},
        "speed_layer_0":                     {"value": "25"},
        "speed_travel_layer_0":              {"value": "40"},
        "retraction_combing":                {"value": "'all'"},
        "retraction_combing_max_distance":   {"value": "10"},
        "travel_avoid_other_parts":          {"value": "False"},
        "cool_min_layer_time_fan_speed_max": {"value": "20"},
        "cool_fan_full_at_height":           {"value": "layer_height*2"},
        "cool_min_layer_time":               {"value": "5"},
        "cool_min_speed":                    {"value": "15"},
        "cool_lift_head":                    {"value": "True"},
        "support_enable":                    {"value": "True"},
        "support_angle":                     {"value": "65"},
        "support_brim_enable":               {"value": "True"},
        "support_infill_rate":               {"value": "20"},
        "support_offset":                    {"value": "2"},
        "adhesion_type":                     {"value": "'brim'"},
        "brim_width":                        {"value": "5"},
        "bridge_settings_enabled":           {"value": "True"}
    }
}

resources/definitions/uni_base.def.json (after)
{
    "name": "UNI Base Printer",
    "version": 2,
    "inherits": "fdmprinter",
    "metadata": {
        "visible": false,
        "author": "Nail` Gimadeev (C)",
        "manufacturer": "UNI 3D",
        "file_formats": "text/x-gcode",
        "first_start_actions": ["MachineSettingsAction"],
        "machine_extruder_trains": {
            "0": "uni_extruder_1st",
            "1": "uni_extruder_2nd"
        },
        "has_materials": true,
        "preferred_material": "generic_abs_175",
        "has_variants": true,
        "variants_name": "Nozzle Size",
        "preferred_variant_name": "0.40mm Nozzle", 
        "has_machine_quality": true,
        "preferred_quality_type": "q020",
        "exclude_materials": [
                              "chromatik_pla",
                              "dsm_arnitel2045_175",
                              "dsm_novamid1070_175",
                              "emotiontech_abs",
                              "emotiontech_asax",
                              "emotiontech_hips",
                              "emotiontech_petg",
                              "emotiontech_pla",
                              "emotiontech_pva-m",
                              "emotiontech_pva-oks",
                              "emotiontech_pva-s",
                              "emotiontech_tpu98a",
                              "fabtotum_abs",
                              "fabtotum_nylon",
                              "fabtotum_pla",
                              "fabtotum_tpu",
                              "fiberlogy_hd_pla",
                              "filo3d_pla",
                              "filo3d_pla_green",
                              "filo3d_pla_red",
                              "imade3d_petg_175",
                              "imade3d_pla_175",
                              "innofill_innoflex60_175",
                              "leapfrog_abs_natural",
                              "leapfrog_epla_natural",
                              "leapfrog_pva_natural",
                              "octofiber_pla",
                              "polyflex_pla",
                              "polymax_pla",
                              "polyplus_pla",
                              "polywood_pla",
                              "redd_abs",
                              "redd_asa",
                              "redd_hips",
                              "redd_nylon",
                              "redd_petg",
                              "redd_pla",
                              "redd_tpe",
                              "structur3d_dap100silicone",
                              "tizyx_abs",
                              "tizyx_flex",
                              "tizyx_petg",
                              "tizyx_pla",
                              "tizyx_pla_bois",
                              "tizyx_pva",
                              "ultimaker_abs_black",
                              "ultimaker_abs_blue",
                              "ultimaker_abs_green",
                              "ultimaker_abs_grey",
                              "ultimaker_abs_orange",
                              "ultimaker_abs_pearl-gold",
                              "ultimaker_abs_red",
                              "ultimaker_abs_silver-metallic",
                              "ultimaker_abs_white",
                              "ultimaker_abs_yellow",
                              "ultimaker_bam",
                              "ultimaker_cpe_black",
                              "ultimaker_cpe_blue",
                              "ultimaker_cpe_dark-grey",
                              "ultimaker_cpe_green",
                              "ultimaker_cpe_light-grey",
                              "ultimaker_cpe_plus_black",
                              "ultimaker_cpe_plus_transparent",
                              "ultimaker_cpe_plus_white",
                              "ultimaker_cpe_red",
                              "ultimaker_cpe_transparent",
                              "ultimaker_cpe_white",
                              "ultimaker_cpe_yellow",
                              "ultimaker_nylon_black",
                              "ultimaker_nylon_transparent",
                              "ultimaker_pc_black",
                              "ultimaker_pc_transparent",
                              "ultimaker_pc_white",
                              "ultimaker_pla_black",
                              "ultimaker_pla_blue",
                              "ultimaker_pla_green",
                              "ultimaker_pla_magenta",
                              "ultimaker_pla_orange",
                              "ultimaker_pla_pearl-white",
                              "ultimaker_pla_red",
                              "ultimaker_pla_silver-metallic",
                              "ultimaker_pla_transparent",
                              "ultimaker_pla_white",
                              "ultimaker_pla_yellow",
                              "ultimaker_pp_transparent",
                              "ultimaker_pva",
                              "ultimaker_tough_pla_black",
                              "ultimaker_tough_pla_green",
                              "ultimaker_tough_pla_red",
                              "ultimaker_tough_pla_white",
                              "ultimaker_tpu_black",
                              "ultimaker_tpu_blue",
                              "ultimaker_tpu_red",
                              "ultimaker_tpu_white",
                              "verbatim_bvoh_175",
                              "Vertex_Delta_ABS",
                              "Vertex_Delta_PET",
                              "Vertex_Delta_PLA",
                              "Vertex_Delta_PLA_Glitter",
                              "Vertex_Delta_PLA_Mat",
                              "Vertex_Delta_PLA_Satin",
                              "Vertex_Delta_PLA_Wood",
                              "Vertex_Delta_TPU",
                              "zyyx_pro_flex",
                              "zyyx_pro_pla"]
    },
    "overrides": {
        "machine_name":                      {"default_value": "UNI Base Printer"},
        "machine_start_gcode":               {"default_value": ";Sliced at: {day} {date} {time}\nG21\nG90\nM82\nM220 S100\nM221 S100\nG28\nM190 S{material_bed_temperature_layer_0}\nM109 S{material_print_temperature_layer_0}\nG1 F600 Z15\nG92 E0\nG1 F300 E10\nM117 Printing...\n;\n"},
        "machine_end_gcode":                 {"default_value": "G91\nG1 E-1 F600\nG1 Z+1 E-3 X-20 Y-20 F4800\nM104 S0\nM106 S0\nM140 S0\nM220 S100\nM221 S100\nG28\nG90\nM84\n;\n"},
        "machine_heated_bed":                {"default_value": true},
        "material_diameter":                 {"default_value": 1.75},
        "machine_shape":                     {"default_value": "rectangular"},
        "machine_width":                     {"default_value": 270},
        "machine_depth":                     {"default_value": 220},
        "machine_height":                    {"default_value": 250},
        "machine_extruder_count":            {"value": 2}, 
        "machine_buildplate_type":           {"value": "glass"},
        "machine_heated_bed":                {"default_value": true},
        "machine_center_is_zero":            {"default_value": false},
        "machine_gcode_flavor":              {"default_value": "RepRap (Marlin/Sprinter)"},
        "machine_head_with_fans_polygon":    {"default_value": [
                                                             [-10,10],
                                                             [-10,-10],
                                                             [10,-10],
                                                             [10,10]
                                                            ]
                                             },
        "gantry_height":                     {"value": 55},
        "layer_height_0":                    {"value": "layer_height"},
        "line_width":                        {"value": "machine_nozzle_size"},
        "skin_line_width":                   {"value": "round(line_width * 1.0, 2)"},
        "infill_line_width":                 {"value": "round(line_width * 1.1, 2)"},
        "skirt_brim_line_width":             {"value": "round(line_width * 1.1, 2)"},
        "initial_layer_line_width_factor":   {"value": "100"},
        "bottom_thickness":                  {"value": "layer_height*3 if layer_height > 0.15 else 0.8"},
        "top_bottom_pattern":                {"value": "'zigzag'"},
        "top_bottom_pattern_0":              {"value": "'zigzag'"},
        "optimize_wall_printing_order":      {"value": "True" },
        "z_seam_type":                       {"value": "'shortest'"},
        "skin_outline_count":                {"value": "0"},
        "infill_pattern":                    {"value": "'gyroid'"},
        "zig_zaggify_infill":                {"value": "True"},
        "infill_before_walls":               {"value": "False"},
        "infill_enable_travel_optimization": {"value": "True"},
        "expand_skins_expand_distance":      {"value": "3"},
        "retraction_min_travel":             {"value": "3"},
        "retraction_amount":                 {"value": "4"},
        "speed_print":                       {"value": "80"},
        "speed_topbottom":                   {"value": "50"},
        "speed_layer_0":                     {"value": "25"},
        "speed_travel_layer_0":              {"value": "40"},
        "retraction_combing":                {"value": "'all'"},
        "retraction_combing_max_distance":   {"value": "10"},
        "travel_avoid_other_parts":          {"value": "False"},
        "cool_min_layer_time_fan_speed_max": {"value": "20"},
        "cool_fan_full_at_height":           {"value": "layer_height*2"},
        "cool_min_layer_time":               {"value": "5"},
        "cool_min_speed":                    {"value": "15"},
        "cool_lift_head":                    {"value": "True"},
        "support_enable":                    {"value": "True"},
        "support_angle":                     {"value": "65"},
        "support_brim_enable":               {"value": "True"},
        "support_infill_rate":               {"value": "20"},
        "support_offset":                    {"value": "2"},
        "adhesion_type":                     {"value": "'brim'"},
        "brim_width":                        {"value": "5"},
        "bridge_settings_enabled":           {"value": "True"}
    }
}

resources/definitions/uni_base.def.json (diff)
@@ -32,13 +32,6 @@
                               "emotiontech_pva-oks",
                               "emotiontech_pva-s",
                               "emotiontech_tpu98a",
-                              "eSUN_PETG_Black",
-                              "eSUN_PETG_Grey",
-                              "eSUN_PETG_Purple",
-                              "eSUN_PLA_PRO_Black",
-                              "eSUN_PLA_PRO_Grey",
-                              "eSUN_PLA_PRO_Purple",
-                              "eSUN_PLA_PRO_White",
                               "fabtotum_abs",
                               "fabtotum_nylon",
                               "fabtotum_pla",
@@ -47,24 +40,6 @@
                               "filo3d_pla",
                               "filo3d_pla_green",
                               "filo3d_pla_red",
-                              "generic_abs",
-                              "generic_bam",
-                              "generic_cffcpe",
-                              "generic_cffpa",
-                              "generic_cpe",
-                              "generic_cpe_175",
-                              "generic_cpe_plus",
-                              "generic_gffcpe",
-                              "generic_gffpa",
-                              "generic_hips",
-                              "generic_nylon",
-                              "generic_pc",
-                              "generic_petg",
-                              "generic_pla",
-                              "generic_pp",
-                              "generic_pva",
-                              "generic_tough_pla",
-                              "generic_tpu",
                               "imade3d_petg_175",
                               "imade3d_pla_175",
                               "innofill_innoflex60_175",
@@ -76,6 +51,13 @@
                               "polymax_pla",
                               "polyplus_pla",
                               "polywood_pla",
+                              "redd_abs",
+                              "redd_asa",
+                              "redd_hips",
+                              "redd_nylon",
+                              "redd_petg",
+                              "redd_pla",
+                              "redd_tpe",
                               "structur3d_dap100silicone",
                               "tizyx_abs",
                               "tizyx_flex",
@@ -146,8 +128,8 @@
     },
     "overrides": {
         "machine_name":                      {"default_value": "UNI Base Printer"},
-        "machine_start_gcode":               {"default_value": "G90          ;absolute positioning\nM82                     ;set extruder to absolute mode\nM107                   ;start with the fan off\nG28 Z0                ;move Z to min endstops\nG28 X0 Y0           ;move X/Y to min endstops\nG92 E0                ;zero the extruded length\nG1  F5000           ;set speed\nG1 Z15 F5000                ;move to start position Y\nM117 Printing..."},
-        "machine_end_gcode":                 {"default_value": "M104 S0                                        ;extruder heater off\nM140 S0                                        ;heated bed heater off\nG91                                               ;relative positioning\nG1 E-4 F300                                  ;retract the filament a bit before lifting the nozzle to release some of the pressure\nG1 Z+0.5 E-5 X-20 Y-20 F5000    ;move Z up a bit and retract filament even more\nG28 Z0                                          ;move bed down\nG28 X0 Y0                                     ;move X/Y to min endstops so the head is out of the way\nM84                                              ;steppers off\nG90                                              ;absolute positioning\nM107                                            ;switch off cooling fan"},
+        "machine_start_gcode":               {"default_value": ";Sliced at: {day} {date} {time}\nG21\nG90\nM82\nM220 S100\nM221 S100\nG28\nM190 S{material_bed_temperature_layer_0}\nM109 S{material_print_temperature_layer_0}\nG1 F600 Z15\nG92 E0\nG1 F300 E10\nM117 Printing...\n;\n"},
+        "machine_end_gcode":                 {"default_value": "G91\nG1 E-1 F600\nG1 Z+1 E-3 X-20 Y-20 F4800\nM104 S0\nM106 S0\nM140 S0\nM220 S100\nM221 S100\nG28\nG90\nM84\n;\n"},
         "machine_heated_bed":                {"default_value": true},
         "material_diameter":                 {"default_value": 1.75},
         "machine_shape":                     {"default_value": "rectangular"},
