resources/definitions/wanhao_d6.def.json (before)
{
  "version": 2,
  "name": "Wanhao Duplicator 6",
  "inherits": "fdmprinter",
  "metadata": {
    "visible": true,
    "author": "Ricardo Snoek",
    "manufacturer": "Wanhao",
    "file_formats": "text/x-gcode",
    "icon": "wanhao-icon.png",
    "has_materials": true,
    "platform": "wanhao_200_200_platform.obj",
    "platform_texture": "Wanhaobackplate.png",
    "machine_extruder_trains": {
        "0": "wanhao_d6_extruder_0"
    },
    "platform_offset": [
      0,
      -28,
      0
    ],
    "supported_actions": [
      "UpgradeFirmware"
    ]
  },
  "overrides": {
    "machine_name": {
      "default_value": "Wanhao Duplicator 6"
    },
    "machine_width": {
      "default_value": 200
    },
    "machine_height": {
      "default_value": 180
    },
    "machine_depth": {
      "default_value": 200
    },
    "machine_heated_bed": {
      "default_value": true
    },
    "gantry_height": {
      "default_value": 55
    },
    "machine_gcode_flavor": {
      "default_value": "RepRap (Marlin/Sprinter)"
    },
    "machine_start_gcode": {
      "default_value": "G21 ;metric values\n G90 ;absolute positioning\n M82 ;set extruder to absolute mode\n M107 ;start with the fan off\n G28 X0 Y0 ;move X/Y to min endstops\n G28 Z0 ;move Z to min endstops\n G1 Z15.0 F{travel_speed} ;move the platform down 15mm\n G92 E0 ;zero the extruded length\n G1 F200 E6 ;extrude 6 mm of feed stock\n G92 E0 ;zero the extruded length again\n G1 F{travel_speed} \n ;Put printing message on LCD screen\n M117 Printing..."
    },
    "machine_end_gcode": {
      "default_value": "M104 S0 ;extruder heater off \n G91 ;relative positioning\n G1 E-1 F300  ;retract the filament a bit before lifting the nozzle, to release some of the pressure\n G1 Z+0.5 E-5 X-20 Y-20 F{travel_speed} ;move Z up a bit and retract filament even more\n G28 X0 Y0 ;move X/Y to min endstops, so the head is out of the way\n M84 ;steppers off\n G90 ;absolute positioning"
    }
  }
}

resources/definitions/wanhao_d6.def.json (after)
{
  "version": 2,
  "name": "Wanhao Duplicator 6",
  "inherits": "fdmprinter",
  "metadata": {
    "visible": true,
    "author": "Ricardo Snoek",
    "manufacturer": "Wanhao",
    "file_formats": "text/x-gcode",
    "has_materials": true,
    "platform": "wanhao_200_200_platform.obj",
    "platform_texture": "Wanhaobackplate.png",
    "machine_extruder_trains": {
        "0": "wanhao_d6_extruder_0"
    },
    "platform_offset": [
      0,
      -28,
      0
    ]
  },
  "overrides": {
    "machine_name": {
      "default_value": "Wanhao Duplicator 6"
    },
    "machine_width": {
      "default_value": 200
    },
    "machine_height": {
      "default_value": 180
    },
    "machine_depth": {
      "default_value": 200
    },
    "machine_heated_bed": {
      "default_value": true
    },
    "gantry_height": {
      "value": "55"
    },
    "machine_gcode_flavor": {
      "default_value": "RepRap (Marlin/Sprinter)"
    },
    "machine_start_gcode": {
      "default_value": "G21 ;metric values\n G90 ;absolute positioning\n M82 ;set extruder to absolute mode\n M107 ;start with the fan off\n G28 X0 Y0 ;move X/Y to min endstops\n G28 Z0 ;move Z to min endstops\n G1 Z15.0 F{speed_travel} ;move the platform down 15mm\n G92 E0 ;zero the extruded length\n G1 F200 E6 ;extrude 6 mm of feed stock\n G92 E0 ;zero the extruded length again\n G1 F{speed_travel} \n ;Put printing message on LCD screen\n M117 Printing..."
    },
    "machine_end_gcode": {
      "default_value": "M104 S0 ;extruder heater off \n G91 ;relative positioning\n G1 E-1 F300  ;retract the filament a bit before lifting the nozzle, to release some of the pressure\n G1 Z+0.5 E-5 X-20 Y-20 F{speed_travel} ;move Z up a bit and retract filament even more\n G28 X0 Y0 ;move X/Y to min endstops, so the head is out of the way\n M84 ;steppers off\n G90 ;absolute positioning"
    }
  }
}

resources/definitions/wanhao_d6.def.json (diff)
@@ -7,7 +7,6 @@
     "author": "Ricardo Snoek",
     "manufacturer": "Wanhao",
     "file_formats": "text/x-gcode",
-    "icon": "wanhao-icon.png",
     "has_materials": true,
     "platform": "wanhao_200_200_platform.obj",
     "platform_texture": "Wanhaobackplate.png",
@@ -18,9 +17,6 @@
       0,
       -28,
       0
-    ],
-    "supported_actions": [
-      "UpgradeFirmware"
     ]
   },
   "overrides": {
@@ -40,16 +36,16 @@
       "default_value": true
     },
     "gantry_height": {
-      "default_value": 55
+      "value": "55"
     },
     "machine_gcode_flavor": {
       "default_value": "RepRap (Marlin/Sprinter)"
     },
     "machine_start_gcode": {
-      "default_value": "G21 ;metric values\n G90 ;absolute positioning\n M82 ;set extruder to absolute mode\n M107 ;start with the fan off\n G28 X0 Y0 ;move X/Y to min endstops\n G28 Z0 ;move Z to min endstops\n G1 Z15.0 F{travel_speed} ;move the platform down 15mm\n G92 E0 ;zero the extruded length\n G1 F200 E6 ;extrude 6 mm of feed stock\n G92 E0 ;zero the extruded length again\n G1 F{travel_speed} \n ;Put printing message on LCD screen\n M117 Printing..."
+      "default_value": "G21 ;metric values\n G90 ;absolute positioning\n M82 ;set extruder to absolute mode\n M107 ;start with the fan off\n G28 X0 Y0 ;move X/Y to min endstops\n G28 Z0 ;move Z to min endstops\n G1 Z15.0 F{speed_travel} ;move the platform down 15mm\n G92 E0 ;zero the extruded length\n G1 F200 E6 ;extrude 6 mm of feed stock\n G92 E0 ;zero the extruded length again\n G1 F{speed_travel} \n ;Put printing message on LCD screen\n M117 Printing..."
     },
     "machine_end_gcode": {
-      "default_value": "M104 S0 ;extruder heater off \n G91 ;relative positioning\n G1 E-1 F300  ;retract the filament a bit before lifting the nozzle, to release some of the pressure\n G1 Z+0.5 E-5 X-20 Y-20 F{travel_speed} ;move Z up a bit and retract filament even more\n G28 X0 Y0 ;move X/Y to min endstops, so the head is out of the way\n M84 ;steppers off\n G90 ;absolute positioning"
+      "default_value": "M104 S0 ;extruder heater off \n G91 ;relative positioning\n G1 E-1 F300  ;retract the filament a bit before lifting the nozzle, to release some of the pressure\n G1 Z+0.5 E-5 X-20 Y-20 F{speed_travel} ;move Z up a bit and retract filament even more\n G28 X0 Y0 ;move X/Y to min endstops, so the head is out of the way\n M84 ;steppers off\n G90 ;absolute positioning"
     }
   }
 }
