resources/definitions/winbo_superhelper105.def.json (before)
{
    "version": 2,
    "name": "Winbo Super Helper 105",
    "inherits": "fdmprinter",
    "metadata": {
        "author": "Winbo",
        "manufacturer": "Winbo Smart Tech Co., Ltd.",
        "category": "Other",
        "visible": true,
        "file_formats": "text/x-gcode",
        "supports_usb_connection": true,
        "machine_extruder_trains":
        {
            "0": "winbo_superhelper105_extruder"
        }
    },

    "overrides": {
        "machine_name": { "default_value": "Winbo Super Helper 105" },
        "machine_width": { "default_value": 108 },
        "machine_depth": { "default_value": 108 },
        "machine_height": { "default_value": 158 },
        "machine_heated_bed": { "default_value": false },
        "material_bed_temp_wait": { "default_value": false },
        "machine_filament_park_distance": { "value": "machine_heat_zone_length" },
        "machine_nozzle_heat_up_speed": { "default_value": 1.4 },
        "machine_nozzle_cool_down_speed": { "default_value": 0.8 },
        "machine_head_with_fans_polygon":
        {
            "default_value":
            [
                [ -110, 50 ],[ -110, -30 ],[ 110, -30 ],[ 110, 50 ]
            ]
        },
        "machine_gcode_flavor": { "default_value": "Marlin" },
        "machine_max_feedrate_x": { "default_value": 250 },
        "machine_max_feedrate_y": { "default_value": 200 },
        "machine_max_feedrate_z": { "default_value": 40 },
        "machine_acceleration": { "default_value": 2000 },
        "gantry_height": { "default_value": 200 },
        "machine_extruder_count": { "default_value": 1 },
        "machine_start_gcode": { "default_value": "G21\nG90\nM82\nM107\nG28 X0 Y0\nG28 Z0\nG1 F6000 Z0.3\nG92 E0\nG1 F1000 X30 E8\nG92 E0\nM117 Printing." },
        "machine_end_gcode": { "default_value": "M104 S0\nM140 S0\nG92 E2\nG1 E0 F200\nG28 X0 Y0\nM84 X Y E" },
        "prime_blob_enable": { "enabled": true },
        "acceleration_enabled": { "value": "True" },
        "acceleration_layer_0": { "value": "acceleration_topbottom" },
        "acceleration_prime_tower": { "value": "math.ceil(acceleration_print * 2000 / 4000)" },
        "acceleration_print": { "value": "2000" },
        "acceleration_travel": { "value": "1500" },
        "acceleration_support": { "value": "math.ceil(acceleration_print * 2000 / 4000)" },
        "acceleration_support_interface": { "value": "acceleration_topbottom" },
        "acceleration_topbottom": { "value": "math.ceil(acceleration_print * 500 / 4000)" },
        "acceleration_wall": { "value": "math.ceil(acceleration_print * 1000 / 4000)" },
        "acceleration_wall_0": { "value": "math.ceil(acceleration_wall * 500 / 1000)" },
        "brim_width": { "value": "3" },
        "cool_fan_full_at_height": { "value": "layer_height_0 + 2 * layer_height" },
        "cool_fan_speed": { "value": "100" },
        "cool_fan_speed_max": { "value": "100" },
        "cool_min_speed": { "value": "5" },
        "fill_outline_gaps": { "value": "True" },
        "infill_overlap": { "value": "0" },
        "min_infill_area": { "value": "1" },
        "min_skin_width_for_expansion": { "value": "2" },
        "jerk_enabled": { "value": "True" },
        "jerk_layer_0": { "value": "jerk_topbottom" },
        "jerk_prime_tower": { "value": "math.ceil(jerk_print * 15 / 25)" },
        "jerk_print": { "value": "25" },
        "jerk_support": { "value": "math.ceil(jerk_print * 15 / 25)" },
        "jerk_support_interface": { "value": "jerk_topbottom" },
        "jerk_topbottom": { "value": "math.ceil(jerk_print * 5 / 25)" },
        "jerk_wall": { "value": "math.ceil(jerk_print * 10 / 25)" },
        "jerk_wall_0": { "value": "math.ceil(jerk_wall * 5 / 10)" },
        "wall_thickness": { "value": "0.8"},
        "line_width": { "value": "extruderValue(-1,'machine_nozzle_size')" },
        "raft_base_thickness": { "value": "0.3" },
        "raft_interface_line_spacing": { "value": "0.5" },
        "raft_interface_line_width": { "value": "0.5" },
        "raft_interface_thickness": { "value": "0.2" },
        "raft_jerk": { "value": "jerk_layer_0" },
        "raft_margin": { "value": "10" },
        "raft_surface_layers": { "value": "1" },
        "retraction_amount": { "value": "4" },
        "retraction_count_max": { "value": "10" },
        "retraction_extrusion_window": { "value": "1" },
        "retraction_hop": { "value": "0.5" },
        "retraction_hop_enabled": { "value": "True" },
        "retraction_hop_only_when_collides": { "value": "True" },
        "retraction_min_travel": { "value": "5" },
        "retraction_prime_speed": { "value": "25" },
        "skin_overlap": { "value": "10" },
        "speed_layer_0": { "value": "20" },
        "speed_print": { "value": "52" },
        "speed_support": { "value": "speed_print*line_width/support_line_width" },
        "speed_support_interface": { "value": "speed_print*line_width/support_interface_line_width" },
        "speed_topbottom": { "value": "speed_print*line_width/skin_line_width" },
        "speed_travel": { "value": "80" },
        "speed_infill": { "value": "speed_print*line_width/infill_line_width" },
        "speed_wall": { "value": "speed_print*wall_line_width_0/line_width" },
        "speed_wall_0": { "value": "math.ceil(speed_wall * 0.6)" },
        "speed_wall_x": { "value": "speed_wall" },
        "speed_equalize_flow_enabled": { "value": "False" },
        "support_angle": { "value": "50" },
        "support_xy_distance": { "value": "1" },
        "support_z_distance": { "value": "max((0.2 if(0.2%layer_height==0) else layer_height*int((0.2+layer_height)/layer_height)),layer_height)" },
        "support_bottom_distance": { "value": "max(support_z_distance,layer_height*int(0.45/layer_height))" },
        "top_bottom_thickness": { "value": "max(1.2,layer_height*6)" },
        "travel_avoid_distance": { "value": "3" },
        "gradual_support_infill_step_height": { "value": "0.2" },
        "gradual_support_infill_steps": { "value": "1" },
        "infill_sparse_density": { "value": "20" },
        "gradual_infill_step_height": { "value": "1" },
        "initial_layer_line_width_factor": { "value": "120" },
        "jerk_travel": { "value": "25" },
        "support_bottom_enable": { "value": "True" },
        "support_bottom_height": { "value": "max((0.15 if(0.15%layer_height==0) else layer_height*int((0.15+layer_height)/layer_height)),layer_height)" },
        "support_bottom_pattern": { "value": "'zigzag'" },
        "support_connect_zigzags": { "value": "False" },
        "support_infill_rate": { "value": "8" },
        "support_interface_density": { "value": "80" },
        "support_interface_enable": { "value": "True" },
        "support_interface_height": { "value": "0.5" },
        "support_roof_pattern": { "value": "'concentric'" },
        "z_seam_type": { "value": "'shortest'" },
        "speed_equalize_flow_max": { "value": "65" }
    }
}

resources/definitions/winbo_superhelper105.def.json (after)
{
    "version": 2,
    "name": "Winbo Super Helper 105",
    "inherits": "fdmprinter",
    "metadata": {
        "author": "Winbo",
        "manufacturer": "Winbo Smart Tech Co., Ltd.",
        "category": "Other",
        "visible": true,
        "file_formats": "text/x-gcode",
        "supports_usb_connection": true,
        "machine_extruder_trains":
        {
            "0": "winbo_superhelper105_extruder"
        }
    },

    "overrides": {
        "machine_name": { "default_value": "Winbo Super Helper 105" },
        "machine_width": { "default_value": 108 },
        "machine_depth": { "default_value": 108 },
        "machine_height": { "default_value": 158 },
        "machine_heated_bed": { "default_value": false },
        "material_bed_temp_wait": { "default_value": false },
        "machine_filament_park_distance": { "value": "machine_heat_zone_length" },
        "machine_nozzle_heat_up_speed": { "default_value": 1.4 },
        "machine_nozzle_cool_down_speed": { "default_value": 0.8 },
        "machine_head_with_fans_polygon":
        {
            "default_value":
            [
                [ -110, 50 ],[ -110, -30 ],[ 110, -30 ],[ 110, 50 ]
            ]
        },
        "machine_gcode_flavor": { "default_value": "Marlin" },
        "machine_max_feedrate_x": { "default_value": 250 },
        "machine_max_feedrate_y": { "default_value": 200 },
        "machine_max_feedrate_z": { "default_value": 40 },
        "machine_acceleration": { "default_value": 2000 },
        "gantry_height": { "value": "200" },
        "machine_extruder_count": { "default_value": 1 },
        "machine_start_gcode": { "default_value": "G21\nG90\nM82\nM107\nG28 X0 Y0\nG28 Z0\nG1 F6000 Z0.3\nG92 E0\nG1 F1000 X30 E8\nG92 E0\nM117 Printing." },
        "machine_end_gcode": { "default_value": "M104 S0\nM140 S0\nG92 E2\nG1 E0 F200\nG28 X0 Y0\nM84 X Y E" },
        "prime_blob_enable": { "enabled": true },
        "acceleration_enabled": { "value": "True" },
        "acceleration_layer_0": { "value": "acceleration_topbottom" },
        "acceleration_prime_tower": { "value": "math.ceil(acceleration_print * 2000 / 4000)" },
        "acceleration_print": { "value": "2000" },
        "acceleration_travel": { "value": "1500" },
        "acceleration_support": { "value": "math.ceil(acceleration_print * 2000 / 4000)" },
        "acceleration_support_interface": { "value": "acceleration_topbottom" },
        "acceleration_topbottom": { "value": "math.ceil(acceleration_print * 500 / 4000)" },
        "acceleration_wall": { "value": "math.ceil(acceleration_print * 1000 / 4000)" },
        "acceleration_wall_0": { "value": "math.ceil(acceleration_wall * 500 / 1000)" },
        "brim_width": { "value": "3" },
        "cool_fan_full_at_height": { "value": "layer_height_0 + 2 * layer_height" },
        "cool_fan_speed": { "value": "100" },
        "cool_fan_speed_max": { "value": "100" },
        "cool_min_speed": { "value": "5" },
        "fill_outline_gaps": { "value": "True" },
        "infill_overlap": { "value": "0" },
        "min_infill_area": { "value": "1" },
        "min_skin_width_for_expansion": { "value": "2" },
        "jerk_enabled": { "value": "True" },
        "jerk_layer_0": { "value": "jerk_topbottom" },
        "jerk_prime_tower": { "value": "math.ceil(jerk_print * 15 / 25)" },
        "jerk_print": { "value": "25" },
        "jerk_support": { "value": "math.ceil(jerk_print * 15 / 25)" },
        "jerk_support_interface": { "value": "jerk_topbottom" },
        "jerk_topbottom": { "value": "math.ceil(jerk_print * 5 / 25)" },
        "jerk_wall": { "value": "math.ceil(jerk_print * 10 / 25)" },
        "jerk_wall_0": { "value": "math.ceil(jerk_wall * 5 / 10)" },
        "wall_thickness": { "value": "0.8"},
        "line_width": { "value": "extruderValue(-1,'machine_nozzle_size')" },
        "raft_base_thickness": { "value": "0.3" },
        "raft_interface_line_spacing": { "value": "0.5" },
        "raft_interface_line_width": { "value": "0.5" },
        "raft_interface_thickness": { "value": "0.2" },
        "raft_jerk": { "value": "jerk_layer_0" },
        "raft_margin": { "value": "10" },
        "raft_surface_layers": { "value": "1" },
        "retraction_amount": { "value": "4" },
        "retraction_count_max": { "value": "10" },
        "retraction_extrusion_window": { "value": "1" },
        "retraction_hop": { "value": "0.5" },
        "retraction_hop_enabled": { "value": "True" },
        "retraction_hop_only_when_collides": { "value": "True" },
        "retraction_min_travel": { "value": "5" },
        "retraction_prime_speed": { "value": "25" },
        "skin_overlap": { "value": "10" },
        "speed_layer_0": { "value": "20" },
        "speed_print": { "value": "52" },
        "speed_support": { "value": "speed_print*line_width/support_line_width" },
        "speed_support_interface": { "value": "speed_print*line_width/support_interface_line_width" },
        "speed_topbottom": { "value": "speed_print*line_width/skin_line_width" },
        "speed_travel": { "value": "80" },
        "speed_infill": { "value": "speed_print*line_width/infill_line_width" },
        "speed_wall": { "value": "speed_print*wall_line_width_0/line_width" },
        "speed_wall_0": { "value": "math.ceil(speed_wall * 0.6)" },
        "speed_wall_x": { "value": "speed_wall" },
        "speed_equalize_flow_enabled": { "value": "False" },
        "support_angle": { "value": "50" },
        "support_xy_distance": { "value": "1" },
        "support_z_distance": { "value": "max((0.2 if(0.2%layer_height==0) else layer_height*int((0.2+layer_height)/layer_height)),layer_height)" },
        "support_bottom_distance": { "value": "max(support_z_distance,layer_height*int(0.45/layer_height))" },
        "top_bottom_thickness": { "value": "max(1.2,layer_height*6)" },
        "travel_avoid_distance": { "value": "3" },
        "gradual_support_infill_step_height": { "value": "0.2" },
        "gradual_support_infill_steps": { "value": "1" },
        "infill_sparse_density": { "value": "20" },
        "gradual_infill_step_height": { "value": "1" },
        "initial_layer_line_width_factor": { "value": "120" },
        "jerk_travel": { "value": "25" },
        "support_bottom_enable": { "value": "True" },
        "support_bottom_height": { "value": "max((0.15 if(0.15%layer_height==0) else layer_height*int((0.15+layer_height)/layer_height)),layer_height)" },
        "support_bottom_pattern": { "value": "'zigzag'" },
        "support_connect_zigzags": { "value": "False" },
        "support_infill_rate": { "value": "8 if support_enable else 0 if support_tree_enable else 8" },
        "support_interface_density": { "value": "80" },
        "support_interface_enable": { "value": "True" },
        "support_interface_height": { "value": "0.5" },
        "support_roof_pattern": { "value": "'concentric'" },
        "z_seam_type": { "value": "'shortest'" },
        "speed_equalize_flow_max": { "value": "65" }
    }
}

resources/definitions/winbo_superhelper105.def.json (diff)
@@ -37,7 +37,7 @@
         "machine_max_feedrate_y": { "default_value": 200 },
         "machine_max_feedrate_z": { "default_value": 40 },
         "machine_acceleration": { "default_value": 2000 },
-        "gantry_height": { "default_value": 200 },
+        "gantry_height": { "value": "200" },
         "machine_extruder_count": { "default_value": 1 },
         "machine_start_gcode": { "default_value": "G21\nG90\nM82\nM107\nG28 X0 Y0\nG28 Z0\nG1 F6000 Z0.3\nG92 E0\nG1 F1000 X30 E8\nG92 E0\nM117 Printing." },
         "machine_end_gcode": { "default_value": "M104 S0\nM140 S0\nG92 E2\nG1 E0 F200\nG28 X0 Y0\nM84 X Y E" },
@@ -115,7 +115,7 @@
         "support_bottom_height": { "value": "max((0.15 if(0.15%layer_height==0) else layer_height*int((0.15+layer_height)/layer_height)),layer_height)" },
         "support_bottom_pattern": { "value": "'zigzag'" },
         "support_connect_zigzags": { "value": "False" },
-        "support_infill_rate": { "value": "8" },
+        "support_infill_rate": { "value": "8 if support_enable else 0 if support_tree_enable else 8" },
         "support_interface_density": { "value": "80" },
         "support_interface_enable": { "value": "True" },
         "support_interface_height": { "value": "0.5" },
